EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_ADC:ADS1118IDGS U1
U 1 1 5E4B3356
P 5900 2800
AR Path="/5E4AE7F8/5E4B3356" Ref="U1"  Part="1" 
AR Path="/5E4BF4EF/5E4B3356" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5E4B3356" Ref="U10"  Part="1" 
F 0 "U1" H 6000 3250 50  0000 C CNN
F 1 "ADS1118IDGS" H 6200 2350 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5850 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1118.pdf" H 5000 3200 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2700 5450 2700
Wire Wire Line
	5450 2700 5450 3000
Wire Wire Line
	5450 3000 5500 3000
$Comp
L power:GNDA #PWR04
U 1 1 5E5F6913
P 5450 3050
AR Path="/5E4AE7F8/5E5F6913" Ref="#PWR04"  Part="1" 
AR Path="/5E4BF4EF/5E5F6913" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E5F6913" Ref="#PWR040"  Part="1" 
F 0 "#PWR04" H 5450 2800 50  0001 C CNN
F 1 "GNDA" H 5455 2877 50  0000 C CNN
F 2 "" H 5450 3050 50  0001 C CNN
F 3 "" H 5450 3050 50  0001 C CNN
	1    5450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3050 5450 3000
Connection ~ 5450 3000
$Comp
L power:GNDD #PWR06
U 1 1 5E603ED7
P 5900 3300
AR Path="/5E4AE7F8/5E603ED7" Ref="#PWR06"  Part="1" 
AR Path="/5E4BF4EF/5E603ED7" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E603ED7" Ref="#PWR042"  Part="1" 
F 0 "#PWR06" H 5900 3050 50  0001 C CNN
F 1 "GNDD" H 5904 3145 50  0000 C CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2600 6900 2600
Wire Wire Line
	6300 2700 6900 2700
Wire Wire Line
	6300 2800 6900 2800
Wire Wire Line
	6300 2900 6900 2900
Text Label 6900 2600 2    50   ~ 0
ADS1118_SCK
Text Label 6900 2700 2    50   ~ 0
ADS1118_MOSI
Text Label 6900 2800 2    50   ~ 0
ADS1118_MISO
Text Label 6900 2900 2    50   ~ 0
ADS1118_NCS
$Comp
L Device:C C1
U 1 1 5E68C888
P 5700 2250
AR Path="/5E4AE7F8/5E68C888" Ref="C1"  Part="1" 
AR Path="/5E4BF4EF/5E68C888" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E68C888" Ref="C38"  Part="1" 
F 0 "C1" V 5550 2250 50  0000 C CNN
F 1 "0.1u" V 5650 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5738 2100 50  0001 C CNN
F 3 "~" H 5700 2250 50  0001 C CNN
	1    5700 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 2250 5900 2250
Wire Wire Line
	5900 2250 5900 2300
$Comp
L power:GNDD #PWR05
U 1 1 5E69A014
P 5550 2250
AR Path="/5E4AE7F8/5E69A014" Ref="#PWR05"  Part="1" 
AR Path="/5E4BF4EF/5E69A014" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E69A014" Ref="#PWR041"  Part="1" 
F 0 "#PWR05" H 5550 2000 50  0001 C CNN
F 1 "GNDD" V 5450 2150 50  0000 R CNN
F 2 "" H 5550 2250 50  0001 C CNN
F 3 "" H 5550 2250 50  0001 C CNN
	1    5550 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 3100 7650 3100
Wire Wire Line
	8350 3200 7650 3200
Wire Wire Line
	8350 3300 7650 3300
Wire Wire Line
	8350 3400 7650 3400
Text Label 7650 3100 0    50   ~ 0
ADS1118_SCK
Text Label 7650 3200 0    50   ~ 0
ADS1118_MOSI
Text Label 7650 3300 0    50   ~ 0
ADS1118_MISO
Text Label 7650 3400 0    50   ~ 0
ADS1118_NCS
Text Label 7650 2700 0    50   ~ 0
VCC30V
$Comp
L Device:L L1
U 1 1 5E6D5A52
P 6100 2250
AR Path="/5E4AE7F8/5E6D5A52" Ref="L1"  Part="1" 
AR Path="/5E4BF4EF/5E6D5A52" Ref="L?"  Part="1" 
AR Path="/5E8995F4/5E6D5A52" Ref="L4"  Part="1" 
F 0 "L1" V 6290 2250 50  0000 C CNN
F 1 "10u" V 6199 2250 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 6100 2250 50  0001 C CNN
F 3 "~" H 6100 2250 50  0001 C CNN
	1    6100 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 2250 5900 2250
Connection ~ 5900 2250
Wire Wire Line
	6250 2250 6900 2250
Text Label 6900 2250 2    50   ~ 0
VDD3.3V
Text Label 7650 2900 0    50   ~ 0
VDD3.3V
Text Label 7650 2800 0    50   ~ 0
VCC5V
Wire Wire Line
	7650 2700 8350 2700
Wire Wire Line
	7650 2800 8350 2800
Wire Wire Line
	7650 2900 8350 2900
Text Label 7650 3600 0    50   ~ 0
PFC_VCC_A
Text Label 7650 3700 0    50   ~ 0
PFC_VCC_B
Text Label 7650 4100 0    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	7650 3600 8350 3600
Wire Wire Line
	8350 3700 7650 3700
Wire Wire Line
	7650 4100 8350 4100
Text HLabel 8350 2700 2    50   Input ~ 0
VCC30V
Text HLabel 8350 2800 2    50   Input ~ 0
VCC5V
Text HLabel 8350 2900 2    50   Input ~ 0
VDD3.3V
Text HLabel 8350 3100 2    50   Input ~ 0
ADS1118_SCK
Text HLabel 8350 3200 2    50   Input ~ 0
ADS1118_MOSI
Text HLabel 8350 3300 2    50   Output ~ 0
ADS1118_MISO
Text HLabel 8350 3400 2    50   Input ~ 0
ADS1118_NCS
Text HLabel 8350 3600 2    50   Output ~ 0
PFC_VCC_A
Text HLabel 8350 3700 2    50   Output ~ 0
PFC_VCC_B
Text HLabel 8350 4100 2    50   Input ~ 0
U_PFC_VCC_ADJ
$Comp
L power:GNDD #PWR07
U 1 1 5E8DC0F4
P 8000 4800
AR Path="/5E4AE7F8/5E8DC0F4" Ref="#PWR07"  Part="1" 
AR Path="/5E4BF4EF/5E8DC0F4" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E8DC0F4" Ref="#PWR043"  Part="1" 
F 0 "#PWR07" H 8000 4550 50  0001 C CNN
F 1 "GNDD" V 8000 4600 50  0000 C CNN
F 2 "" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0001 C CNN
	1    8000 4800
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR08
U 1 1 5E8DCC99
P 8000 4950
AR Path="/5E4AE7F8/5E8DCC99" Ref="#PWR08"  Part="1" 
AR Path="/5E4BF4EF/5E8DCC99" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E8DCC99" Ref="#PWR044"  Part="1" 
F 0 "#PWR08" H 8000 4700 50  0001 C CNN
F 1 "GNDA" V 8005 4822 50  0000 R CNN
F 2 "" H 8000 4950 50  0001 C CNN
F 3 "" H 8000 4950 50  0001 C CNN
	1    8000 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4800 8350 4800
Wire Wire Line
	8000 4950 8350 4950
Text HLabel 8350 4800 2    50   UnSpc ~ 0
GNDD
Text HLabel 8350 4950 2    50   UnSpc ~ 0
GNDA
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5E4FB1BB
P 5800 4300
AR Path="/5E4AE7F8/5E4FB1BB" Ref="Q1"  Part="1" 
AR Path="/5E4BF4EF/5E4FB1BB" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E4FB1BB" Ref="Q14"  Part="1" 
F 0 "Q1" H 6005 4300 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 6004 4255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 4400 50  0001 C CNN
F 3 "~" H 5800 4300 50  0001 C CNN
	1    5800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E4FCCB7
P 5700 4550
AR Path="/5E4AE7F8/5E4FCCB7" Ref="R4"  Part="1" 
AR Path="/5E4BF4EF/5E4FCCB7" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4FCCB7" Ref="R56"  Part="1" 
F 0 "R4" V 5800 4450 50  0000 L CNN
F 1 "10k" V 5700 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 4550 50  0001 C CNN
F 3 "~" H 5700 4550 50  0001 C CNN
	1    5700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 4100 5900 4050
Text Label 5100 4050 0    50   ~ 0
PFC_VCC_A
Wire Wire Line
	5100 4050 5550 4050
Text Label 5100 4550 0    50   ~ 0
VDD3.3V
Wire Wire Line
	5100 4550 5500 4550
Wire Wire Line
	5550 4550 5500 4550
Wire Wire Line
	5500 4550 5500 4300
Wire Wire Line
	5500 4300 5600 4300
Connection ~ 5500 4550
Wire Wire Line
	5850 4550 5900 4550
Wire Wire Line
	5900 4550 5900 4500
Wire Wire Line
	5900 4550 6600 4550
Connection ~ 5900 4550
Wire Wire Line
	5900 4050 6600 4050
Connection ~ 5900 4050
Text Label 6600 4050 2    50   ~ 0
PFC_GATE_A_HIGH
Text Label 6600 4550 2    50   ~ 0
PFC_GATE_A_LOW
$Comp
L Device:R R3
U 1 1 5E5E480E
P 5700 4050
AR Path="/5E4AE7F8/5E5E480E" Ref="R3"  Part="1" 
AR Path="/5E4BF4EF/5E5E480E" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E5E480E" Ref="R55"  Part="1" 
F 0 "R3" V 5600 4050 50  0000 C CNN
F 1 "10k" V 5700 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 4050 50  0001 C CNN
F 3 "~" H 5700 4050 50  0001 C CNN
	1    5700 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 4050 5900 4050
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5E61803B
P 5800 5200
AR Path="/5E4AE7F8/5E61803B" Ref="Q2"  Part="1" 
AR Path="/5E4BF4EF/5E61803B" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E61803B" Ref="Q15"  Part="1" 
F 0 "Q2" H 6005 5200 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 6004 5155 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6000 5300 50  0001 C CNN
F 3 "~" H 5800 5200 50  0001 C CNN
	1    5800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E618041
P 5700 5450
AR Path="/5E4AE7F8/5E618041" Ref="R6"  Part="1" 
AR Path="/5E4BF4EF/5E618041" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E618041" Ref="R58"  Part="1" 
F 0 "R6" V 5800 5400 50  0000 L CNN
F 1 "10k" V 5700 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 5450 50  0001 C CNN
F 3 "~" H 5700 5450 50  0001 C CNN
	1    5700 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 5000 5900 4950
Text Label 5100 4950 0    50   ~ 0
PFC_VCC_B
Wire Wire Line
	5100 4950 5550 4950
Text Label 5100 5450 0    50   ~ 0
VDD3.3V
Wire Wire Line
	5100 5450 5500 5450
Wire Wire Line
	5550 5450 5500 5450
Wire Wire Line
	5500 5450 5500 5200
Wire Wire Line
	5500 5200 5600 5200
Connection ~ 5500 5450
Wire Wire Line
	5850 5450 5900 5450
Wire Wire Line
	5900 5450 5900 5400
Wire Wire Line
	5900 5450 6600 5450
Connection ~ 5900 5450
Wire Wire Line
	5900 4950 6600 4950
Connection ~ 5900 4950
Text Label 6600 4950 2    50   ~ 0
PFC_GATE_B_HIGH
Text Label 6600 5450 2    50   ~ 0
PFC_GATE_B_LOW
$Comp
L Device:R R5
U 1 1 5E618058
P 5700 4950
AR Path="/5E4AE7F8/5E618058" Ref="R5"  Part="1" 
AR Path="/5E4BF4EF/5E618058" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E618058" Ref="R57"  Part="1" 
F 0 "R5" V 5600 4950 50  0000 C CNN
F 1 "10k" V 5700 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 4950 50  0001 C CNN
F 3 "~" H 5700 4950 50  0001 C CNN
	1    5700 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 4950 5900 4950
Text Label 7650 4300 0    50   ~ 0
PFC_GATE_A_HIGH
Text Label 7650 4400 0    50   ~ 0
PFC_GATE_B_HIGH
Text Label 7650 4500 0    50   ~ 0
PFC_GATE_A_LOW
Text Label 7650 4600 0    50   ~ 0
PFC_GATE_B_LOW
Wire Wire Line
	7650 4300 8350 4300
Wire Wire Line
	7650 4400 8350 4400
Wire Wire Line
	7650 4500 8350 4500
Wire Wire Line
	7650 4600 8350 4600
Text HLabel 8350 4300 2    50   Input ~ 0
PFC_GATE_A_HIGH
Text HLabel 8350 4400 2    50   Input ~ 0
PFC_GATE_B_HIGH
Text HLabel 8350 4500 2    50   Output ~ 0
PFC_GATE_A_LOW
Text HLabel 8350 4600 2    50   Output ~ 0
PFC_GATE_B_LOW
$Comp
L Device:R R2
U 1 1 5E64EB2C
P 5050 2900
AR Path="/5E4AE7F8/5E64EB2C" Ref="R2"  Part="1" 
AR Path="/5E4BF4EF/5E64EB2C" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E64EB2C" Ref="R54"  Part="1" 
F 0 "R2" V 4950 2900 50  0000 C CNN
F 1 "10k" V 5050 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 2900 50  0001 C CNN
F 3 "~" H 5050 2900 50  0001 C CNN
	1    5050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5E64EFBD
P 5050 2600
AR Path="/5E4AE7F8/5E64EFBD" Ref="R1"  Part="1" 
AR Path="/5E4BF4EF/5E64EFBD" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E64EFBD" Ref="R53"  Part="1" 
F 0 "R1" V 4950 2600 50  0000 C CNN
F 1 "10k" V 5050 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4980 2600 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2600 4850 2600
Wire Wire Line
	4850 2600 4850 2750
Wire Wire Line
	4850 2900 4900 2900
$Comp
L power:GNDA #PWR03
U 1 1 5E688B08
P 4800 2750
AR Path="/5E4AE7F8/5E688B08" Ref="#PWR03"  Part="1" 
AR Path="/5E4BF4EF/5E688B08" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E688B08" Ref="#PWR039"  Part="1" 
F 0 "#PWR03" H 4800 2500 50  0001 C CNN
F 1 "GNDA" V 4805 2622 50  0000 R CNN
F 2 "" H 4800 2750 50  0001 C CNN
F 3 "" H 4800 2750 50  0001 C CNN
	1    4800 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2750 4850 2750
Connection ~ 4850 2750
Wire Wire Line
	4850 2750 4850 2900
Wire Wire Line
	5200 2600 5250 2600
Wire Wire Line
	5200 2900 5250 2900
Wire Wire Line
	5250 3250 5250 2900
Connection ~ 5250 2900
Wire Wire Line
	5250 2900 5500 2900
Wire Wire Line
	5250 2250 5250 2600
Connection ~ 5250 2600
Wire Wire Line
	5250 2600 5500 2600
Wire Wire Line
	4400 3350 4850 3350
Wire Wire Line
	4850 2350 4400 2350
Text Label 4850 3350 2    50   ~ 0
PFC_VCC_B
Text Label 4850 2350 2    50   ~ 0
PFC_VCC_A
Wire Wire Line
	4400 2250 5250 2250
Wire Wire Line
	4400 3250 5250 3250
$Sheet
S 3050 3150 1350 700 
U 5EB3B9D9
F0 "CurrentSource_B_Sheet" 50
F1 "current_source.sch" 50
F2 "VCC30V" I L 3050 3250 50 
F3 "VCC5V" I L 3050 3350 50 
F4 "PFC_CRNT" O R 4400 3250 50 
F5 "PFC_VCC_ADJ" I L 3050 3650 50 
F6 "PFC_VCC" O R 4400 3350 50 
F7 "PFC_VCC_STOP" I L 3050 3750 50 
F8 "GNDA" U L 3050 3450 50 
$EndSheet
$Sheet
S 3050 2150 1350 700 
U 5EA7880B
F0 "CurrentSource_A_Sheet" 50
F1 "current_source.sch" 50
F2 "VCC30V" I L 3050 2250 50 
F3 "VCC5V" I L 3050 2350 50 
F4 "PFC_CRNT" O R 4400 2250 50 
F5 "PFC_VCC_ADJ" I L 3050 2650 50 
F6 "PFC_VCC" O R 4400 2350 50 
F7 "PFC_VCC_STOP" I L 3050 2750 50 
F8 "GNDA" U L 3050 2450 50 
$EndSheet
Wire Wire Line
	3050 3650 2950 3650
Wire Wire Line
	2950 3650 2950 2650
Wire Wire Line
	2950 2650 3050 2650
$Comp
L power:GNDA #PWR01
U 1 1 5EB7B9A3
P 2600 2450
AR Path="/5E4AE7F8/5EB7B9A3" Ref="#PWR01"  Part="1" 
AR Path="/5E4BF4EF/5EB7B9A3" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EB7B9A3" Ref="#PWR037"  Part="1" 
F 0 "#PWR01" H 2600 2200 50  0001 C CNN
F 1 "GNDA" V 2605 2322 50  0000 R CNN
F 2 "" H 2600 2450 50  0001 C CNN
F 3 "" H 2600 2450 50  0001 C CNN
	1    2600 2450
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR02
U 1 1 5EB7BD11
P 2650 3450
AR Path="/5E4AE7F8/5EB7BD11" Ref="#PWR02"  Part="1" 
AR Path="/5E4BF4EF/5EB7BD11" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EB7BD11" Ref="#PWR038"  Part="1" 
F 0 "#PWR02" H 2650 3200 50  0001 C CNN
F 1 "GNDA" V 2655 3322 50  0000 R CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3350 2850 3350
Wire Wire Line
	2850 3350 2850 2350
Wire Wire Line
	2850 2350 3050 2350
Wire Wire Line
	3050 3250 2750 3250
Wire Wire Line
	2750 3250 2750 2250
Wire Wire Line
	2750 2250 3050 2250
Wire Wire Line
	2850 3350 2250 3350
Connection ~ 2850 3350
Wire Wire Line
	2750 3250 2250 3250
Connection ~ 2750 3250
Wire Wire Line
	2950 3650 2250 3650
Connection ~ 2950 3650
Text Label 2250 3650 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 2250 3350 0    50   ~ 0
VCC5V
Text Label 2250 3250 0    50   ~ 0
VCC30V
Wire Wire Line
	2650 3450 3050 3450
Wire Wire Line
	2600 2450 3050 2450
Wire Wire Line
	3050 2750 2250 2750
Wire Wire Line
	3050 3750 2250 3750
Text Label 2250 3750 0    50   ~ 0
PFC_B_STOP
Text Label 2250 2750 0    50   ~ 0
PFC_A_STOP
Text Label 7650 3800 0    50   ~ 0
PFC_A_STOP
Text Label 7650 3900 0    50   ~ 0
PFC_B_STOP
Wire Wire Line
	7650 3800 8350 3800
Wire Wire Line
	7650 3900 8350 3900
Text HLabel 8350 3800 2    50   Input ~ 0
PFC_A_STOP
Text HLabel 8350 3900 2    50   Input ~ 0
PFC_B_STOP
$EndSCHEMATC
