EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U5
U 1 1 5E4AE152
P 1700 1950
AR Path="/5E4AE7F8/5E4AE152" Ref="U5"  Part="1" 
AR Path="/5E4BF4EF/5E4AE152" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5E4AE152" Ref="U14"  Part="1" 
F 0 "U14" H 1850 2150 50  0000 C CNN
F 1 "LM324" H 1900 2050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1650 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1750 2150 50  0001 C CNN
	1    1700 1950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U5
U 2 1 5E4AEB75
P 3350 2550
AR Path="/5E4AE7F8/5E4AEB75" Ref="U5"  Part="2" 
AR Path="/5E4BF4EF/5E4AEB75" Ref="U?"  Part="2" 
AR Path="/5E8995F4/5E4AEB75" Ref="U14"  Part="2" 
F 0 "U14" H 3500 2750 50  0000 C CNN
F 1 "LM324" H 3550 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3400 2750 50  0001 C CNN
	2    3350 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U5
U 3 1 5E4B0C57
P 4950 1650
AR Path="/5E4AE7F8/5E4B0C57" Ref="U5"  Part="3" 
AR Path="/5E4BF4EF/5E4B0C57" Ref="U?"  Part="3" 
AR Path="/5E8995F4/5E4B0C57" Ref="U14"  Part="3" 
F 0 "U14" H 4950 2017 50  0000 C CNN
F 1 "LM324" H 4950 1926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5000 1850 50  0001 C CNN
	3    4950 1650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U5
U 4 1 5E4B18C0
P 7200 1800
AR Path="/5E4AE7F8/5E4B18C0" Ref="U5"  Part="4" 
AR Path="/5E4BF4EF/5E4B18C0" Ref="U?"  Part="4" 
AR Path="/5E8995F4/5E4B18C0" Ref="U14"  Part="4" 
F 0 "U14" H 7300 1600 50  0000 C CNN
F 1 "LM324" H 7350 1700 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7150 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7250 2000 50  0001 C CNN
	4    7200 1800
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U5
U 5 1 5E4B233F
P 2350 1200
AR Path="/5E4AE7F8/5E4B233F" Ref="U5"  Part="5" 
AR Path="/5E4BF4EF/5E4B233F" Ref="U?"  Part="5" 
AR Path="/5E8995F4/5E4B233F" Ref="U14"  Part="5" 
F 0 "U14" V 2025 1200 50  0000 C CNN
F 1 "LM324" V 2116 1200 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2300 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2400 1400 50  0001 C CNN
	5    2350 1200
	0    1    1    0   
$EndComp
$Comp
L Analog_ADC:ADS1118IDGS U9
U 1 1 5E4B3356
P 8200 2900
AR Path="/5E4AE7F8/5E4B3356" Ref="U9"  Part="1" 
AR Path="/5E4BF4EF/5E4B3356" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5E4B3356" Ref="U18"  Part="1" 
F 0 "U18" H 8300 3350 50  0000 C CNN
F 1 "ADS1118IDGS" H 8500 2450 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 8150 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1118.pdf" H 7300 3300 50  0001 C CNN
	1    8200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D5
U 1 1 5E4B3D69
P 1150 2050
AR Path="/5E4AE7F8/5E4B3D69" Ref="D5"  Part="1" 
AR Path="/5E4BF4EF/5E4B3D69" Ref="D?"  Part="1" 
AR Path="/5E8995F4/5E4B3D69" Ref="D9"  Part="1" 
F 0 "D9" V 1150 2129 50  0000 L CNN
F 1 "1.25V" V 1050 2050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1150 2050 50  0001 C CNN
F 3 "~" H 1150 2050 50  0001 C CNN
	1    1150 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E4B484D
P 1150 1650
AR Path="/5E4AE7F8/5E4B484D" Ref="R10"  Part="1" 
AR Path="/5E4BF4EF/5E4B484D" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4B484D" Ref="R58"  Part="1" 
F 0 "R58" V 1050 1650 50  0000 C CNN
F 1 "10k" V 1150 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 1650 50  0001 C CNN
F 3 "~" H 1150 1650 50  0001 C CNN
	1    1150 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR021
U 1 1 5E4B58B4
P 1000 2300
AR Path="/5E4AE7F8/5E4B58B4" Ref="#PWR021"  Part="1" 
AR Path="/5E4BF4EF/5E4B58B4" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E4B58B4" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 1000 2050 50  0001 C CNN
F 1 "GNDA" H 1005 2127 50  0000 C CNN
F 2 "" H 1000 2300 50  0001 C CNN
F 3 "" H 1000 2300 50  0001 C CNN
	1    1000 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1900 1150 1850
Wire Wire Line
	1150 1850 1400 1850
Wire Wire Line
	1150 1500 1150 1250
Text Label 1150 1250 3    50   ~ 0
VCC5V
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 5E4B7F4B
P 2600 1950
AR Path="/5E4AE7F8/5E4B7F4B" Ref="Q1"  Part="1" 
AR Path="/5E4BF4EF/5E4B7F4B" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E4B7F4B" Ref="Q12"  Part="1" 
F 0 "Q12" H 2805 1950 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 2804 1905 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 2050 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q3
U 1 1 5E4B868F
P 4250 1800
AR Path="/5E4AE7F8/5E4B868F" Ref="Q3"  Part="1" 
AR Path="/5E4BF4EF/5E4B868F" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E4B868F" Ref="Q14"  Part="1" 
F 0 "Q14" H 4455 1800 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 4455 1755 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4450 1900 50  0001 C CNN
F 3 "~" H 4250 1800 50  0001 C CNN
	1    4250 1800
	1    0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5E4BA880
P 2250 1950
AR Path="/5E4AE7F8/5E4BA880" Ref="R14"  Part="1" 
AR Path="/5E4BF4EF/5E4BA880" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4BA880" Ref="R62"  Part="1" 
F 0 "R62" V 2150 2050 50  0000 C CNN
F 1 "1k" V 2250 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 1950 50  0001 C CNN
F 3 "~" H 2250 1950 50  0001 C CNN
	1    2250 1950
	0    1    1    0   
$EndComp
$Comp
L Device:C C37
U 1 1 5E4BB16B
P 1850 2200
AR Path="/5E4AE7F8/5E4BB16B" Ref="C37"  Part="1" 
AR Path="/5E4BF4EF/5E4BB16B" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4BB16B" Ref="C74"  Part="1" 
F 0 "C74" V 1700 2200 50  0000 C CNN
F 1 "100p" V 1900 2350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 2050 50  0001 C CNN
F 3 "~" H 1850 2200 50  0001 C CNN
	1    1850 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2200 1350 2200
Wire Wire Line
	1350 2200 1350 2050
Wire Wire Line
	1350 2050 1400 2050
Wire Wire Line
	2000 2200 2050 2200
Wire Wire Line
	2050 2200 2050 1950
Wire Wire Line
	2050 1950 2000 1950
Wire Wire Line
	2050 1950 2100 1950
Connection ~ 2050 1950
$Comp
L Device:R R18
U 1 1 5E4C19D0
P 2700 1300
AR Path="/5E4AE7F8/5E4C19D0" Ref="R18"  Part="1" 
AR Path="/5E4BF4EF/5E4C19D0" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4C19D0" Ref="R66"  Part="1" 
F 0 "R66" H 2770 1346 50  0000 L CNN
F 1 "10k" H 2770 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 1300 50  0001 C CNN
F 3 "~" H 2700 1300 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E4C213D
P 2150 2550
AR Path="/5E4AE7F8/5E4C213D" Ref="R12"  Part="1" 
AR Path="/5E4BF4EF/5E4C213D" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4C213D" Ref="R60"  Part="1" 
F 0 "R60" H 2220 2596 50  0000 L CNN
F 1 "10k" H 2220 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR025
U 1 1 5E4C246C
P 2150 2700
AR Path="/5E4AE7F8/5E4C246C" Ref="#PWR025"  Part="1" 
AR Path="/5E4BF4EF/5E4C246C" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E4C246C" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 2150 2450 50  0001 C CNN
F 1 "GNDA" H 2155 2527 50  0000 C CNN
F 2 "" H 2150 2700 50  0001 C CNN
F 3 "" H 2150 2700 50  0001 C CNN
	1    2150 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2150 2700 2200
Wire Wire Line
	2700 1450 2700 1700
$Comp
L Amplifier_Operational:MCP6001-OT U7
U 1 1 5E4C3A3D
P 3350 1800
AR Path="/5E4AE7F8/5E4C3A3D" Ref="U7"  Part="1" 
AR Path="/5E4BF4EF/5E4C3A3D" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5E4C3A3D" Ref="U16"  Part="1" 
F 0 "U16" H 3300 2000 50  0000 L CNN
F 1 "MCP6001-OT" H 3300 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3250 1600 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3350 2000 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR029
U 1 1 5E4C5693
P 3250 2100
AR Path="/5E4AE7F8/5E4C5693" Ref="#PWR029"  Part="1" 
AR Path="/5E4BF4EF/5E4C5693" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E4C5693" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 3250 1850 50  0001 C CNN
F 1 "GNDA" H 3255 1927 50  0000 C CNN
F 2 "" H 3250 2100 50  0001 C CNN
F 3 "" H 3250 2100 50  0001 C CNN
	1    3250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 1700 2700 1700
Connection ~ 2700 1700
Wire Wire Line
	2700 1700 2700 1750
$Comp
L Device:C C45
U 1 1 5E4C6220
P 3450 1450
AR Path="/5E4AE7F8/5E4C6220" Ref="C45"  Part="1" 
AR Path="/5E4BF4EF/5E4C6220" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4C6220" Ref="C82"  Part="1" 
F 0 "C82" V 3300 1450 50  0000 C CNN
F 1 "100p" V 3500 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 1300 50  0001 C CNN
F 3 "~" H 3450 1450 50  0001 C CNN
	1    3450 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1450 3700 1450
Wire Wire Line
	3700 1450 3700 1800
Wire Wire Line
	3700 1800 3650 1800
Wire Wire Line
	3300 1450 3000 1450
Wire Wire Line
	3000 1450 3000 1900
Wire Wire Line
	3000 1900 3050 1900
$Comp
L Device:R R20
U 1 1 5E4C7239
P 3900 1800
AR Path="/5E4AE7F8/5E4C7239" Ref="R20"  Part="1" 
AR Path="/5E4BF4EF/5E4C7239" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4C7239" Ref="R68"  Part="1" 
F 0 "R68" V 3800 1800 50  0000 C CNN
F 1 "1k" V 3900 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 1800 50  0001 C CNN
F 3 "~" H 3900 1800 50  0001 C CNN
	1    3900 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1800 3700 1800
Connection ~ 3700 1800
$Comp
L Device:R R28
U 1 1 5E4C8497
P 4350 1300
AR Path="/5E4AE7F8/5E4C8497" Ref="R28"  Part="1" 
AR Path="/5E4BF4EF/5E4C8497" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4C8497" Ref="R76"  Part="1" 
F 0 "R76" H 4420 1346 50  0000 L CNN
F 1 "1k" H 4420 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4280 1300 50  0001 C CNN
F 3 "~" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1450 4350 1550
Wire Wire Line
	2700 1150 2700 1100
Wire Wire Line
	2700 1100 4350 1100
Wire Wire Line
	4350 1100 4350 1150
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5E4CAE63
P 4250 2550
AR Path="/5E4AE7F8/5E4CAE63" Ref="Q4"  Part="1" 
AR Path="/5E4BF4EF/5E4CAE63" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E4CAE63" Ref="Q15"  Part="1" 
F 0 "Q15" H 4455 2550 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4454 2505 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4450 2650 50  0001 C CNN
F 3 "~" H 4250 2550 50  0001 C CNN
	1    4250 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5E4CBB35
P 3900 2550
AR Path="/5E4AE7F8/5E4CBB35" Ref="R21"  Part="1" 
AR Path="/5E4BF4EF/5E4CBB35" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4CBB35" Ref="R69"  Part="1" 
F 0 "R69" V 3800 2550 50  0000 C CNN
F 1 "1k" V 3900 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 2550 50  0001 C CNN
F 3 "~" H 3900 2550 50  0001 C CNN
	1    3900 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C47
U 1 1 5E4CBF00
P 3500 2800
AR Path="/5E4AE7F8/5E4CBF00" Ref="C47"  Part="1" 
AR Path="/5E4BF4EF/5E4CBF00" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4CBF00" Ref="C84"  Part="1" 
F 0 "C84" V 3350 2800 50  0000 C CNN
F 1 "100p" V 3550 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 2650 50  0001 C CNN
F 3 "~" H 3500 2800 50  0001 C CNN
	1    3500 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 2800 3700 2800
Wire Wire Line
	3700 2800 3700 2550
Wire Wire Line
	3700 2550 3650 2550
Wire Wire Line
	3700 2550 3750 2550
Connection ~ 3700 2550
Wire Wire Line
	3050 2650 3000 2650
Wire Wire Line
	3000 2650 3000 2800
Wire Wire Line
	3000 2800 3350 2800
$Comp
L Device:R R24
U 1 1 5E4CE2F4
P 3950 3000
AR Path="/5E4AE7F8/5E4CE2F4" Ref="R24"  Part="1" 
AR Path="/5E4BF4EF/5E4CE2F4" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4CE2F4" Ref="R72"  Part="1" 
F 0 "R72" H 4020 3046 50  0000 L CNN
F 1 "1k" H 4020 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR031
U 1 1 5E4CE97A
P 3950 3150
AR Path="/5E4AE7F8/5E4CE97A" Ref="#PWR031"  Part="1" 
AR Path="/5E4BF4EF/5E4CE97A" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E4CE97A" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 3950 2900 50  0001 C CNN
F 1 "GNDA" H 3955 2977 50  0000 C CNN
F 2 "" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2800 4850 2800
Wire Wire Line
	4350 2800 4350 2750
Wire Wire Line
	1350 2200 1350 2350
Wire Wire Line
	1350 2350 2150 2350
Wire Wire Line
	2150 2350 2150 2200
Wire Wire Line
	2150 2200 2700 2200
Connection ~ 1350 2200
$Comp
L Device:R R26
U 1 1 5E4D2DF5
P 4150 2800
AR Path="/5E4AE7F8/5E4D2DF5" Ref="R26"  Part="1" 
AR Path="/5E4BF4EF/5E4D2DF5" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4D2DF5" Ref="R74"  Part="1" 
F 0 "R74" V 4050 2800 50  0000 C CNN
F 1 "9.1k" V 4150 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 2800 50  0001 C CNN
F 3 "~" H 4150 2800 50  0001 C CNN
	1    4150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 2800 4350 2800
Connection ~ 4350 2800
Wire Wire Line
	4000 2800 3950 2800
Wire Wire Line
	3950 2800 3950 2850
Wire Wire Line
	3000 2800 3000 2950
Wire Wire Line
	3000 2950 3800 2950
Wire Wire Line
	3800 2950 3800 2800
Wire Wire Line
	3800 2800 3950 2800
Connection ~ 3000 2800
Connection ~ 3950 2800
Wire Wire Line
	1150 1800 1150 1850
Connection ~ 1150 1850
$Comp
L Device:C C35
U 1 1 5E4D9A46
P 850 2050
AR Path="/5E4AE7F8/5E4D9A46" Ref="C35"  Part="1" 
AR Path="/5E4BF4EF/5E4D9A46" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4D9A46" Ref="C72"  Part="1" 
F 0 "C72" H 900 2150 50  0000 L CNN
F 1 "0.1u" H 900 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 888 1900 50  0001 C CNN
F 3 "~" H 850 2050 50  0001 C CNN
	1    850  2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1900 850  1850
Wire Wire Line
	850  1850 1150 1850
Wire Wire Line
	850  2200 850  2250
Wire Wire Line
	850  2250 1000 2250
Wire Wire Line
	1150 2250 1150 2200
Wire Wire Line
	1000 2300 1000 2250
Connection ~ 1000 2250
Wire Wire Line
	1000 2250 1150 2250
$Comp
L Device:C C43
U 1 1 5E4DD1BD
P 2750 2650
AR Path="/5E4AE7F8/5E4DD1BD" Ref="C43"  Part="1" 
AR Path="/5E4BF4EF/5E4DD1BD" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4DD1BD" Ref="C80"  Part="1" 
F 0 "C80" H 2865 2696 50  0000 L CNN
F 1 "0.1u" H 2800 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 2500 50  0001 C CNN
F 3 "~" H 2750 2650 50  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5E4DD7CD
P 2450 2650
AR Path="/5E4AE7F8/5E4DD7CD" Ref="R16"  Part="1" 
AR Path="/5E4BF4EF/5E4DD7CD" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4DD7CD" Ref="R64"  Part="1" 
F 0 "R64" H 2520 2696 50  0000 L CNN
F 1 "100k" H 2500 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 2650 50  0001 C CNN
F 3 "~" H 2450 2650 50  0001 C CNN
	1    2450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2450 2750 2450
$Comp
L power:GNDA #PWR027
U 1 1 5E4E0991
P 2600 2900
AR Path="/5E4AE7F8/5E4E0991" Ref="#PWR027"  Part="1" 
AR Path="/5E4BF4EF/5E4E0991" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E4E0991" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 2600 2650 50  0001 C CNN
F 1 "GNDA" H 2605 2727 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2800 2450 2850
Wire Wire Line
	2450 2850 2600 2850
Wire Wire Line
	2750 2850 2750 2800
Wire Wire Line
	2600 2900 2600 2850
Connection ~ 2600 2850
Wire Wire Line
	2600 2850 2750 2850
Wire Wire Line
	2450 2450 2450 2500
Wire Wire Line
	2750 2500 2750 2450
Connection ~ 2750 2450
Wire Wire Line
	2750 2450 2450 2450
Wire Wire Line
	4350 2350 4350 2000
Wire Wire Line
	4650 1550 4350 1550
Connection ~ 4350 1550
Wire Wire Line
	4350 1550 4350 1600
$Comp
L Device:C C49
U 1 1 5E4F1DCC
P 5100 1900
AR Path="/5E4AE7F8/5E4F1DCC" Ref="C49"  Part="1" 
AR Path="/5E4BF4EF/5E4F1DCC" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4F1DCC" Ref="C86"  Part="1" 
F 0 "C86" V 4950 1900 50  0000 C CNN
F 1 "100p" V 5150 2050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 1750 50  0001 C CNN
F 3 "~" H 5100 1900 50  0001 C CNN
	1    5100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1900 4600 1900
Wire Wire Line
	4600 1900 4600 1750
Wire Wire Line
	4600 1750 4650 1750
Wire Wire Line
	5250 1900 5300 1900
Wire Wire Line
	5300 1900 5300 1650
Wire Wire Line
	5300 1650 5250 1650
$Comp
L Device:R R30
U 1 1 5E4F57DF
P 5500 1650
AR Path="/5E4AE7F8/5E4F57DF" Ref="R30"  Part="1" 
AR Path="/5E4BF4EF/5E4F57DF" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4F57DF" Ref="R78"  Part="1" 
F 0 "R78" V 5400 1650 50  0000 C CNN
F 1 "1k" V 5500 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5430 1650 50  0001 C CNN
F 3 "~" H 5500 1650 50  0001 C CNN
	1    5500 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q7
U 1 1 5E4F5F7A
P 5850 1650
AR Path="/5E4AE7F8/5E4F5F7A" Ref="Q7"  Part="1" 
AR Path="/5E4BF4EF/5E4F5F7A" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E4F5F7A" Ref="Q18"  Part="1" 
F 0 "Q18" H 6055 1650 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6054 1605 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 1750 50  0001 C CNN
F 3 "~" H 5850 1650 50  0001 C CNN
	1    5850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1650 5300 1650
Connection ~ 5300 1650
$Comp
L Device:R R32
U 1 1 5E4F82A1
P 5950 1300
AR Path="/5E4AE7F8/5E4F82A1" Ref="R32"  Part="1" 
AR Path="/5E4BF4EF/5E4F82A1" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4F82A1" Ref="R80"  Part="1" 
F 0 "R80" H 6020 1346 50  0000 L CNN
F 1 "10k" H 6020 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 1300 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1150 5950 1100
Wire Wire Line
	5950 1100 4350 1100
Connection ~ 4350 1100
$Comp
L Device:R R33
U 1 1 5E4FE6A3
P 5950 2100
AR Path="/5E4AE7F8/5E4FE6A3" Ref="R33"  Part="1" 
AR Path="/5E4BF4EF/5E4FE6A3" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4FE6A3" Ref="R81"  Part="1" 
F 0 "R81" H 6020 2146 50  0000 L CNN
F 1 "10k" H 6020 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 2100 50  0001 C CNN
F 3 "~" H 5950 2100 50  0001 C CNN
	1    5950 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1900 4600 2050
Wire Wire Line
	4600 2050 5400 2050
Wire Wire Line
	5400 2050 5400 1900
Wire Wire Line
	5400 1900 5950 1900
Wire Wire Line
	5950 1900 5950 1850
Connection ~ 4600 1900
Wire Wire Line
	5950 1900 5950 1950
Connection ~ 5950 1900
$Comp
L power:GNDA #PWR033
U 1 1 5E50268D
P 5950 2250
AR Path="/5E4AE7F8/5E50268D" Ref="#PWR033"  Part="1" 
AR Path="/5E4BF4EF/5E50268D" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E50268D" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 5950 2000 50  0001 C CNN
F 1 "GNDA" H 5955 2077 50  0000 C CNN
F 2 "" H 5950 2250 50  0001 C CNN
F 3 "" H 5950 2250 50  0001 C CNN
	1    5950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1450 3000 1250
Wire Wire Line
	3000 1250 3850 1250
Wire Wire Line
	3850 1250 3850 1550
Wire Wire Line
	3850 1550 4350 1550
Connection ~ 3000 1450
Wire Wire Line
	2650 1100 2700 1100
Connection ~ 2700 1100
$Comp
L power:GNDA #PWR023
U 1 1 5E5122A9
P 1950 1350
AR Path="/5E4AE7F8/5E5122A9" Ref="#PWR023"  Part="1" 
AR Path="/5E4BF4EF/5E5122A9" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E5122A9" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 1950 1100 50  0001 C CNN
F 1 "GNDA" V 1955 1223 50  0000 R CNN
F 2 "" H 1950 1350 50  0001 C CNN
F 3 "" H 1950 1350 50  0001 C CNN
	1    1950 1350
	0    1    1    0   
$EndComp
Text Label 4350 1100 0    50   ~ 0
VCC30V
Wire Wire Line
	2150 2400 2150 2350
Connection ~ 2150 2350
Text Label 3350 1200 0    50   ~ 0
VCC5V
Wire Wire Line
	3250 1500 3250 1200
Wire Wire Line
	3250 1200 3350 1200
$Comp
L Device:C C40
U 1 1 5E52A4C2
P 2200 1650
AR Path="/5E4AE7F8/5E52A4C2" Ref="C40"  Part="1" 
AR Path="/5E4BF4EF/5E52A4C2" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E52A4C2" Ref="C77"  Part="1" 
F 0 "C77" V 2050 1650 50  0000 C CNN
F 1 "0.1u" V 2250 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 1500 50  0001 C CNN
F 3 "~" H 2200 1650 50  0001 C CNN
	1    2200 1650
	0    1    1    0   
$EndComp
Text Label 2600 1650 2    50   ~ 0
VCC5V
Wire Wire Line
	2600 1650 2350 1650
Text Label 2450 2450 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 4850 2800 2    50   ~ 0
PFC_VCC_A
$Comp
L Device:C C39
U 1 1 5E5380D2
P 2200 1350
AR Path="/5E4AE7F8/5E5380D2" Ref="C39"  Part="1" 
AR Path="/5E4BF4EF/5E5380D2" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E5380D2" Ref="C76"  Part="1" 
F 0 "C76" V 2050 1350 50  0000 C CNN
F 1 "0.1u" V 2250 1500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 1200 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
	1    2200 1350
	0    1    1    0   
$EndComp
Text Label 2600 1350 2    50   ~ 0
VCC30V
Wire Wire Line
	2600 1350 2350 1350
Wire Wire Line
	2050 1650 2000 1650
Wire Wire Line
	2000 1650 2000 1350
Wire Wire Line
	2000 1100 2050 1100
Wire Wire Line
	2050 1350 2000 1350
Connection ~ 2000 1350
Wire Wire Line
	2000 1350 2000 1100
Wire Wire Line
	2000 1350 1950 1350
$Comp
L Device:D_Zener D6
U 1 1 5E56E0A7
P 1150 4400
AR Path="/5E4AE7F8/5E56E0A7" Ref="D6"  Part="1" 
AR Path="/5E4BF4EF/5E56E0A7" Ref="D?"  Part="1" 
AR Path="/5E8995F4/5E56E0A7" Ref="D10"  Part="1" 
F 0 "D10" V 1150 4479 50  0000 L CNN
F 1 "1.25V" V 1050 4450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1150 4400 50  0001 C CNN
F 3 "~" H 1150 4400 50  0001 C CNN
	1    1150 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E56E0AD
P 1150 4000
AR Path="/5E4AE7F8/5E56E0AD" Ref="R11"  Part="1" 
AR Path="/5E4BF4EF/5E56E0AD" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E0AD" Ref="R59"  Part="1" 
F 0 "R59" V 1050 4000 50  0000 C CNN
F 1 "10k" V 1150 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 4000 50  0001 C CNN
F 3 "~" H 1150 4000 50  0001 C CNN
	1    1150 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR022
U 1 1 5E56E0B3
P 1000 4650
AR Path="/5E4AE7F8/5E56E0B3" Ref="#PWR022"  Part="1" 
AR Path="/5E4BF4EF/5E56E0B3" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E0B3" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 1000 4400 50  0001 C CNN
F 1 "GNDA" H 1005 4477 50  0000 C CNN
F 2 "" H 1000 4650 50  0001 C CNN
F 3 "" H 1000 4650 50  0001 C CNN
	1    1000 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4250 1150 4200
Wire Wire Line
	1150 4200 1400 4200
Wire Wire Line
	1150 3850 1150 3600
Text Label 1150 3600 3    50   ~ 0
VCC5V
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5E56E0BD
P 2600 4300
AR Path="/5E4AE7F8/5E56E0BD" Ref="Q2"  Part="1" 
AR Path="/5E4BF4EF/5E56E0BD" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E56E0BD" Ref="Q13"  Part="1" 
F 0 "Q13" H 2805 4300 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 2804 4255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2800 4400 50  0001 C CNN
F 3 "~" H 2600 4300 50  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q5
U 1 1 5E56E0C3
P 4250 4150
AR Path="/5E4AE7F8/5E56E0C3" Ref="Q5"  Part="1" 
AR Path="/5E4BF4EF/5E56E0C3" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E56E0C3" Ref="Q16"  Part="1" 
F 0 "Q16" H 4455 4150 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 4455 4105 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4450 4250 50  0001 C CNN
F 3 "~" H 4250 4150 50  0001 C CNN
	1    4250 4150
	1    0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5E56E0C9
P 2250 4300
AR Path="/5E4AE7F8/5E56E0C9" Ref="R15"  Part="1" 
AR Path="/5E4BF4EF/5E56E0C9" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E0C9" Ref="R63"  Part="1" 
F 0 "R63" V 2150 4400 50  0000 C CNN
F 1 "1k" V 2250 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 4300 50  0001 C CNN
F 3 "~" H 2250 4300 50  0001 C CNN
	1    2250 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C38
U 1 1 5E56E0CF
P 1850 4550
AR Path="/5E4AE7F8/5E56E0CF" Ref="C38"  Part="1" 
AR Path="/5E4BF4EF/5E56E0CF" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E0CF" Ref="C75"  Part="1" 
F 0 "C75" V 1700 4550 50  0000 C CNN
F 1 "100p" V 1900 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 4400 50  0001 C CNN
F 3 "~" H 1850 4550 50  0001 C CNN
	1    1850 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4550 1350 4550
Wire Wire Line
	1350 4550 1350 4400
Wire Wire Line
	1350 4400 1400 4400
Wire Wire Line
	2000 4550 2050 4550
Wire Wire Line
	2050 4550 2050 4300
Wire Wire Line
	2050 4300 2000 4300
Wire Wire Line
	2050 4300 2100 4300
Connection ~ 2050 4300
$Comp
L Device:R R19
U 1 1 5E56E0DD
P 2700 3650
AR Path="/5E4AE7F8/5E56E0DD" Ref="R19"  Part="1" 
AR Path="/5E4BF4EF/5E56E0DD" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E0DD" Ref="R67"  Part="1" 
F 0 "R67" H 2770 3696 50  0000 L CNN
F 1 "10k" H 2770 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2630 3650 50  0001 C CNN
F 3 "~" H 2700 3650 50  0001 C CNN
	1    2700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5E56E0E3
P 2150 4900
AR Path="/5E4AE7F8/5E56E0E3" Ref="R13"  Part="1" 
AR Path="/5E4BF4EF/5E56E0E3" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E0E3" Ref="R61"  Part="1" 
F 0 "R61" H 2220 4946 50  0000 L CNN
F 1 "10k" H 2220 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 4900 50  0001 C CNN
F 3 "~" H 2150 4900 50  0001 C CNN
	1    2150 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR026
U 1 1 5E56E0E9
P 2150 5050
AR Path="/5E4AE7F8/5E56E0E9" Ref="#PWR026"  Part="1" 
AR Path="/5E4BF4EF/5E56E0E9" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E0E9" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 2150 4800 50  0001 C CNN
F 1 "GNDA" H 2155 4877 50  0000 C CNN
F 2 "" H 2150 5050 50  0001 C CNN
F 3 "" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 4500 2700 4550
Wire Wire Line
	2700 3800 2700 4050
$Comp
L Amplifier_Operational:MCP6001-OT U8
U 1 1 5E56E0F1
P 3350 4150
AR Path="/5E4AE7F8/5E56E0F1" Ref="U8"  Part="1" 
AR Path="/5E4BF4EF/5E56E0F1" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5E56E0F1" Ref="U17"  Part="1" 
F 0 "U17" H 3300 4350 50  0000 L CNN
F 1 "MCP6001-OT" H 3300 3950 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 3250 3950 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 3350 4350 50  0001 C CNN
	1    3350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR030
U 1 1 5E56E0F7
P 3250 4450
AR Path="/5E4AE7F8/5E56E0F7" Ref="#PWR030"  Part="1" 
AR Path="/5E4BF4EF/5E56E0F7" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E0F7" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 3250 4200 50  0001 C CNN
F 1 "GNDA" H 3255 4277 50  0000 C CNN
F 2 "" H 3250 4450 50  0001 C CNN
F 3 "" H 3250 4450 50  0001 C CNN
	1    3250 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4050 2700 4050
Connection ~ 2700 4050
Wire Wire Line
	2700 4050 2700 4100
$Comp
L Device:C C46
U 1 1 5E56E100
P 3450 3800
AR Path="/5E4AE7F8/5E56E100" Ref="C46"  Part="1" 
AR Path="/5E4BF4EF/5E56E100" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E100" Ref="C83"  Part="1" 
F 0 "C83" V 3300 3800 50  0000 C CNN
F 1 "100p" V 3500 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 3650 50  0001 C CNN
F 3 "~" H 3450 3800 50  0001 C CNN
	1    3450 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3800 3700 3800
Wire Wire Line
	3700 3800 3700 4150
Wire Wire Line
	3700 4150 3650 4150
Wire Wire Line
	3300 3800 3000 3800
Wire Wire Line
	3000 3800 3000 4250
Wire Wire Line
	3000 4250 3050 4250
$Comp
L Device:R R22
U 1 1 5E56E10C
P 3900 4150
AR Path="/5E4AE7F8/5E56E10C" Ref="R22"  Part="1" 
AR Path="/5E4BF4EF/5E56E10C" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E10C" Ref="R70"  Part="1" 
F 0 "R70" V 3800 4150 50  0000 C CNN
F 1 "1k" V 3900 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 4150 50  0001 C CNN
F 3 "~" H 3900 4150 50  0001 C CNN
	1    3900 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4150 3700 4150
Connection ~ 3700 4150
$Comp
L Device:R R29
U 1 1 5E56E114
P 4350 3650
AR Path="/5E4AE7F8/5E56E114" Ref="R29"  Part="1" 
AR Path="/5E4BF4EF/5E56E114" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E114" Ref="R77"  Part="1" 
F 0 "R77" H 4420 3696 50  0000 L CNN
F 1 "1k" H 4420 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4280 3650 50  0001 C CNN
F 3 "~" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3800 4350 3900
Wire Wire Line
	2700 3500 2700 3450
Wire Wire Line
	2700 3450 4350 3450
Wire Wire Line
	4350 3450 4350 3500
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5E56E11E
P 4250 4900
AR Path="/5E4AE7F8/5E56E11E" Ref="Q6"  Part="1" 
AR Path="/5E4BF4EF/5E56E11E" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E56E11E" Ref="Q17"  Part="1" 
F 0 "Q17" H 4455 4900 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4454 4855 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4450 5000 50  0001 C CNN
F 3 "~" H 4250 4900 50  0001 C CNN
	1    4250 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5E56E124
P 3900 4900
AR Path="/5E4AE7F8/5E56E124" Ref="R23"  Part="1" 
AR Path="/5E4BF4EF/5E56E124" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E124" Ref="R71"  Part="1" 
F 0 "R71" V 3800 4900 50  0000 C CNN
F 1 "1k" V 3900 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 4900 50  0001 C CNN
F 3 "~" H 3900 4900 50  0001 C CNN
	1    3900 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C C48
U 1 1 5E56E12A
P 3500 5150
AR Path="/5E4AE7F8/5E56E12A" Ref="C48"  Part="1" 
AR Path="/5E4BF4EF/5E56E12A" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E12A" Ref="C85"  Part="1" 
F 0 "C85" V 3350 5150 50  0000 C CNN
F 1 "100p" V 3550 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 5000 50  0001 C CNN
F 3 "~" H 3500 5150 50  0001 C CNN
	1    3500 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 5150 3700 5150
Wire Wire Line
	3700 5150 3700 4900
Wire Wire Line
	3700 4900 3650 4900
Wire Wire Line
	3700 4900 3750 4900
Connection ~ 3700 4900
Wire Wire Line
	3050 5000 3000 5000
Wire Wire Line
	3000 5000 3000 5150
Wire Wire Line
	3000 5150 3350 5150
$Comp
L Device:R R25
U 1 1 5E56E138
P 3950 5350
AR Path="/5E4AE7F8/5E56E138" Ref="R25"  Part="1" 
AR Path="/5E4BF4EF/5E56E138" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E138" Ref="R73"  Part="1" 
F 0 "R73" H 4020 5396 50  0000 L CNN
F 1 "1k" H 4020 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 5350 50  0001 C CNN
F 3 "~" H 3950 5350 50  0001 C CNN
	1    3950 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR032
U 1 1 5E56E13E
P 3950 5500
AR Path="/5E4AE7F8/5E56E13E" Ref="#PWR032"  Part="1" 
AR Path="/5E4BF4EF/5E56E13E" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E13E" Ref="#PWR059"  Part="1" 
F 0 "#PWR059" H 3950 5250 50  0001 C CNN
F 1 "GNDA" H 3955 5327 50  0000 C CNN
F 2 "" H 3950 5500 50  0001 C CNN
F 3 "" H 3950 5500 50  0001 C CNN
	1    3950 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5150 4850 5150
Wire Wire Line
	4350 5150 4350 5100
Wire Wire Line
	1350 4550 1350 4700
Wire Wire Line
	1350 4700 2150 4700
Wire Wire Line
	2150 4700 2150 4550
Wire Wire Line
	2150 4550 2700 4550
Connection ~ 1350 4550
$Comp
L Device:R R27
U 1 1 5E56E14B
P 4150 5150
AR Path="/5E4AE7F8/5E56E14B" Ref="R27"  Part="1" 
AR Path="/5E4BF4EF/5E56E14B" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E14B" Ref="R75"  Part="1" 
F 0 "R75" V 4050 5150 50  0000 C CNN
F 1 "9.1k" V 4150 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 5150 50  0001 C CNN
F 3 "~" H 4150 5150 50  0001 C CNN
	1    4150 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 5150 4350 5150
Connection ~ 4350 5150
Wire Wire Line
	4000 5150 3950 5150
Wire Wire Line
	3950 5150 3950 5200
Wire Wire Line
	3000 5150 3000 5300
Wire Wire Line
	3000 5300 3800 5300
Wire Wire Line
	3800 5300 3800 5150
Wire Wire Line
	3800 5150 3950 5150
Connection ~ 3000 5150
Connection ~ 3950 5150
Wire Wire Line
	1150 4150 1150 4200
Connection ~ 1150 4200
$Comp
L Device:C C36
U 1 1 5E56E15D
P 850 4400
AR Path="/5E4AE7F8/5E56E15D" Ref="C36"  Part="1" 
AR Path="/5E4BF4EF/5E56E15D" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E15D" Ref="C73"  Part="1" 
F 0 "C73" H 965 4446 50  0000 L CNN
F 1 "0.1u" H 900 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 888 4250 50  0001 C CNN
F 3 "~" H 850 4400 50  0001 C CNN
	1    850  4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4250 850  4200
Wire Wire Line
	850  4200 1150 4200
Wire Wire Line
	850  4550 850  4600
Wire Wire Line
	850  4600 1000 4600
Wire Wire Line
	1150 4600 1150 4550
Wire Wire Line
	1000 4650 1000 4600
Connection ~ 1000 4600
Wire Wire Line
	1000 4600 1150 4600
$Comp
L Device:C C44
U 1 1 5E56E16B
P 2750 5000
AR Path="/5E4AE7F8/5E56E16B" Ref="C44"  Part="1" 
AR Path="/5E4BF4EF/5E56E16B" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E16B" Ref="C81"  Part="1" 
F 0 "C81" H 2865 5046 50  0000 L CNN
F 1 "0.1u" H 2800 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 4850 50  0001 C CNN
F 3 "~" H 2750 5000 50  0001 C CNN
	1    2750 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E56E171
P 2450 5000
AR Path="/5E4AE7F8/5E56E171" Ref="R17"  Part="1" 
AR Path="/5E4BF4EF/5E56E171" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E171" Ref="R65"  Part="1" 
F 0 "R65" H 2520 5046 50  0000 L CNN
F 1 "100k" H 2500 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 5000 50  0001 C CNN
F 3 "~" H 2450 5000 50  0001 C CNN
	1    2450 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4800 2750 4800
$Comp
L power:GNDA #PWR028
U 1 1 5E56E178
P 2600 5250
AR Path="/5E4AE7F8/5E56E178" Ref="#PWR028"  Part="1" 
AR Path="/5E4BF4EF/5E56E178" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E178" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 2600 5000 50  0001 C CNN
F 1 "GNDA" H 2605 5077 50  0000 C CNN
F 2 "" H 2600 5250 50  0001 C CNN
F 3 "" H 2600 5250 50  0001 C CNN
	1    2600 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5150 2450 5200
Wire Wire Line
	2450 5200 2600 5200
Wire Wire Line
	2750 5200 2750 5150
Wire Wire Line
	2600 5250 2600 5200
Connection ~ 2600 5200
Wire Wire Line
	2600 5200 2750 5200
Wire Wire Line
	2450 4800 2450 4850
Wire Wire Line
	2750 4850 2750 4800
Connection ~ 2750 4800
Wire Wire Line
	2750 4800 2450 4800
Wire Wire Line
	4350 4700 4350 4350
Wire Wire Line
	4650 3900 4350 3900
Connection ~ 4350 3900
Wire Wire Line
	4350 3900 4350 3950
Wire Wire Line
	4950 4250 4600 4250
Wire Wire Line
	4600 4250 4600 4100
Wire Wire Line
	4600 4100 4650 4100
Wire Wire Line
	5250 4250 5300 4250
Wire Wire Line
	5300 4250 5300 4000
Wire Wire Line
	5300 4000 5250 4000
$Comp
L Device:R R31
U 1 1 5E56E198
P 5500 4000
AR Path="/5E4AE7F8/5E56E198" Ref="R31"  Part="1" 
AR Path="/5E4BF4EF/5E56E198" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E198" Ref="R79"  Part="1" 
F 0 "R79" V 5400 4000 50  0000 C CNN
F 1 "1k" V 5500 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5430 4000 50  0001 C CNN
F 3 "~" H 5500 4000 50  0001 C CNN
	1    5500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDS Q8
U 1 1 5E56E19E
P 5850 4000
AR Path="/5E4AE7F8/5E56E19E" Ref="Q8"  Part="1" 
AR Path="/5E4BF4EF/5E56E19E" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E56E19E" Ref="Q19"  Part="1" 
F 0 "Q19" H 6055 4000 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6054 3955 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6050 4100 50  0001 C CNN
F 3 "~" H 5850 4000 50  0001 C CNN
	1    5850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4000 5300 4000
Connection ~ 5300 4000
$Comp
L Device:R R34
U 1 1 5E56E1A6
P 5950 3650
AR Path="/5E4AE7F8/5E56E1A6" Ref="R34"  Part="1" 
AR Path="/5E4BF4EF/5E56E1A6" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E1A6" Ref="R82"  Part="1" 
F 0 "R82" H 6020 3696 50  0000 L CNN
F 1 "10k" H 6020 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 3650 50  0001 C CNN
F 3 "~" H 5950 3650 50  0001 C CNN
	1    5950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3500 5950 3450
Wire Wire Line
	5950 3450 4350 3450
Connection ~ 4350 3450
$Comp
L Device:R R35
U 1 1 5E56E1AF
P 5950 4450
AR Path="/5E4AE7F8/5E56E1AF" Ref="R35"  Part="1" 
AR Path="/5E4BF4EF/5E56E1AF" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E56E1AF" Ref="R83"  Part="1" 
F 0 "R83" H 6020 4496 50  0000 L CNN
F 1 "10k" H 6020 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 4450 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4250 4600 4400
Wire Wire Line
	5400 4400 5400 4250
Wire Wire Line
	5400 4250 5950 4250
Wire Wire Line
	5950 4250 5950 4200
Connection ~ 4600 4250
Wire Wire Line
	5950 4250 5950 4300
Connection ~ 5950 4250
$Comp
L power:GNDA #PWR034
U 1 1 5E56E1BD
P 5950 4600
AR Path="/5E4AE7F8/5E56E1BD" Ref="#PWR034"  Part="1" 
AR Path="/5E4BF4EF/5E56E1BD" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E1BD" Ref="#PWR061"  Part="1" 
F 0 "#PWR061" H 5950 4350 50  0001 C CNN
F 1 "GNDA" H 5955 4427 50  0000 C CNN
F 2 "" H 5950 4600 50  0001 C CNN
F 3 "" H 5950 4600 50  0001 C CNN
	1    5950 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3800 3000 3600
Wire Wire Line
	3000 3600 3850 3600
Wire Wire Line
	3850 3600 3850 3900
Wire Wire Line
	3850 3900 4350 3900
Connection ~ 3000 3800
Wire Wire Line
	2650 3450 2700 3450
Connection ~ 2700 3450
$Comp
L power:GNDA #PWR024
U 1 1 5E56E1D0
P 1950 3700
AR Path="/5E4AE7F8/5E56E1D0" Ref="#PWR024"  Part="1" 
AR Path="/5E4BF4EF/5E56E1D0" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E56E1D0" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 1950 3450 50  0001 C CNN
F 1 "GNDA" V 1955 3573 50  0000 R CNN
F 2 "" H 1950 3700 50  0001 C CNN
F 3 "" H 1950 3700 50  0001 C CNN
	1    1950 3700
	0    1    1    0   
$EndComp
Text Label 4350 3450 0    50   ~ 0
VCC30V
Wire Wire Line
	2150 4750 2150 4700
Connection ~ 2150 4700
Text Label 3350 3550 0    50   ~ 0
VCC5V
Wire Wire Line
	3250 3850 3250 3550
Wire Wire Line
	3250 3550 3350 3550
$Comp
L Device:C C42
U 1 1 5E56E1DC
P 2200 4000
AR Path="/5E4AE7F8/5E56E1DC" Ref="C42"  Part="1" 
AR Path="/5E4BF4EF/5E56E1DC" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E1DC" Ref="C79"  Part="1" 
F 0 "C79" V 2050 4000 50  0000 C CNN
F 1 "0.1u" V 2250 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 3850 50  0001 C CNN
F 3 "~" H 2200 4000 50  0001 C CNN
	1    2200 4000
	0    1    1    0   
$EndComp
Text Label 2600 4000 2    50   ~ 0
VCC5V
Wire Wire Line
	2600 4000 2350 4000
Text Label 2450 4800 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 4850 5150 2    50   ~ 0
PFC_VCC_B
$Comp
L Device:C C41
U 1 1 5E56E1E6
P 2200 3700
AR Path="/5E4AE7F8/5E56E1E6" Ref="C41"  Part="1" 
AR Path="/5E4BF4EF/5E56E1E6" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E1E6" Ref="C78"  Part="1" 
F 0 "C78" V 2050 3700 50  0000 C CNN
F 1 "0.1u" V 2250 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 3550 50  0001 C CNN
F 3 "~" H 2200 3700 50  0001 C CNN
	1    2200 3700
	0    1    1    0   
$EndComp
Text Label 2600 3700 2    50   ~ 0
VCC30V
Wire Wire Line
	2600 3700 2350 3700
Wire Wire Line
	2050 4000 2000 4000
Wire Wire Line
	2000 4000 2000 3700
Wire Wire Line
	2000 3450 2050 3450
Wire Wire Line
	2050 3700 2000 3700
Connection ~ 2000 3700
Wire Wire Line
	2000 3700 2000 3450
Wire Wire Line
	2000 3700 1950 3700
$Comp
L Amplifier_Operational:LM324 U6
U 1 1 5E57A052
P 1700 4300
AR Path="/5E4AE7F8/5E57A052" Ref="U6"  Part="1" 
AR Path="/5E4BF4EF/5E57A052" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5E57A052" Ref="U15"  Part="1" 
F 0 "U15" H 1700 4667 50  0000 C CNN
F 1 "LM324" H 1700 4576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1650 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 1750 4500 50  0001 C CNN
	1    1700 4300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U6
U 2 1 5E57C93A
P 3350 4900
AR Path="/5E4AE7F8/5E57C93A" Ref="U6"  Part="2" 
AR Path="/5E4BF4EF/5E57C93A" Ref="U?"  Part="2" 
AR Path="/5E8995F4/5E57C93A" Ref="U15"  Part="2" 
F 0 "U15" H 3550 5100 50  0000 C CNN
F 1 "LM324" H 3600 5000 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3400 5100 50  0001 C CNN
	2    3350 4900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U6
U 3 1 5E57F552
P 4950 4000
AR Path="/5E4AE7F8/5E57F552" Ref="U6"  Part="3" 
AR Path="/5E4BF4EF/5E57F552" Ref="U?"  Part="3" 
AR Path="/5E8995F4/5E57F552" Ref="U15"  Part="3" 
F 0 "U15" H 4950 4367 50  0000 C CNN
F 1 "LM324" H 4950 4276 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5000 4200 50  0001 C CNN
	3    4950 4000
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U6
U 4 1 5E581326
P 7200 4150
AR Path="/5E4AE7F8/5E581326" Ref="U6"  Part="4" 
AR Path="/5E4BF4EF/5E581326" Ref="U?"  Part="4" 
AR Path="/5E8995F4/5E581326" Ref="U15"  Part="4" 
F 0 "U15" H 7300 3950 50  0000 C CNN
F 1 "LM324" H 7350 4050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7150 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7250 4350 50  0001 C CNN
	4    7200 4150
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U6
U 5 1 5E584557
P 2350 3550
AR Path="/5E4AE7F8/5E584557" Ref="U6"  Part="5" 
AR Path="/5E4BF4EF/5E584557" Ref="U?"  Part="5" 
AR Path="/5E8995F4/5E584557" Ref="U15"  Part="5" 
F 0 "U15" V 2025 3550 50  0000 C CNN
F 1 "LM324" V 2116 3550 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 2300 3650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2400 3750 50  0001 C CNN
	5    2350 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 2800 7750 2800
Wire Wire Line
	7750 2800 7750 3100
Wire Wire Line
	7750 3100 7800 3100
$Comp
L power:GNDA #PWR038
U 1 1 5E5F6913
P 7750 3150
AR Path="/5E4AE7F8/5E5F6913" Ref="#PWR038"  Part="1" 
AR Path="/5E4BF4EF/5E5F6913" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E5F6913" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 7750 2900 50  0001 C CNN
F 1 "GNDA" H 7755 2977 50  0000 C CNN
F 2 "" H 7750 3150 50  0001 C CNN
F 3 "" H 7750 3150 50  0001 C CNN
	1    7750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3150 7750 3100
Connection ~ 7750 3100
$Comp
L power:GNDD #PWR040
U 1 1 5E603ED7
P 8200 3400
AR Path="/5E4AE7F8/5E603ED7" Ref="#PWR040"  Part="1" 
AR Path="/5E4BF4EF/5E603ED7" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E603ED7" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 8200 3150 50  0001 C CNN
F 1 "GNDD" H 8204 3245 50  0000 C CNN
F 2 "" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2700 9200 2700
Wire Wire Line
	8600 2800 9200 2800
Wire Wire Line
	8600 2900 9200 2900
Wire Wire Line
	8600 3000 9200 3000
Text Label 9200 2700 2    50   ~ 0
ADS1118_SCK
Text Label 9200 2800 2    50   ~ 0
ADS1118_MOSI
Text Label 9200 2900 2    50   ~ 0
ADS1118_MISO
Text Label 9200 3000 2    50   ~ 0
ADS1118_NCS
$Comp
L Device:C C55
U 1 1 5E68C888
P 8000 2350
AR Path="/5E4AE7F8/5E68C888" Ref="C55"  Part="1" 
AR Path="/5E4BF4EF/5E68C888" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E68C888" Ref="C92"  Part="1" 
F 0 "C92" V 7850 2350 50  0000 C CNN
F 1 "0.1u" V 7950 2500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 2200 50  0001 C CNN
F 3 "~" H 8000 2350 50  0001 C CNN
	1    8000 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 2350 8200 2350
Wire Wire Line
	8200 2350 8200 2400
$Comp
L power:GNDD #PWR039
U 1 1 5E69A014
P 7850 2350
AR Path="/5E4AE7F8/5E69A014" Ref="#PWR039"  Part="1" 
AR Path="/5E4BF4EF/5E69A014" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E69A014" Ref="#PWR066"  Part="1" 
F 0 "#PWR066" H 7850 2100 50  0001 C CNN
F 1 "GNDD" V 7854 2240 50  0000 R CNN
F 2 "" H 7850 2350 50  0001 C CNN
F 3 "" H 7850 2350 50  0001 C CNN
	1    7850 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 1350 9700 1350
Wire Wire Line
	10400 1450 9700 1450
Wire Wire Line
	10400 1550 9700 1550
Wire Wire Line
	10400 1650 9700 1650
Text Label 9700 1350 0    50   ~ 0
ADS1118_SCK
Text Label 9700 1450 0    50   ~ 0
ADS1118_MOSI
Text Label 9700 1550 0    50   ~ 0
ADS1118_MISO
Text Label 9700 1650 0    50   ~ 0
ADS1118_NCS
Text Label 9700 950  0    50   ~ 0
VCC30V
$Comp
L Device:L L2
U 1 1 5E6D5A52
P 8400 2350
AR Path="/5E4AE7F8/5E6D5A52" Ref="L2"  Part="1" 
AR Path="/5E4BF4EF/5E6D5A52" Ref="L?"  Part="1" 
AR Path="/5E8995F4/5E6D5A52" Ref="L5"  Part="1" 
F 0 "L5" V 8590 2350 50  0000 C CNN
F 1 "10u" V 8499 2350 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 8400 2350 50  0001 C CNN
F 3 "~" H 8400 2350 50  0001 C CNN
	1    8400 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2350 8200 2350
Connection ~ 8200 2350
Wire Wire Line
	8550 2350 9200 2350
Text Label 9200 2350 2    50   ~ 0
VDD3.3V
Text Label 9700 1150 0    50   ~ 0
VDD3.3V
Text Label 9700 1050 0    50   ~ 0
VCC5V
Wire Wire Line
	9700 950  10400 950 
Wire Wire Line
	9700 1050 10400 1050
Wire Wire Line
	9700 1150 10400 1150
Text Label 9700 1850 0    50   ~ 0
PFC_VCC_A
Text Label 9700 1950 0    50   ~ 0
PFC_VCC_B
Text Label 9700 2150 0    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	9700 1850 10400 1850
Wire Wire Line
	10400 1950 9700 1950
Wire Wire Line
	9700 2150 10400 2150
Text HLabel 10400 950  2    50   Input ~ 0
VCC30V
Text HLabel 10400 1050 2    50   Input ~ 0
VCC5V
Text HLabel 10400 1150 2    50   Input ~ 0
VDD3.3V
Text HLabel 10400 1350 2    50   Input ~ 0
ADS1118_SCK
Text HLabel 10400 1450 2    50   Input ~ 0
ADS1118_MOSI
Text HLabel 10400 1550 2    50   Output ~ 0
ADS1118_MISO
Text HLabel 10400 1650 2    50   Input ~ 0
ADS1118_NCS
Text HLabel 10400 1850 2    50   Output ~ 0
PFC_VCC_A
Text HLabel 10400 1950 2    50   Output ~ 0
PFC_VCC_B
Text HLabel 10400 2150 2    50   Input ~ 0
U_PFC_VCC_ADJ
$Comp
L power:GNDD #PWR041
U 1 1 5E8DC0F4
P 10050 2850
AR Path="/5E4AE7F8/5E8DC0F4" Ref="#PWR041"  Part="1" 
AR Path="/5E4BF4EF/5E8DC0F4" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E8DC0F4" Ref="#PWR068"  Part="1" 
F 0 "#PWR068" H 10050 2600 50  0001 C CNN
F 1 "GNDD" V 10050 2650 50  0000 C CNN
F 2 "" H 10050 2850 50  0001 C CNN
F 3 "" H 10050 2850 50  0001 C CNN
	1    10050 2850
	0    1    1    0   
$EndComp
$Comp
L power:GNDA #PWR042
U 1 1 5E8DCC99
P 10050 3000
AR Path="/5E4AE7F8/5E8DCC99" Ref="#PWR042"  Part="1" 
AR Path="/5E4BF4EF/5E8DCC99" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E8DCC99" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 10050 2750 50  0001 C CNN
F 1 "GNDA" V 10055 2872 50  0000 R CNN
F 2 "" H 10050 3000 50  0001 C CNN
F 3 "" H 10050 3000 50  0001 C CNN
	1    10050 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 2850 10400 2850
Wire Wire Line
	10050 3000 10400 3000
Text HLabel 10400 2850 2    50   UnSpc ~ 0
GNDD
Text HLabel 10400 3000 2    50   UnSpc ~ 0
GNDA
$Comp
L Device:Q_NMOS_GDS Q9
U 1 1 5E4FB1BB
P 9500 4400
AR Path="/5E4AE7F8/5E4FB1BB" Ref="Q9"  Part="1" 
AR Path="/5E4BF4EF/5E4FB1BB" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E4FB1BB" Ref="Q20"  Part="1" 
F 0 "Q20" H 9705 4400 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 9704 4355 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9700 4500 50  0001 C CNN
F 3 "~" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5E4FCCB7
P 9400 4650
AR Path="/5E4AE7F8/5E4FCCB7" Ref="R43"  Part="1" 
AR Path="/5E4BF4EF/5E4FCCB7" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4FCCB7" Ref="R91"  Part="1" 
F 0 "R91" V 9500 4550 50  0000 L CNN
F 1 "10k" V 9400 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 4650 50  0001 C CNN
F 3 "~" H 9400 4650 50  0001 C CNN
	1    9400 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 4200 9600 4150
Text Label 8800 4150 0    50   ~ 0
PFC_VCC_A
Wire Wire Line
	8800 4150 9250 4150
Text Label 8800 4650 0    50   ~ 0
VDD3.3V
Wire Wire Line
	8800 4650 9200 4650
Wire Wire Line
	9250 4650 9200 4650
Wire Wire Line
	9200 4650 9200 4400
Wire Wire Line
	9200 4400 9300 4400
Connection ~ 9200 4650
Wire Wire Line
	9550 4650 9600 4650
Wire Wire Line
	9600 4650 9600 4600
Wire Wire Line
	9600 4650 10300 4650
Connection ~ 9600 4650
Wire Wire Line
	9600 4150 10300 4150
Connection ~ 9600 4150
Text Label 10300 4150 2    50   ~ 0
PFC_GATE_A_HIGH
Text Label 10300 4650 2    50   ~ 0
PFC_GATE_A_LOW
$Comp
L Device:R R42
U 1 1 5E5E480E
P 9400 4150
AR Path="/5E4AE7F8/5E5E480E" Ref="R42"  Part="1" 
AR Path="/5E4BF4EF/5E5E480E" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E5E480E" Ref="R90"  Part="1" 
F 0 "R90" V 9300 4150 50  0000 C CNN
F 1 "10k" V 9400 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 4150 50  0001 C CNN
F 3 "~" H 9400 4150 50  0001 C CNN
	1    9400 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 4150 9600 4150
$Comp
L Device:Q_NMOS_GDS Q10
U 1 1 5E61803B
P 9500 5300
AR Path="/5E4AE7F8/5E61803B" Ref="Q10"  Part="1" 
AR Path="/5E4BF4EF/5E61803B" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5E61803B" Ref="Q21"  Part="1" 
F 0 "Q21" H 9705 5300 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 9704 5255 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9700 5400 50  0001 C CNN
F 3 "~" H 9500 5300 50  0001 C CNN
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 5E618041
P 9400 5550
AR Path="/5E4AE7F8/5E618041" Ref="R45"  Part="1" 
AR Path="/5E4BF4EF/5E618041" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E618041" Ref="R93"  Part="1" 
F 0 "R93" V 9500 5500 50  0000 L CNN
F 1 "10k" V 9400 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 5550 50  0001 C CNN
F 3 "~" H 9400 5550 50  0001 C CNN
	1    9400 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 5100 9600 5050
Text Label 8800 5050 0    50   ~ 0
PFC_VCC_B
Wire Wire Line
	8800 5050 9250 5050
Text Label 8800 5550 0    50   ~ 0
VDD3.3V
Wire Wire Line
	8800 5550 9200 5550
Wire Wire Line
	9250 5550 9200 5550
Wire Wire Line
	9200 5550 9200 5300
Wire Wire Line
	9200 5300 9300 5300
Connection ~ 9200 5550
Wire Wire Line
	9550 5550 9600 5550
Wire Wire Line
	9600 5550 9600 5500
Wire Wire Line
	9600 5550 10300 5550
Connection ~ 9600 5550
Wire Wire Line
	9600 5050 10300 5050
Connection ~ 9600 5050
Text Label 10300 5050 2    50   ~ 0
PFC_GATE_B_HIGH
Text Label 10300 5550 2    50   ~ 0
PFC_GATE_B_LOW
$Comp
L Device:R R44
U 1 1 5E618058
P 9400 5050
AR Path="/5E4AE7F8/5E618058" Ref="R44"  Part="1" 
AR Path="/5E4BF4EF/5E618058" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E618058" Ref="R92"  Part="1" 
F 0 "R92" V 9300 5050 50  0000 C CNN
F 1 "10k" V 9400 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 5050 50  0001 C CNN
F 3 "~" H 9400 5050 50  0001 C CNN
	1    9400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 5050 9600 5050
Text Label 9700 2350 0    50   ~ 0
PFC_GATE_A_HIGH
Text Label 9700 2450 0    50   ~ 0
PFC_GATE_B_HIGH
Text Label 9700 2550 0    50   ~ 0
PFC_GATE_A_LOW
Text Label 9700 2650 0    50   ~ 0
PFC_GATE_B_LOW
Wire Wire Line
	9700 2350 10400 2350
Wire Wire Line
	9700 2450 10400 2450
Wire Wire Line
	9700 2550 10400 2550
Wire Wire Line
	9700 2650 10400 2650
Text HLabel 10400 2350 2    50   Input ~ 0
PFC_GATE_A_HIGH
Text HLabel 10400 2450 2    50   Input ~ 0
PFC_GATE_B_HIGH
Text HLabel 10400 2550 2    50   Output ~ 0
PFC_GATE_A_LOW
Text HLabel 10400 2650 2    50   Output ~ 0
PFC_GATE_B_LOW
$Comp
L Device:C C51
U 1 1 5E4D7119
P 6650 1700
AR Path="/5E4AE7F8/5E4D7119" Ref="C51"  Part="1" 
AR Path="/5E4BF4EF/5E4D7119" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4D7119" Ref="C88"  Part="1" 
F 0 "C88" V 6500 1700 50  0000 C CNN
F 1 "0.22u" V 6700 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 1550 50  0001 C CNN
F 3 "~" H 6650 1700 50  0001 C CNN
	1    6650 1700
	0    1    1    0   
$EndComp
$Comp
L Device:R R38
U 1 1 5E4D77C6
P 6550 1900
AR Path="/5E4AE7F8/5E4D77C6" Ref="R38"  Part="1" 
AR Path="/5E4BF4EF/5E4D77C6" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E4D77C6" Ref="R86"  Part="1" 
F 0 "R86" V 6450 1900 50  0000 C CNN
F 1 "1k" V 6550 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 1900 50  0001 C CNN
F 3 "~" H 6550 1900 50  0001 C CNN
	1    6550 1900
	0    1    1    0   
$EndComp
$Comp
L Device:C C53
U 1 1 5E4D7C59
P 6850 2100
AR Path="/5E4AE7F8/5E4D7C59" Ref="C53"  Part="1" 
AR Path="/5E4BF4EF/5E4D7C59" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E4D7C59" Ref="C90"  Part="1" 
F 0 "C90" H 6965 2146 50  0000 L CNN
F 1 "0.1u" H 6965 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 1950 50  0001 C CNN
F 3 "~" H 6850 2100 50  0001 C CNN
	1    6850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1950 6850 1900
Wire Wire Line
	6850 1900 6900 1900
Wire Wire Line
	6800 1700 6850 1700
Wire Wire Line
	6700 1900 6850 1900
Connection ~ 6850 1900
Wire Wire Line
	6500 1700 6350 1700
Wire Wire Line
	6350 1900 6400 1900
Wire Wire Line
	6350 1700 6350 1900
$Comp
L Device:R R36
U 1 1 5E529AA6
P 6150 1900
AR Path="/5E4AE7F8/5E529AA6" Ref="R36"  Part="1" 
AR Path="/5E4BF4EF/5E529AA6" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E529AA6" Ref="R84"  Part="1" 
F 0 "R84" V 6050 1900 50  0000 C CNN
F 1 "1k" V 6150 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 1900 50  0001 C CNN
F 3 "~" H 6150 1900 50  0001 C CNN
	1    6150 1900
	0    1    1    0   
$EndComp
Connection ~ 6350 1900
Wire Wire Line
	6300 1900 6350 1900
Wire Wire Line
	6000 1900 5950 1900
$Comp
L power:GNDA #PWR035
U 1 1 5E582E5B
P 6850 2250
AR Path="/5E4AE7F8/5E582E5B" Ref="#PWR035"  Part="1" 
AR Path="/5E4BF4EF/5E582E5B" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E582E5B" Ref="#PWR062"  Part="1" 
F 0 "#PWR062" H 6850 2000 50  0001 C CNN
F 1 "GNDA" H 6855 2077 50  0000 C CNN
F 2 "" H 6850 2250 50  0001 C CNN
F 3 "" H 6850 2250 50  0001 C CNN
	1    6850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1800 7550 1800
Wire Wire Line
	7550 1800 7550 1550
Wire Wire Line
	7550 1550 6850 1550
Wire Wire Line
	6850 1550 6850 1700
Connection ~ 6850 1700
Wire Wire Line
	6850 1700 6900 1700
$Comp
L Device:R R37
U 1 1 5E5963CC
P 6150 4250
AR Path="/5E4AE7F8/5E5963CC" Ref="R37"  Part="1" 
AR Path="/5E4BF4EF/5E5963CC" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E5963CC" Ref="R85"  Part="1" 
F 0 "R85" V 6050 4250 50  0000 C CNN
F 1 "1k" V 6150 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R39
U 1 1 5E596A74
P 6550 4250
AR Path="/5E4AE7F8/5E596A74" Ref="R39"  Part="1" 
AR Path="/5E4BF4EF/5E596A74" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E596A74" Ref="R87"  Part="1" 
F 0 "R87" V 6450 4250 50  0000 C CNN
F 1 "1k" V 6550 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 4250 50  0001 C CNN
F 3 "~" H 6550 4250 50  0001 C CNN
	1    6550 4250
	0    1    1    0   
$EndComp
$Comp
L Device:C C52
U 1 1 5E596E2D
P 6650 4050
AR Path="/5E4AE7F8/5E596E2D" Ref="C52"  Part="1" 
AR Path="/5E4BF4EF/5E596E2D" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E596E2D" Ref="C89"  Part="1" 
F 0 "C89" V 6500 4050 50  0000 C CNN
F 1 "0.22u" V 6700 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 3900 50  0001 C CNN
F 3 "~" H 6650 4050 50  0001 C CNN
	1    6650 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 4050 6850 4050
Wire Wire Line
	6300 4250 6350 4250
Wire Wire Line
	6500 4050 6350 4050
Wire Wire Line
	6350 4050 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6400 4250
$Comp
L Device:C C54
U 1 1 5E5CB780
P 6850 4450
AR Path="/5E4AE7F8/5E5CB780" Ref="C54"  Part="1" 
AR Path="/5E4BF4EF/5E5CB780" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E5CB780" Ref="C91"  Part="1" 
F 0 "C91" H 6965 4496 50  0000 L CNN
F 1 "0.1u" H 6965 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 4300 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4300 6850 4250
Wire Wire Line
	6850 4250 6900 4250
Wire Wire Line
	6700 4250 6850 4250
Connection ~ 6850 4250
$Comp
L power:GNDA #PWR036
U 1 1 5E5EF19D
P 6850 4600
AR Path="/5E4AE7F8/5E5EF19D" Ref="#PWR036"  Part="1" 
AR Path="/5E4BF4EF/5E5EF19D" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E5EF19D" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 6850 4350 50  0001 C CNN
F 1 "GNDA" H 6855 4427 50  0000 C CNN
F 2 "" H 6850 4600 50  0001 C CNN
F 3 "" H 6850 4600 50  0001 C CNN
	1    6850 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4050 6850 3900
Wire Wire Line
	6850 3900 7550 3900
Wire Wire Line
	7550 3900 7550 4150
Wire Wire Line
	7550 4150 7500 4150
Connection ~ 6850 4050
Wire Wire Line
	6850 4050 6900 4050
Wire Wire Line
	7800 2700 7550 2700
Wire Wire Line
	7550 2700 7550 1800
Connection ~ 7550 1800
Wire Wire Line
	7800 3000 7550 3000
Wire Wire Line
	7550 3000 7550 3900
Connection ~ 7550 3900
$Comp
L Device:R R41
U 1 1 5E64EB2C
P 7350 3000
AR Path="/5E4AE7F8/5E64EB2C" Ref="R41"  Part="1" 
AR Path="/5E4BF4EF/5E64EB2C" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E64EB2C" Ref="R89"  Part="1" 
F 0 "R89" V 7250 3000 50  0000 C CNN
F 1 "10k" V 7350 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 3000 50  0001 C CNN
F 3 "~" H 7350 3000 50  0001 C CNN
	1    7350 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R40
U 1 1 5E64EFBD
P 7350 2700
AR Path="/5E4AE7F8/5E64EFBD" Ref="R40"  Part="1" 
AR Path="/5E4BF4EF/5E64EFBD" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5E64EFBD" Ref="R88"  Part="1" 
F 0 "R88" V 7250 2700 50  0000 C CNN
F 1 "10k" V 7350 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 2700 50  0001 C CNN
F 3 "~" H 7350 2700 50  0001 C CNN
	1    7350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3000 7550 3000
Connection ~ 7550 3000
Wire Wire Line
	7500 2700 7550 2700
Connection ~ 7550 2700
Wire Wire Line
	7200 2700 7150 2700
Wire Wire Line
	7150 2700 7150 2850
Wire Wire Line
	7150 3000 7200 3000
$Comp
L power:GNDA #PWR037
U 1 1 5E688B08
P 7100 2850
AR Path="/5E4AE7F8/5E688B08" Ref="#PWR037"  Part="1" 
AR Path="/5E4BF4EF/5E688B08" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5E688B08" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 7100 2600 50  0001 C CNN
F 1 "GNDA" V 7105 2722 50  0000 R CNN
F 2 "" H 7100 2850 50  0001 C CNN
F 3 "" H 7100 2850 50  0001 C CNN
	1    7100 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 2850 7150 2850
Connection ~ 7150 2850
Wire Wire Line
	7150 2850 7150 3000
Wire Wire Line
	6000 4250 5950 4250
Wire Wire Line
	4600 4400 5400 4400
$Comp
L Device:C C50
U 1 1 5E56E18C
P 5100 4250
AR Path="/5E4AE7F8/5E56E18C" Ref="C50"  Part="1" 
AR Path="/5E4BF4EF/5E56E18C" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5E56E18C" Ref="C87"  Part="1" 
F 0 "C87" V 4950 4250 50  0000 C CNN
F 1 "100p" V 5150 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 4100 50  0001 C CNN
F 3 "~" H 5100 4250 50  0001 C CNN
	1    5100 4250
	0    1    1    0   
$EndComp
$EndSCHEMATC
