EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5EA84EAE
P 3350 2900
AR Path="/5E4AE7F8/5EA84EAE" Ref="U?"  Part="1" 
AR Path="/5E4BF4EF/5EA84EAE" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5EA84EAE" Ref="U?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EAE" Ref="U4"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EAE" Ref="U2"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84EAE" Ref="U13"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EAE" Ref="U11"  Part="1" 
F 0 "U4" H 3500 3100 50  0000 C CNN
F 1 "LM324" H 3550 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3300 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3400 3100 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5EA84EB4
P 5000 3500
AR Path="/5E4AE7F8/5EA84EB4" Ref="U?"  Part="2" 
AR Path="/5E4BF4EF/5EA84EB4" Ref="U?"  Part="2" 
AR Path="/5E8995F4/5EA84EB4" Ref="U?"  Part="2" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EB4" Ref="U4"  Part="2" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EB4" Ref="U2"  Part="2" 
AR Path="/5E8995F4/5EA7880B/5EA84EB4" Ref="U13"  Part="2" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EB4" Ref="U11"  Part="2" 
F 0 "U4" H 5150 3700 50  0000 C CNN
F 1 "LM324" H 5200 3600 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4950 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5050 3700 50  0001 C CNN
	2    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5EA84EBA
P 6600 2600
AR Path="/5E4AE7F8/5EA84EBA" Ref="U?"  Part="3" 
AR Path="/5E4BF4EF/5EA84EBA" Ref="U?"  Part="3" 
AR Path="/5E8995F4/5EA84EBA" Ref="U?"  Part="3" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EBA" Ref="U4"  Part="3" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EBA" Ref="U2"  Part="3" 
AR Path="/5E8995F4/5EA7880B/5EA84EBA" Ref="U13"  Part="3" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EBA" Ref="U11"  Part="3" 
F 0 "U4" H 6600 2967 50  0000 C CNN
F 1 "LM324" H 6600 2876 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6550 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6650 2800 50  0001 C CNN
	3    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5EA84EC0
P 8850 2750
AR Path="/5E4AE7F8/5EA84EC0" Ref="U?"  Part="4" 
AR Path="/5E4BF4EF/5EA84EC0" Ref="U?"  Part="4" 
AR Path="/5E8995F4/5EA84EC0" Ref="U?"  Part="4" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EC0" Ref="U4"  Part="4" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EC0" Ref="U2"  Part="4" 
AR Path="/5E8995F4/5EA7880B/5EA84EC0" Ref="U13"  Part="4" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EC0" Ref="U11"  Part="4" 
F 0 "U4" H 8950 2550 50  0000 C CNN
F 1 "LM324" H 9000 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8800 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 8900 2950 50  0001 C CNN
	4    8850 2750
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5EA84EC6
P 4000 2150
AR Path="/5E4AE7F8/5EA84EC6" Ref="U?"  Part="5" 
AR Path="/5E4BF4EF/5EA84EC6" Ref="U?"  Part="5" 
AR Path="/5E8995F4/5EA84EC6" Ref="U?"  Part="5" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EC6" Ref="U4"  Part="5" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EC6" Ref="U2"  Part="5" 
AR Path="/5E8995F4/5EA7880B/5EA84EC6" Ref="U13"  Part="5" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EC6" Ref="U11"  Part="5" 
F 0 "U4" V 3675 2150 50  0000 C CNN
F 1 "LM324" V 3766 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3950 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4050 2350 50  0001 C CNN
	5    4000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA84ED8
P 2800 2600
AR Path="/5E4AE7F8/5EA84ED8" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84ED8" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84ED8" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84ED8" Ref="R26"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84ED8" Ref="R9"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84ED8" Ref="R78"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84ED8" Ref="R61"  Part="1" 
F 0 "R26" V 2700 2600 50  0000 C CNN
F 1 "10k" V 2800 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2730 2600 50  0001 C CNN
F 3 "~" H 2800 2600 50  0001 C CNN
	1    2800 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA84EDE
P 2650 3450
AR Path="/5E4AE7F8/5EA84EDE" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84EDE" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84EDE" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EDE" Ref="#PWR018"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EDE" Ref="#PWR09"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84EDE" Ref="#PWR054"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EDE" Ref="#PWR045"  Part="1" 
F 0 "#PWR018" H 2650 3200 50  0001 C CNN
F 1 "GNDA" H 2655 3277 50  0000 C CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2850 2800 2800
Wire Wire Line
	2800 2800 3050 2800
Wire Wire Line
	2800 2450 2800 2200
Text Label 2800 2200 3    50   ~ 0
VCC5V
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5EA84EE8
P 4250 2900
AR Path="/5E4AE7F8/5EA84EE8" Ref="Q?"  Part="1" 
AR Path="/5E4BF4EF/5EA84EE8" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5EA84EE8" Ref="Q?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EE8" Ref="Q9"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EE8" Ref="Q4"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84EE8" Ref="Q22"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EE8" Ref="Q17"  Part="1" 
F 0 "Q9" H 4455 2900 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 4454 2855 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 3000 50  0001 C CNN
F 3 "~" H 4250 2900 50  0001 C CNN
	1    4250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q?
U 1 1 5EA84EEE
P 5900 2750
AR Path="/5E4AE7F8/5EA84EEE" Ref="Q?"  Part="1" 
AR Path="/5E4BF4EF/5EA84EEE" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5EA84EEE" Ref="Q?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EEE" Ref="Q10"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EEE" Ref="Q5"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84EEE" Ref="Q23"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EEE" Ref="Q18"  Part="1" 
F 0 "Q10" H 6105 2750 50  0000 L CNN
F 1 "Q_PMOS_GDS" H 6105 2705 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6100 2850 50  0001 C CNN
F 3 "~" H 5900 2750 50  0001 C CNN
	1    5900 2750
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA84EF4
P 3900 2900
AR Path="/5E4AE7F8/5EA84EF4" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84EF4" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84EF4" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EF4" Ref="R28"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EF4" Ref="R11"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84EF4" Ref="R80"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EF4" Ref="R63"  Part="1" 
F 0 "R28" V 3800 3000 50  0000 C CNN
F 1 "1k" V 3900 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3830 2900 50  0001 C CNN
F 3 "~" H 3900 2900 50  0001 C CNN
	1    3900 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA84EFA
P 3500 3150
AR Path="/5E4AE7F8/5EA84EFA" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA84EFA" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA84EFA" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84EFA" Ref="C13"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84EFA" Ref="C3"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84EFA" Ref="C50"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84EFA" Ref="C40"  Part="1" 
F 0 "C13" V 3350 3150 50  0000 C CNN
F 1 "100p" V 3550 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3538 3000 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 3150 3000 3150
Wire Wire Line
	3000 3150 3000 3000
Wire Wire Line
	3000 3000 3050 3000
Wire Wire Line
	3650 3150 3700 3150
Wire Wire Line
	3700 3150 3700 2900
Wire Wire Line
	3700 2900 3650 2900
Wire Wire Line
	3700 2900 3750 2900
Connection ~ 3700 2900
$Comp
L Device:R R?
U 1 1 5EA84F08
P 4350 2250
AR Path="/5E4AE7F8/5EA84F08" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F08" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F08" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F08" Ref="R30"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F08" Ref="R13"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F08" Ref="R82"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F08" Ref="R65"  Part="1" 
F 0 "R30" H 4420 2296 50  0000 L CNN
F 1 "10k" H 4420 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA84F0E
P 3800 3500
AR Path="/5E4AE7F8/5EA84F0E" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F0E" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F0E" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F0E" Ref="R27"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F0E" Ref="R10"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F0E" Ref="R79"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F0E" Ref="R62"  Part="1" 
F 0 "R27" H 3870 3546 50  0000 L CNN
F 1 "10k" H 3870 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 3500 50  0001 C CNN
F 3 "~" H 3800 3500 50  0001 C CNN
	1    3800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA84F14
P 3800 3650
AR Path="/5E4AE7F8/5EA84F14" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F14" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84F14" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F14" Ref="#PWR020"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F14" Ref="#PWR011"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F14" Ref="#PWR056"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F14" Ref="#PWR047"  Part="1" 
F 0 "#PWR020" H 3800 3400 50  0001 C CNN
F 1 "GNDA" H 3805 3477 50  0000 C CNN
F 2 "" H 3800 3650 50  0001 C CNN
F 3 "" H 3800 3650 50  0001 C CNN
	1    3800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3100 4350 3150
Wire Wire Line
	4350 2400 4350 2650
$Comp
L Amplifier_Operational:MCP6001-OT U?
U 1 1 5EA84F1C
P 5000 2750
AR Path="/5E4AE7F8/5EA84F1C" Ref="U?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F1C" Ref="U?"  Part="1" 
AR Path="/5E8995F4/5EA84F1C" Ref="U?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F1C" Ref="U5"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F1C" Ref="U3"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F1C" Ref="U14"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F1C" Ref="U12"  Part="1" 
F 0 "U5" H 4950 2950 50  0000 L CNN
F 1 "MCP6001-OT" H 4950 2550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4900 2550 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 5000 2950 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA84F22
P 4900 3050
AR Path="/5E4AE7F8/5EA84F22" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F22" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84F22" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F22" Ref="#PWR022"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F22" Ref="#PWR013"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F22" Ref="#PWR058"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F22" Ref="#PWR049"  Part="1" 
F 0 "#PWR022" H 4900 2800 50  0001 C CNN
F 1 "GNDA" H 4905 2877 50  0000 C CNN
F 2 "" H 4900 3050 50  0001 C CNN
F 3 "" H 4900 3050 50  0001 C CNN
	1    4900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2650 4350 2650
Connection ~ 4350 2650
Wire Wire Line
	4350 2650 4350 2700
$Comp
L Device:C C?
U 1 1 5EA84F2B
P 5100 2400
AR Path="/5E4AE7F8/5EA84F2B" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F2B" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA84F2B" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F2B" Ref="C17"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F2B" Ref="C7"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F2B" Ref="C54"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F2B" Ref="C44"  Part="1" 
F 0 "C17" V 4950 2400 50  0000 C CNN
F 1 "100p" V 5150 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 2250 50  0001 C CNN
F 3 "~" H 5100 2400 50  0001 C CNN
	1    5100 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 2400 5350 2400
Wire Wire Line
	5350 2400 5350 2750
Wire Wire Line
	5350 2750 5300 2750
Wire Wire Line
	4950 2400 4650 2400
Wire Wire Line
	4650 2400 4650 2850
Wire Wire Line
	4650 2850 4700 2850
$Comp
L Device:R R?
U 1 1 5EA84F37
P 5550 2750
AR Path="/5E4AE7F8/5EA84F37" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F37" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F37" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F37" Ref="R31"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F37" Ref="R14"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F37" Ref="R83"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F37" Ref="R66"  Part="1" 
F 0 "R31" V 5450 2750 50  0000 C CNN
F 1 "1k" V 5550 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 2750 50  0001 C CNN
F 3 "~" H 5550 2750 50  0001 C CNN
	1    5550 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2750 5350 2750
Connection ~ 5350 2750
$Comp
L Device:R R?
U 1 1 5EA84F3F
P 6000 2250
AR Path="/5E4AE7F8/5EA84F3F" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F3F" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F3F" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F3F" Ref="R35"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F3F" Ref="R18"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F3F" Ref="R87"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F3F" Ref="R70"  Part="1" 
F 0 "R35" H 6070 2296 50  0000 L CNN
F 1 "1k" H 6070 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5930 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2400 6000 2500
Wire Wire Line
	4350 2100 4350 2050
Wire Wire Line
	4350 2050 6000 2050
Wire Wire Line
	6000 2050 6000 2100
$Comp
L Device:Q_NMOS_GDS Q?
U 1 1 5EA84F49
P 5900 3500
AR Path="/5E4AE7F8/5EA84F49" Ref="Q?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F49" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5EA84F49" Ref="Q?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F49" Ref="Q11"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F49" Ref="Q6"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F49" Ref="Q24"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F49" Ref="Q19"  Part="1" 
F 0 "Q11" H 6105 3500 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 6104 3455 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 6100 3600 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA84F4F
P 5550 3500
AR Path="/5E4AE7F8/5EA84F4F" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F4F" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F4F" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F4F" Ref="R32"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F4F" Ref="R15"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F4F" Ref="R84"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F4F" Ref="R67"  Part="1" 
F 0 "R32" V 5450 3500 50  0000 C CNN
F 1 "1k" V 5550 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5480 3500 50  0001 C CNN
F 3 "~" H 5550 3500 50  0001 C CNN
	1    5550 3500
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA84F55
P 5150 3750
AR Path="/5E4AE7F8/5EA84F55" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F55" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA84F55" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F55" Ref="C18"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F55" Ref="C8"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F55" Ref="C55"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F55" Ref="C45"  Part="1" 
F 0 "C18" V 5000 3750 50  0000 C CNN
F 1 "100p" V 5200 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5188 3600 50  0001 C CNN
F 3 "~" H 5150 3750 50  0001 C CNN
	1    5150 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3750 5350 3750
Wire Wire Line
	5350 3750 5350 3500
Wire Wire Line
	5350 3500 5300 3500
Wire Wire Line
	5350 3500 5400 3500
Connection ~ 5350 3500
Wire Wire Line
	4700 3600 4650 3600
Wire Wire Line
	4650 3600 4650 3750
Wire Wire Line
	4650 3750 5000 3750
$Comp
L Device:R R?
U 1 1 5EA84F63
P 5600 3950
AR Path="/5E4AE7F8/5EA84F63" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F63" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F63" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F63" Ref="R33"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F63" Ref="R16"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F63" Ref="R85"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F63" Ref="R68"  Part="1" 
F 0 "R33" H 5670 3996 50  0000 L CNN
F 1 "1k" H 5670 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 3950 50  0001 C CNN
F 3 "~" H 5600 3950 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5EA84F69
P 5600 4100
AR Path="/5E4AE7F8/5EA84F69" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F69" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84F69" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F69" Ref="#PWR023"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F69" Ref="#PWR014"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F69" Ref="#PWR059"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F69" Ref="#PWR050"  Part="1" 
F 0 "#PWR023" H 5600 3850 50  0001 C CNN
F 1 "GNDA" H 5605 3927 50  0000 C CNN
F 2 "" H 5600 4100 50  0001 C CNN
F 3 "" H 5600 4100 50  0001 C CNN
	1    5600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3750 6500 3750
Wire Wire Line
	6000 3750 6000 3700
Wire Wire Line
	3000 3150 3000 3300
Wire Wire Line
	3000 3300 3800 3300
Wire Wire Line
	3800 3300 3800 3150
Wire Wire Line
	3800 3150 4350 3150
Connection ~ 3000 3150
$Comp
L Device:R R?
U 1 1 5EA84F76
P 5800 3750
AR Path="/5E4AE7F8/5EA84F76" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F76" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F76" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F76" Ref="R34"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F76" Ref="R17"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F76" Ref="R86"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F76" Ref="R69"  Part="1" 
F 0 "R34" V 5700 3750 50  0000 C CNN
F 1 "9.1k" V 5800 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5730 3750 50  0001 C CNN
F 3 "~" H 5800 3750 50  0001 C CNN
	1    5800 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3750 6000 3750
Connection ~ 6000 3750
Wire Wire Line
	5650 3750 5600 3750
Wire Wire Line
	5600 3750 5600 3800
Wire Wire Line
	4650 3750 4650 3900
Wire Wire Line
	4650 3900 5450 3900
Wire Wire Line
	5450 3900 5450 3750
Wire Wire Line
	5450 3750 5600 3750
Connection ~ 4650 3750
Connection ~ 5600 3750
Wire Wire Line
	2800 2750 2800 2800
Connection ~ 2800 2800
$Comp
L Device:C C?
U 1 1 5EA84F88
P 2500 3000
AR Path="/5E4AE7F8/5EA84F88" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F88" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA84F88" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F88" Ref="C12"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F88" Ref="C2"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F88" Ref="C49"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F88" Ref="C39"  Part="1" 
F 0 "C12" H 2550 3100 50  0000 L CNN
F 1 "0.1u" H 2550 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 2850 50  0001 C CNN
F 3 "~" H 2500 3000 50  0001 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2850 2500 2800
Wire Wire Line
	2500 2800 2800 2800
Wire Wire Line
	2500 3150 2500 3400
Wire Wire Line
	2500 3400 2650 3400
Wire Wire Line
	2800 3400 2800 3150
Wire Wire Line
	2650 3450 2650 3400
Connection ~ 2650 3400
Wire Wire Line
	2650 3400 2800 3400
$Comp
L Device:C C?
U 1 1 5EA84F96
P 4400 3600
AR Path="/5E4AE7F8/5EA84F96" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F96" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA84F96" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F96" Ref="C16"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F96" Ref="C6"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F96" Ref="C53"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F96" Ref="C43"  Part="1" 
F 0 "C16" H 4515 3646 50  0000 L CNN
F 1 "0.1u" H 4450 3500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 3450 50  0001 C CNN
F 3 "~" H 4400 3600 50  0001 C CNN
	1    4400 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EA84F9C
P 4100 3600
AR Path="/5E4AE7F8/5EA84F9C" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84F9C" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84F9C" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84F9C" Ref="R29"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84F9C" Ref="R12"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84F9C" Ref="R81"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84F9C" Ref="R64"  Part="1" 
F 0 "R29" H 4170 3646 50  0000 L CNN
F 1 "100k" H 4150 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4030 3600 50  0001 C CNN
F 3 "~" H 4100 3600 50  0001 C CNN
	1    4100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3400 4400 3400
$Comp
L power:GNDA #PWR?
U 1 1 5EA84FA3
P 4250 3850
AR Path="/5E4AE7F8/5EA84FA3" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FA3" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84FA3" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FA3" Ref="#PWR021"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FA3" Ref="#PWR012"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FA3" Ref="#PWR057"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FA3" Ref="#PWR048"  Part="1" 
F 0 "#PWR021" H 4250 3600 50  0001 C CNN
F 1 "GNDA" H 4255 3677 50  0000 C CNN
F 2 "" H 4250 3850 50  0001 C CNN
F 3 "" H 4250 3850 50  0001 C CNN
	1    4250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3750 4100 3800
Wire Wire Line
	4100 3800 4250 3800
Wire Wire Line
	4400 3800 4400 3750
Wire Wire Line
	4250 3850 4250 3800
Connection ~ 4250 3800
Wire Wire Line
	4250 3800 4400 3800
Wire Wire Line
	4100 3400 4100 3450
Wire Wire Line
	4400 3450 4400 3400
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 4100 3400
Wire Wire Line
	6000 3300 6000 2950
Wire Wire Line
	6300 2500 6000 2500
Connection ~ 6000 2500
Wire Wire Line
	6000 2500 6000 2550
$Comp
L Device:C C?
U 1 1 5EA84FB7
P 6750 2850
AR Path="/5E4AE7F8/5EA84FB7" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FB7" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA84FB7" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FB7" Ref="C19"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FB7" Ref="C9"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FB7" Ref="C56"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FB7" Ref="C46"  Part="1" 
F 0 "C19" V 6600 2850 50  0000 C CNN
F 1 "100p" V 6800 3000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 2700 50  0001 C CNN
F 3 "~" H 6750 2850 50  0001 C CNN
	1    6750 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 2850 6250 2850
Wire Wire Line
	6250 2850 6250 2700
Wire Wire Line
	6250 2700 6300 2700
Wire Wire Line
	6900 2850 6950 2850
Wire Wire Line
	6950 2850 6950 2600
Wire Wire Line
	6950 2600 6900 2600
$Comp
L Device:R R?
U 1 1 5EA84FC3
P 7150 2600
AR Path="/5E4AE7F8/5EA84FC3" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FC3" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84FC3" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FC3" Ref="R36"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FC3" Ref="R19"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FC3" Ref="R88"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FC3" Ref="R71"  Part="1" 
F 0 "R36" V 7050 2600 50  0000 C CNN
F 1 "1k" V 7150 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 2600 50  0001 C CNN
F 3 "~" H 7150 2600 50  0001 C CNN
	1    7150 2600
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5EA84FC9
P 7500 2600
AR Path="/5E4AE7F8/5EA84FC9" Ref="Q?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FC9" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5EA84FC9" Ref="Q?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FC9" Ref="Q12"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FC9" Ref="Q7"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FC9" Ref="Q25"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FC9" Ref="Q20"  Part="1" 
F 0 "Q12" H 7705 2600 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 7704 2555 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 2700 50  0001 C CNN
F 3 "~" H 7500 2600 50  0001 C CNN
	1    7500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2600 6950 2600
Connection ~ 6950 2600
$Comp
L Device:R R?
U 1 1 5EA84FD1
P 7600 2250
AR Path="/5E4AE7F8/5EA84FD1" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FD1" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84FD1" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FD1" Ref="R37"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FD1" Ref="R20"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FD1" Ref="R89"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FD1" Ref="R72"  Part="1" 
F 0 "R37" H 7670 2296 50  0000 L CNN
F 1 "10k" H 7670 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2250 50  0001 C CNN
F 3 "~" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2100 7600 2050
Wire Wire Line
	7600 2050 6000 2050
Connection ~ 6000 2050
$Comp
L Device:R R?
U 1 1 5EA84FDA
P 7600 3050
AR Path="/5E4AE7F8/5EA84FDA" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FDA" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA84FDA" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FDA" Ref="R38"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FDA" Ref="R21"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FDA" Ref="R90"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FDA" Ref="R73"  Part="1" 
F 0 "R38" H 7670 3096 50  0000 L CNN
F 1 "10k" H 7670 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 3050 50  0001 C CNN
F 3 "~" H 7600 3050 50  0001 C CNN
	1    7600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2850 6250 3000
Wire Wire Line
	6250 3000 7050 3000
Wire Wire Line
	7050 3000 7050 2850
Wire Wire Line
	7050 2850 7600 2850
Wire Wire Line
	7600 2850 7600 2800
Connection ~ 6250 2850
Wire Wire Line
	7600 2850 7600 2900
Connection ~ 7600 2850
$Comp
L power:GNDA #PWR?
U 1 1 5EA84FE8
P 7600 3200
AR Path="/5E4AE7F8/5EA84FE8" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FE8" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84FE8" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FE8" Ref="#PWR024"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FE8" Ref="#PWR015"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FE8" Ref="#PWR060"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FE8" Ref="#PWR051"  Part="1" 
F 0 "#PWR024" H 7600 2950 50  0001 C CNN
F 1 "GNDA" H 7605 3027 50  0000 C CNN
F 2 "" H 7600 3200 50  0001 C CNN
F 3 "" H 7600 3200 50  0001 C CNN
	1    7600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2400 4650 2200
Wire Wire Line
	4650 2200 5500 2200
Wire Wire Line
	5500 2200 5500 2500
Wire Wire Line
	5500 2500 6000 2500
Connection ~ 4650 2400
Wire Wire Line
	4300 2050 4350 2050
Connection ~ 4350 2050
$Comp
L power:GNDA #PWR?
U 1 1 5EA84FF5
P 3600 2300
AR Path="/5E4AE7F8/5EA84FF5" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA84FF5" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA84FF5" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA84FF5" Ref="#PWR019"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA84FF5" Ref="#PWR010"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA84FF5" Ref="#PWR055"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA84FF5" Ref="#PWR046"  Part="1" 
F 0 "#PWR019" H 3600 2050 50  0001 C CNN
F 1 "GNDA" V 3605 2173 50  0000 R CNN
F 2 "" H 3600 2300 50  0001 C CNN
F 3 "" H 3600 2300 50  0001 C CNN
	1    3600 2300
	0    1    1    0   
$EndComp
Text Label 6000 2050 0    50   ~ 0
VCC30V
Wire Wire Line
	3800 3350 3800 3300
Connection ~ 3800 3300
Text Label 5000 2150 0    50   ~ 0
VCC5V
Wire Wire Line
	4900 2450 4900 2150
Wire Wire Line
	4900 2150 5000 2150
$Comp
L Device:C C?
U 1 1 5EA85001
P 3850 2600
AR Path="/5E4AE7F8/5EA85001" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA85001" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA85001" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA85001" Ref="C15"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA85001" Ref="C5"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA85001" Ref="C52"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA85001" Ref="C42"  Part="1" 
F 0 "C15" V 3700 2600 50  0000 C CNN
F 1 "0.1u" V 3900 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 2450 50  0001 C CNN
F 3 "~" H 3850 2600 50  0001 C CNN
	1    3850 2600
	0    1    1    0   
$EndComp
Text Label 4250 2600 2    50   ~ 0
VCC5V
Wire Wire Line
	4250 2600 4000 2600
Text Label 4100 3400 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 6500 3750 2    50   ~ 0
PFC_VCC_A
$Comp
L Device:C C?
U 1 1 5EA8500B
P 3850 2300
AR Path="/5E4AE7F8/5EA8500B" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA8500B" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA8500B" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA8500B" Ref="C14"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA8500B" Ref="C4"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA8500B" Ref="C51"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA8500B" Ref="C41"  Part="1" 
F 0 "C14" V 3700 2300 50  0000 C CNN
F 1 "0.1u" V 3900 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 2150 50  0001 C CNN
F 3 "~" H 3850 2300 50  0001 C CNN
	1    3850 2300
	0    1    1    0   
$EndComp
Text Label 4250 2300 2    50   ~ 0
VCC30V
Wire Wire Line
	4250 2300 4000 2300
Wire Wire Line
	3700 2600 3650 2600
Wire Wire Line
	3650 2600 3650 2300
Wire Wire Line
	3650 2050 3700 2050
Wire Wire Line
	3700 2300 3650 2300
Connection ~ 3650 2300
Wire Wire Line
	3650 2300 3650 2050
Wire Wire Line
	3650 2300 3600 2300
$Comp
L Device:C C?
U 1 1 5EA85076
P 8300 2650
AR Path="/5E4AE7F8/5EA85076" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA85076" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA85076" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA85076" Ref="C20"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA85076" Ref="C10"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA85076" Ref="C57"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA85076" Ref="C47"  Part="1" 
F 0 "C20" V 8150 2650 50  0000 C CNN
F 1 "0.22u" V 8350 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8338 2500 50  0001 C CNN
F 3 "~" H 8300 2650 50  0001 C CNN
	1    8300 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA8507C
P 8200 2850
AR Path="/5E4AE7F8/5EA8507C" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA8507C" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA8507C" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA8507C" Ref="R40"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA8507C" Ref="R23"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA8507C" Ref="R92"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA8507C" Ref="R75"  Part="1" 
F 0 "R40" V 8100 2850 50  0000 C CNN
F 1 "1k" V 8200 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8130 2850 50  0001 C CNN
F 3 "~" H 8200 2850 50  0001 C CNN
	1    8200 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA85082
P 8500 3050
AR Path="/5E4AE7F8/5EA85082" Ref="C?"  Part="1" 
AR Path="/5E4BF4EF/5EA85082" Ref="C?"  Part="1" 
AR Path="/5E8995F4/5EA85082" Ref="C?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA85082" Ref="C21"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA85082" Ref="C11"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA85082" Ref="C58"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA85082" Ref="C48"  Part="1" 
F 0 "C21" H 8615 3096 50  0000 L CNN
F 1 "0.1u" H 8615 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 2900 50  0001 C CNN
F 3 "~" H 8500 3050 50  0001 C CNN
	1    8500 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2900 8500 2850
Wire Wire Line
	8500 2850 8550 2850
Wire Wire Line
	8450 2650 8500 2650
Wire Wire Line
	8350 2850 8500 2850
Connection ~ 8500 2850
Wire Wire Line
	8150 2650 8000 2650
Wire Wire Line
	8000 2850 8050 2850
Wire Wire Line
	8000 2650 8000 2850
$Comp
L Device:R R?
U 1 1 5EA85090
P 7800 2850
AR Path="/5E4AE7F8/5EA85090" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EA85090" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EA85090" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA85090" Ref="R39"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA85090" Ref="R22"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA85090" Ref="R91"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA85090" Ref="R74"  Part="1" 
F 0 "R39" V 7700 2850 50  0000 C CNN
F 1 "1k" V 7800 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 2850 50  0001 C CNN
F 3 "~" H 7800 2850 50  0001 C CNN
	1    7800 2850
	0    1    1    0   
$EndComp
Connection ~ 8000 2850
Wire Wire Line
	7950 2850 8000 2850
Wire Wire Line
	7650 2850 7600 2850
$Comp
L power:GNDA #PWR?
U 1 1 5EA85099
P 8500 3200
AR Path="/5E4AE7F8/5EA85099" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EA85099" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EA85099" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EA85099" Ref="#PWR025"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EA85099" Ref="#PWR016"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EA85099" Ref="#PWR061"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EA85099" Ref="#PWR052"  Part="1" 
F 0 "#PWR025" H 8500 2950 50  0001 C CNN
F 1 "GNDA" H 8505 3027 50  0000 C CNN
F 2 "" H 8500 3200 50  0001 C CNN
F 3 "" H 8500 3200 50  0001 C CNN
	1    8500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2750 9200 2750
Wire Wire Line
	9200 2750 9200 2500
Wire Wire Line
	9200 2500 8500 2500
Wire Wire Line
	8500 2500 8500 2650
Connection ~ 8500 2650
Wire Wire Line
	8500 2650 8550 2650
Text Label 9550 4950 2    50   ~ 0
PFC_VCC
Text Label 9550 4200 2    50   ~ 0
VCC5V
Text Label 9550 4100 2    50   ~ 0
VCC30V
$Comp
L power:GNDA #PWR?
U 1 1 5EAABAD0
P 9550 4300
AR Path="/5E4AE7F8/5EAABAD0" Ref="#PWR?"  Part="1" 
AR Path="/5E4BF4EF/5EAABAD0" Ref="#PWR?"  Part="1" 
AR Path="/5E8995F4/5EAABAD0" Ref="#PWR?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EAABAD0" Ref="#PWR026"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EAABAD0" Ref="#PWR017"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EAABAD0" Ref="#PWR062"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EAABAD0" Ref="#PWR053"  Part="1" 
F 0 "#PWR026" H 9550 4050 50  0001 C CNN
F 1 "GNDA" V 9550 4050 50  0000 C CNN
F 2 "" H 9550 4300 50  0001 C CNN
F 3 "" H 9550 4300 50  0001 C CNN
	1    9550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 2750 9650 2750
Connection ~ 9200 2750
Text Label 9650 2750 2    50   ~ 0
PFC_CRNT
Text Label 9550 4750 2    50   ~ 0
U_PFC_VCC_ADJ
Text Label 9550 4650 2    50   ~ 0
PFC_CRNT
Text HLabel 9800 4100 2    50   Input ~ 0
VCC30V
Wire Wire Line
	9800 4100 9550 4100
Text HLabel 9800 4200 2    50   Input ~ 0
VCC5V
Wire Wire Line
	9800 4200 9550 4200
Text HLabel 9800 4300 2    50   UnSpc ~ 0
GNDA
Wire Wire Line
	9800 4300 9550 4300
Text HLabel 9800 4650 2    50   Output ~ 0
PFC_CRNT
Text HLabel 9800 4750 2    50   Input ~ 0
PFC_VCC_ADJ
Text HLabel 9800 4950 2    50   Output ~ 0
PFC_VCC
$Comp
L Device:Q_NMOS_GSD Q?
U 1 1 5EAC6E87
P 2050 3050
AR Path="/5E4AE7F8/5EAC6E87" Ref="Q?"  Part="1" 
AR Path="/5E4BF4EF/5EAC6E87" Ref="Q?"  Part="1" 
AR Path="/5E8995F4/5EAC6E87" Ref="Q?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EAC6E87" Ref="Q8"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EAC6E87" Ref="Q3"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EAC6E87" Ref="Q21"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EAC6E87" Ref="Q16"  Part="1" 
F 0 "Q8" H 2255 3050 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2254 3005 50  0001 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2250 3150 50  0001 C CNN
F 3 "~" H 2050 3050 50  0001 C CNN
	1    2050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EACF0C5
P 1950 3400
AR Path="/5E4AE7F8/5EACF0C5" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EACF0C5" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EACF0C5" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EACF0C5" Ref="R25"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EACF0C5" Ref="R8"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EACF0C5" Ref="R77"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EACF0C5" Ref="R60"  Part="1" 
F 0 "R25" V 1850 3400 50  0000 C CNN
F 1 "10k" V 1950 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 3400 50  0001 C CNN
F 3 "~" H 1950 3400 50  0001 C CNN
	1    1950 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EACF9DA
P 1550 3050
AR Path="/5E4AE7F8/5EACF9DA" Ref="R?"  Part="1" 
AR Path="/5E4BF4EF/5EACF9DA" Ref="R?"  Part="1" 
AR Path="/5E8995F4/5EACF9DA" Ref="R?"  Part="1" 
AR Path="/5E4AE7F8/5EA7880B/5EACF9DA" Ref="R24"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/5EACF9DA" Ref="R7"  Part="1" 
AR Path="/5E8995F4/5EA7880B/5EACF9DA" Ref="R76"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/5EACF9DA" Ref="R59"  Part="1" 
F 0 "R24" V 1450 3050 50  0000 C CNN
F 1 "100" V 1550 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1480 3050 50  0001 C CNN
F 3 "~" H 1550 3050 50  0001 C CNN
	1    1550 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 2850 2150 2800
Wire Wire Line
	2150 2800 2500 2800
Connection ~ 2500 2800
Wire Wire Line
	2150 3250 2150 3400
Wire Wire Line
	2150 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	2100 3400 2150 3400
Connection ~ 2150 3400
Wire Wire Line
	1800 3400 1750 3400
Wire Wire Line
	1750 3400 1750 3050
Wire Wire Line
	1750 3050 1850 3050
Wire Wire Line
	1700 3050 1750 3050
Connection ~ 1750 3050
Wire Wire Line
	1400 3050 850  3050
Text Label 850  3050 0    50   ~ 0
PFC_VCC_STOP
Text Label 9550 4850 2    50   ~ 0
PFC_VCC_STOP
Text HLabel 9800 4850 2    50   Input ~ 0
PFC_VCC_STOP
Wire Wire Line
	9550 4650 9800 4650
Wire Wire Line
	9550 4750 9800 4750
Wire Wire Line
	9550 4850 9800 4850
Wire Wire Line
	9550 4950 9800 4950
$Comp
L Diode:BZX84Cxx D2
U 1 1 619EA32C
P 2800 3000
AR Path="/5E4AE7F8/5EA7880B/619EA32C" Ref="D2"  Part="1" 
AR Path="/5E4AE7F8/5EB3B9D9/619EA32C" Ref="D1"  Part="1" 
AR Path="/5E8995F4/5EB3B9D9/619EA32C" Ref="D5"  Part="1" 
AR Path="/5E8995F4/5EA7880B/619EA32C" Ref="D6"  Part="1" 
F 0 "D2" V 2754 3079 50  0000 L CNN
F 1 "BZX84Cxx" H 2900 3100 50  0000 L CNN
F 2 "Diode_SMD:D_SOT-23_ANK" H 2800 2825 50  0001 C CNN
F 3 "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" H 2800 3000 50  0001 C CNN
	1    2800 3000
	0    1    1    0   
$EndComp
$EndSCHEMATC
