EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 16535 23386 portrait
encoding utf-8
Sheet 12 51
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 1 1 5E498DE7
P 4200 4150
AR Path="/5E498DE7" Ref="U?"  Part="1" 
AR Path="/63DEFF92/5E498DE7" Ref="U20"  Part="1" 
F 0 "U20" H 4157 5217 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 4157 5126 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4157 5125 50  0001 C CIN
F 3 "" H 4200 4150 50  0000 C CNN
	1    4200 4150
	1    0    0    -1  
$EndComp
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 2 1 5E499EBA
P 4800 6100
AR Path="/5E499EBA" Ref="U?"  Part="2" 
AR Path="/63DEFF92/5E499EBA" Ref="U20"  Part="2" 
F 0 "U20" H 4782 7167 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 4782 7076 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4782 7075 50  0001 C CIN
F 3 "" H 4800 6100 50  0000 C CNN
	2    4800 6100
	1    0    0    -1  
$EndComp
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 3 1 5E49C0F0
P 5000 8100
AR Path="/5E49C0F0" Ref="U?"  Part="3" 
AR Path="/63DEFF92/5E49C0F0" Ref="U20"  Part="3" 
F 0 "U20" H 5057 9167 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 5057 9076 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5057 9075 50  0001 C CIN
F 3 "" H 5000 8100 50  0000 C CNN
	3    5000 8100
	1    0    0    -1  
$EndComp
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 6 1 5E49E123
P 8300 4650
AR Path="/5E49E123" Ref="U?"  Part="6" 
AR Path="/63DEFF92/5E49E123" Ref="U20"  Part="6" 
F 0 "U20" H 8200 5100 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 8550 5000 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8457 4925 50  0001 C CIN
F 3 "" H 8300 4650 50  0000 C CNN
	6    8300 4650
	1    0    0    -1  
$EndComp
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 5 1 5E49FE3F
P 8300 5550
AR Path="/5E49FE3F" Ref="U?"  Part="5" 
AR Path="/63DEFF92/5E49FE3F" Ref="U20"  Part="5" 
F 0 "U20" H 8457 5917 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 8457 5826 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 8457 5825 50  0001 C CIN
F 3 "" H 8300 5550 50  0000 C CNN
	5    8300 5550
	1    0    0    -1  
$EndComp
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 4 1 5E4A1AB9
P 8900 3450
AR Path="/5E4A1AB9" Ref="U?"  Part="4" 
AR Path="/63DEFF92/5E4A1AB9" Ref="U20"  Part="4" 
F 0 "U20" H 9057 3917 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 9057 3826 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9057 3825 50  0001 C CIN
F 3 "" H 8900 3450 50  0000 C CNN
	4    8900 3450
	1    0    0    -1  
$EndComp
$Comp
L top-rescue:STM32F103R(F-G)Tx_u-stm32 U?
U 7 1 5E4A2B7D
P 9450 4650
AR Path="/5E4A2B7D" Ref="U?"  Part="7" 
AR Path="/63DEFF92/5E4A2B7D" Ref="U20"  Part="7" 
F 0 "U20" H 9607 5117 50  0000 C CNN
F 1 "STM32F103R(F-G)Tx_u" H 9607 5026 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 9607 5025 50  0001 C CIN
F 3 "" H 9450 4650 50  0000 C CNN
	7    9450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4450 8850 4450
Wire Wire Line
	8850 4450 8850 4550
Wire Wire Line
	8850 4850 8800 4850
Wire Wire Line
	8800 4750 8850 4750
Connection ~ 8850 4750
Wire Wire Line
	8850 4750 8850 4850
Wire Wire Line
	8800 4650 8850 4650
Connection ~ 8850 4650
Wire Wire Line
	8850 4650 8850 4750
Wire Wire Line
	8800 4550 8850 4550
Connection ~ 8850 4550
Wire Wire Line
	8850 4550 8850 4650
$Comp
L power:GNDD #PWR089
U 1 1 5E4ACDE2
P 8850 4900
F 0 "#PWR089" H 8850 4650 50  0001 C CNN
F 1 "GNDD" H 8854 4745 50  0000 C CNN
F 2 "" H 8850 4900 50  0001 C CNN
F 3 "" H 8850 4900 50  0001 C CNN
	1    8850 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4900 8850 4850
Connection ~ 8850 4850
$Comp
L Device:C C96
U 1 1 5E4AEC8F
P 10000 5050
F 0 "C96" H 10115 5096 50  0000 L CNN
F 1 "0.1u" H 10115 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10038 4900 50  0001 C CNN
F 3 "~" H 10000 5050 50  0001 C CNN
	1    10000 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4750 10000 4750
Wire Wire Line
	10000 4750 10000 4650
Wire Wire Line
	10000 4450 9950 4450
Wire Wire Line
	9950 4550 10000 4550
Connection ~ 10000 4550
Wire Wire Line
	10000 4550 10000 4450
Wire Wire Line
	9950 4650 10000 4650
Connection ~ 10000 4650
Wire Wire Line
	10000 4650 10000 4550
Wire Wire Line
	9950 4850 10000 4850
Wire Wire Line
	10000 4850 10000 4900
Connection ~ 10000 4850
$Comp
L power:GNDD #PWR095
U 1 1 5E4B1127
P 10750 5300
F 0 "#PWR095" H 10750 5050 50  0001 C CNN
F 1 "GNDD" H 10754 5145 50  0000 C CNN
F 2 "" H 10750 5300 50  0001 C CNN
F 3 "" H 10750 5300 50  0001 C CNN
	1    10750 5300
	1    0    0    -1  
$EndComp
Text Label 11100 4850 2    50   ~ 0
VDD3.3V
$Comp
L power:GNDD #PWR090
U 1 1 5E49AC8D
P 8850 6150
F 0 "#PWR090" H 8850 5900 50  0001 C CNN
F 1 "GNDD" H 8854 5995 50  0000 C CNN
F 2 "" H 8850 6150 50  0001 C CNN
F 3 "" H 8850 6150 50  0001 C CNN
	1    8850 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C98
U 1 1 5E49B7F0
P 10400 5050
F 0 "C98" H 10515 5096 50  0000 L CNN
F 1 "0.1u" H 10515 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10438 4900 50  0001 C CNN
F 3 "~" H 10400 5050 50  0001 C CNN
	1    10400 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C102
U 1 1 5E49BB2D
P 10750 5050
F 0 "C102" H 10865 5096 50  0000 L CNN
F 1 "0.1u" H 10865 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10788 4900 50  0001 C CNN
F 3 "~" H 10750 5050 50  0001 C CNN
	1    10750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C103
U 1 1 5E49BF31
P 11100 5050
F 0 "C103" H 11215 5096 50  0000 L CNN
F 1 "0.1u" H 11215 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11138 4900 50  0001 C CNN
F 3 "~" H 11100 5050 50  0001 C CNN
	1    11100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C104
U 1 1 5E49C2A6
P 11450 5050
F 0 "C104" H 11565 5096 50  0000 L CNN
F 1 "0.1u" H 11565 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11488 4900 50  0001 C CNN
F 3 "~" H 11450 5050 50  0001 C CNN
	1    11450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5200 10000 5250
Wire Wire Line
	11450 5250 11450 5200
Wire Wire Line
	10000 5250 10400 5250
Wire Wire Line
	10750 5300 10750 5250
Connection ~ 10750 5250
Wire Wire Line
	10750 5250 11100 5250
Wire Wire Line
	10750 5250 10750 5200
Wire Wire Line
	10400 5200 10400 5250
Connection ~ 10400 5250
Wire Wire Line
	10400 5250 10750 5250
Wire Wire Line
	11100 5200 11100 5250
Connection ~ 11100 5250
Wire Wire Line
	11100 5250 11450 5250
Wire Wire Line
	10400 4850 10750 4850
Wire Wire Line
	11450 4850 11450 4900
Connection ~ 10400 4850
Wire Wire Line
	11100 4900 11100 4850
Connection ~ 11100 4850
Wire Wire Line
	11100 4850 11450 4850
Wire Wire Line
	10750 4900 10750 4850
Connection ~ 10750 4850
Wire Wire Line
	10750 4850 11100 4850
Wire Wire Line
	10400 4900 10400 4850
$Comp
L FPGA_Xilinx_Spartan6:XC6SLX9-TQG144 U21
U 1 1 5E4A79D3
P 4750 12250
F 0 "U21" H 4750 10475 50  0000 C CNN
F 1 "XC6SLX9-TQG144" H 4750 10384 50  0000 C CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 4750 12250 50  0001 C CNN
F 3 "" H 4750 12250 50  0000 C CNN
	1    4750 12250
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Xilinx_Spartan6:XC6SLX9-TQG144 U21
U 4 1 5E4AE99C
P 5750 17200
F 0 "U21" H 5750 18067 50  0000 C CNN
F 1 "XC6SLX9-TQG144" H 5750 17976 50  0000 C CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 5750 17200 50  0001 C CNN
F 3 "" H 5750 17200 50  0000 C CNN
	4    5750 17200
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Xilinx_Spartan6:XC6SLX9-TQG144 U21
U 3 1 5E4B3809
P 5250 15600
F 0 "U21" H 5382 16367 50  0000 C CNN
F 1 "XC6SLX9-TQG144" H 5382 16276 50  0000 C CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 5250 15600 50  0001 C CNN
F 3 "" H 5250 15600 50  0000 C CNN
	3    5250 15600
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q32JVSS U22
U 1 1 5E4D1DE2
P 10700 7850
F 0 "U22" H 10800 8350 50  0000 C CNN
F 1 "W25Q32JVSS" H 11000 8250 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 10700 7850 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 10700 7850 50  0001 C CNN
	1    10700 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 17800 6800 17800
Wire Wire Line
	6800 17800 6800 17700
Wire Wire Line
	6800 17300 6750 17300
Wire Wire Line
	6750 17400 6800 17400
Connection ~ 6800 17400
Wire Wire Line
	6800 17400 6800 17300
Wire Wire Line
	6750 17500 6800 17500
Connection ~ 6800 17500
Wire Wire Line
	6800 17500 6800 17400
Wire Wire Line
	6750 17600 6800 17600
Connection ~ 6800 17600
Wire Wire Line
	6800 17600 6800 17500
Wire Wire Line
	6750 17700 6800 17700
Connection ~ 6800 17700
Wire Wire Line
	6800 17700 6800 17600
Wire Wire Line
	4750 17200 4700 17200
Wire Wire Line
	4700 17800 4750 17800
Wire Wire Line
	4750 17700 4700 17700
Connection ~ 4700 17700
Wire Wire Line
	4700 17700 4700 17800
Wire Wire Line
	4750 17600 4700 17600
Connection ~ 4700 17600
Wire Wire Line
	4700 17600 4700 17700
Wire Wire Line
	4750 17500 4700 17500
Connection ~ 4700 17500
Wire Wire Line
	4700 17500 4700 17600
Wire Wire Line
	4750 17400 4700 17400
Connection ~ 4700 17400
Wire Wire Line
	4700 17400 4700 17500
Wire Wire Line
	4750 17300 4700 17300
Wire Wire Line
	4700 17200 4700 17300
Connection ~ 4700 17300
Wire Wire Line
	4700 17300 4700 17400
Wire Wire Line
	4750 17000 4700 17000
Wire Wire Line
	4700 17000 4700 16900
Wire Wire Line
	4700 16600 4750 16600
Wire Wire Line
	4750 16700 4700 16700
Connection ~ 4700 16700
Wire Wire Line
	4700 16700 4700 16600
Wire Wire Line
	4750 16800 4700 16800
Connection ~ 4700 16800
Wire Wire Line
	4700 16800 4700 16700
Wire Wire Line
	4750 16900 4700 16900
Connection ~ 4700 16900
Wire Wire Line
	4700 16900 4700 16800
Wire Wire Line
	6750 17000 6800 17000
Wire Wire Line
	6800 17000 6800 16900
Wire Wire Line
	6800 16600 6750 16600
Wire Wire Line
	6750 16700 6800 16700
Connection ~ 6800 16700
Wire Wire Line
	6800 16700 6800 16600
Wire Wire Line
	6750 16800 6800 16800
Connection ~ 6800 16800
Wire Wire Line
	6800 16800 6800 16700
Wire Wire Line
	6750 16900 6800 16900
Connection ~ 6800 16900
Wire Wire Line
	6800 16900 6800 16800
$Comp
L power:GNDD #PWR094
U 1 1 5E4FC5BF
P 10700 8250
F 0 "#PWR094" H 10700 8000 50  0001 C CNN
F 1 "GNDD" H 10704 8095 50  0000 C CNN
F 2 "" H 10700 8250 50  0001 C CNN
F 3 "" H 10700 8250 50  0001 C CNN
	1    10700 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 7750 9300 7750
Text Label 9300 7750 0    50   ~ 0
W25Q32_NCS
Wire Wire Line
	12100 7650 11200 7650
Wire Wire Line
	12100 7750 11200 7750
$Comp
L Device:C C99
U 1 1 5E553505
P 10500 7400
F 0 "C99" V 10350 7350 50  0000 L CNN
F 1 "0.1u" V 10450 7450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 7250 50  0001 C CNN
F 3 "~" H 10500 7400 50  0001 C CNN
	1    10500 7400
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR093
U 1 1 5E5540A3
P 10350 7400
F 0 "#PWR093" H 10350 7150 50  0001 C CNN
F 1 "GNDD" H 10354 7245 50  0000 C CNN
F 2 "" H 10350 7400 50  0001 C CNN
F 3 "" H 10350 7400 50  0001 C CNN
	1    10350 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 7450 10700 7400
Text Label 10350 7200 0    50   ~ 0
VDD3.3V
Wire Wire Line
	10350 7200 10700 7200
Wire Wire Line
	6600 4450 7600 4450
Wire Wire Line
	6600 4550 7600 4550
Text Label 7600 4450 2    50   ~ 0
STM32F103_USB_D-
Text Label 7600 4550 2    50   ~ 0
STM32F103_USB_D+
$Comp
L power:GNDD #PWR086
U 1 1 5E9D2D1D
P 4700 17850
F 0 "#PWR086" H 4700 17600 50  0001 C CNN
F 1 "GNDD" H 4704 17695 50  0000 C CNN
F 2 "" H 4700 17850 50  0001 C CNN
F 3 "" H 4700 17850 50  0001 C CNN
	1    4700 17850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 17850 4700 17800
Connection ~ 4700 17800
$Comp
L power:GNDD #PWR087
U 1 1 5E9E6C4E
P 6800 17850
F 0 "#PWR087" H 6800 17600 50  0001 C CNN
F 1 "GNDD" H 6804 17695 50  0000 C CNN
F 2 "" H 6800 17850 50  0001 C CNN
F 3 "" H 6800 17850 50  0001 C CNN
	1    6800 17850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 17850 6800 17800
Connection ~ 6800 17800
Wire Wire Line
	6150 10550 6150 10500
Wire Wire Line
	6150 10500 6250 10500
Wire Wire Line
	6350 10500 6350 10550
Wire Wire Line
	6250 10550 6250 10500
Connection ~ 6250 10500
Wire Wire Line
	6250 10500 6350 10500
Wire Wire Line
	3150 10550 3150 10500
Wire Wire Line
	3150 10500 3250 10500
Wire Wire Line
	3350 10500 3350 10550
Wire Wire Line
	3250 10550 3250 10500
Connection ~ 3250 10500
Wire Wire Line
	3250 10500 3350 10500
Text Label 4350 16700 0    50   ~ 0
VDD3.3V
Wire Wire Line
	4350 16700 4700 16700
Text Label 7200 16700 2    50   ~ 0
VDD1.25V
Wire Wire Line
	7200 16700 6800 16700
$Comp
L Switch:SW_Push SW1
U 1 1 5EABA334
P 9150 5850
F 0 "SW1" V 9000 5950 50  0000 L CNN
F 1 "SW_Push" V 9195 5998 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 9150 6050 50  0001 C CNN
F 3 "~" H 9150 6050 50  0001 C CNN
	1    9150 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 5650 9150 5550
Wire Wire Line
	9150 5550 8800 5550
Wire Wire Line
	8850 6150 8850 6100
Wire Wire Line
	9150 6050 9150 6100
Wire Wire Line
	9150 6100 8850 6100
$Comp
L Device:R R110
U 1 1 5EB15898
P 9450 5900
F 0 "R110" H 9520 5946 50  0000 L CNN
F 1 "10k" H 9520 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 5900 50  0001 C CNN
F 3 "~" H 9450 5900 50  0001 C CNN
	1    9450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5750 9450 5450
Wire Wire Line
	9450 5450 8800 5450
Wire Wire Line
	9150 6100 9450 6100
Wire Wire Line
	9450 6100 9450 6050
Connection ~ 9150 6100
$Comp
L Device:R R109
U 1 1 5EB44561
P 9150 5250
F 0 "R109" H 9220 5296 50  0000 L CNN
F 1 "10k" H 9220 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9080 5250 50  0001 C CNN
F 3 "~" H 9150 5250 50  0001 C CNN
	1    9150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5400 9150 5550
Connection ~ 9150 5550
$Comp
L Device:Crystal Y1
U 1 1 5EB8B91F
P 10300 3700
F 0 "Y1" H 10300 3968 50  0000 C CNN
F 1 "8MHz" H 10300 3877 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm" H 10300 3700 50  0001 C CNN
F 3 "~" H 10300 3700 50  0001 C CNN
	1    10300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C97
U 1 1 5EB8C233
P 10050 3950
F 0 "C97" H 10165 3996 50  0000 L CNN
F 1 "10p" H 10165 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 3800 50  0001 C CNN
F 3 "~" H 10050 3950 50  0001 C CNN
	1    10050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C100
U 1 1 5EB8C624
P 10550 3950
F 0 "C100" H 10665 3996 50  0000 L CNN
F 1 "10p" H 10665 3905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10588 3800 50  0001 C CNN
F 3 "~" H 10550 3950 50  0001 C CNN
	1    10550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4100 10050 4150
Wire Wire Line
	10050 4150 10300 4150
Wire Wire Line
	10550 4150 10550 4100
Wire Wire Line
	10050 3800 10050 3700
Wire Wire Line
	10050 3700 10150 3700
Wire Wire Line
	10450 3700 10550 3700
Wire Wire Line
	10550 3700 10550 3800
$Comp
L power:GNDD #PWR092
U 1 1 5EBEDD26
P 10300 4200
F 0 "#PWR092" H 10300 3950 50  0001 C CNN
F 1 "GNDD" H 10304 4045 50  0000 C CNN
F 2 "" H 10300 4200 50  0001 C CNN
F 3 "" H 10300 4200 50  0001 C CNN
	1    10300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4200 10300 4150
Connection ~ 10300 4150
Wire Wire Line
	10300 4150 10550 4150
Wire Wire Line
	10050 3700 10050 3450
Wire Wire Line
	10050 3450 10000 3450
Connection ~ 10050 3700
Wire Wire Line
	10000 3350 10550 3350
Wire Wire Line
	10550 3350 10550 3700
Connection ~ 10550 3700
$Comp
L Device:LED D11
U 1 1 5EFA17D5
P 11250 5700
F 0 "D11" H 11300 5600 50  0000 R CNN
F 1 "LED" H 11300 5800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11250 5700 50  0001 C CNN
F 3 "~" H 11250 5700 50  0001 C CNN
	1    11250 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R112
U 1 1 5EFA17DB
P 10950 5700
F 0 "R112" V 11050 5650 50  0000 L CNN
F 1 "1k" V 10950 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 5700 50  0001 C CNN
F 3 "~" H 10950 5700 50  0001 C CNN
	1    10950 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR097
U 1 1 5EFA17E1
P 11400 5700
F 0 "#PWR097" H 11400 5450 50  0001 C CNN
F 1 "GNDD" V 11400 5500 50  0000 C CNN
F 2 "" H 11400 5700 50  0001 C CNN
F 3 "" H 11400 5700 50  0001 C CNN
	1    11400 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 3850 7600 3850
Wire Wire Line
	6600 3750 7600 3750
Text Label 7600 3750 2    50   ~ 0
U_PFC_FB_OVP_ADJ_DAC
Text Label 7600 3850 2    50   ~ 0
U_PFC_VCC_ADJ_DAC
Wire Wire Line
	6600 4150 7600 4150
Text Label 7600 4150 2    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	6600 4650 7600 4650
Text Label 7600 4650 2    50   ~ 0
STM32F103_SWDIO
Text Label 7600 4750 2    50   ~ 0
STM32F103_SWCLK
Wire Wire Line
	7600 4750 6600 4750
Wire Wire Line
	6600 5600 7600 5600
Wire Wire Line
	6600 5700 7600 5700
Wire Wire Line
	6600 5800 7600 5800
Wire Wire Line
	6600 6400 7600 6400
Text Label 7600 6400 2    50   ~ 0
W25Q32_NCS
Text Label 7600 5600 2    50   ~ 0
ADS1118_SCK
Text Label 7600 5800 2    50   ~ 0
ADS1118_MOSI
Text Label 7600 5700 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	6600 6500 7600 6500
Wire Wire Line
	6600 6600 7600 6600
Wire Wire Line
	6600 6700 7600 6700
Wire Wire Line
	6600 6800 7600 6800
Text Label 11150 3550 2    50   ~ 0
WS2812B_DIN
Wire Wire Line
	11150 3550 10000 3550
Wire Wire Line
	6600 8000 7600 8000
Wire Wire Line
	6600 7900 7600 7900
Text Label 7600 7900 2    50   ~ 0
XC6SLX9_PRG_B
Text Label 7600 8000 2    50   ~ 0
XC6SLX9_DONE
Wire Wire Line
	6750 15600 7500 15600
Wire Wire Line
	6750 15700 7500 15700
Text Label 7500 15700 2    50   ~ 0
XC6SLX9_PRG_B
Text Label 7500 15600 2    50   ~ 0
XC6SLX9_DONE
NoConn ~ 6750 15100
NoConn ~ 6750 15200
NoConn ~ 6750 15300
NoConn ~ 6750 15400
Text Label 1750 12950 0    50   ~ 0
ADS1118_NCS_0
Text Label 7500 11850 2    50   ~ 0
ADS1118_NCS_1
Text Label 14250 13350 2    50   ~ 0
PFC_STOP_29
Text Label 14250 13250 2    50   ~ 0
ADS1118_NCS_14
Text Label 14250 13150 2    50   ~ 0
PFC_STOP_28
Text Label 1750 12050 0    50   ~ 0
ADS1118_NCS_5
Text Label 14250 12250 2    50   ~ 0
PFC_STOP_18
Text Label 8500 13350 0    50   ~ 0
ADS1118_NCS_8
Text Label 1750 13050 0    50   ~ 0
PFC_STOP_1
Text Label 14250 11950 2    50   ~ 0
PFC_STOP_9
Text Label 14250 11850 2    50   ~ 0
ADS1118_NCS_4
Text Label 14250 11750 2    50   ~ 0
PFC_STOP_8
Text Label 14250 11350 2    50   ~ 0
ADS1118_NCS_13
Text Label 8500 12450 0    50   ~ 0
ADS1118_NCS_3
Wire Wire Line
	11200 7950 12100 7950
Text Label 12100 7950 2    50   ~ 0
W25Q32_NWP
Wire Wire Line
	11200 8050 12100 8050
Text Label 12100 8050 2    50   ~ 0
W25Q32_HOLD
Wire Wire Line
	10650 7400 10700 7400
Connection ~ 10700 7400
Wire Wire Line
	10700 7400 10700 7200
Wire Wire Line
	7500 13450 6750 13450
Wire Wire Line
	7500 13050 6750 13050
Wire Wire Line
	7500 12950 6750 12950
Wire Wire Line
	7500 12150 6750 12150
Wire Wire Line
	7500 12050 6750 12050
Wire Wire Line
	7500 11650 6750 11650
Wire Wire Line
	7500 11550 6750 11550
Wire Wire Line
	1750 13750 2750 13750
Wire Wire Line
	1750 13650 2750 13650
Text Label 1750 13150 0    50   ~ 0
PFC_GATE_0
Text Label 1750 13250 0    50   ~ 0
PFC_GATE_1
Text Label 14250 12150 2    50   ~ 0
PFC_GATE_9
Text Label 1750 12250 0    50   ~ 0
PFC_GATE_10
Text Label 1750 12550 0    50   ~ 0
PFC_GATE_11
Text Label 7500 11550 2    50   ~ 0
PFC_GATE_12
Text Label 7500 11650 2    50   ~ 0
PFC_GATE_13
Text Label 7500 13450 2    50   ~ 0
PFC_GATE_14
Text Label 7500 13550 2    50   ~ 0
PFC_GATE_15
Text Label 8500 13550 0    50   ~ 0
PFC_GATE_16
Text Label 8500 13650 0    50   ~ 0
PFC_GATE_17
Text Label 14250 12950 2    50   ~ 0
PFC_GATE_18
Text Label 14250 13050 2    50   ~ 0
PFC_GATE_19
Text Label 1750 11750 0    50   ~ 0
PFC_GATE_20
Text Label 1750 11850 0    50   ~ 0
PFC_GATE_21
Text Label 1750 13650 0    50   ~ 0
PFC_GATE_22
Text Label 1750 13750 0    50   ~ 0
PFC_GATE_23
Text Label 7500 12950 2    50   ~ 0
PFC_GATE_24
Text Label 7500 13050 2    50   ~ 0
PFC_GATE_25
Text Label 14250 11550 2    50   ~ 0
PFC_GATE_26
Text Label 14250 11650 2    50   ~ 0
PFC_GATE_27
Text Label 14250 13450 2    50   ~ 0
PFC_GATE_28
Text Label 14250 13550 2    50   ~ 0
PFC_GATE_29
Text Label 8500 11950 0    50   ~ 0
XC6SLX9_NCS
Text Label 8500 11350 0    50   ~ 0
XC6SLX9_W25Q32_SCK
Text Label 8500 11750 0    50   ~ 0
XC6SLX9_W25Q32_MISO
Text Label 8500 11850 0    50   ~ 0
XC6SLX9_W25Q32_MOSI
Text Label 8500 12150 0    50   ~ 0
XC6SLX9_M1
Text Label 8500 11450 0    50   ~ 0
XC6SLX9_M0
Text Label 8500 13750 0    50   ~ 0
XC6SLX9_INIT_B
NoConn ~ 6750 16100
Wire Wire Line
	6600 8200 7600 8200
Text Label 7600 8200 2    50   ~ 0
XC6SLX9_INIT_B
$Comp
L power:GNDD #PWR088
U 1 1 60B44045
P 6900 15950
F 0 "#PWR088" H 6900 15700 50  0001 C CNN
F 1 "GNDD" H 6904 15795 50  0000 C CNN
F 2 "" H 6900 15950 50  0001 C CNN
F 3 "" H 6900 15950 50  0001 C CNN
	1    6900 15950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 15950 6900 15900
Wire Wire Line
	6900 15900 6750 15900
Wire Wire Line
	2750 11350 1750 11350
Text Label 1750 11350 0    50   ~ 0
XC6SLX9_HSWAPEN
Wire Wire Line
	6600 4250 7600 4250
Text Label 7600 4250 2    50   ~ 0
XC6SLX9_HSWAPEN
Wire Wire Line
	9450 12550 9450 12600
Wire Wire Line
	9450 12600 8500 12600
Connection ~ 9450 12600
Wire Wire Line
	9450 12600 9450 12650
Text Label 8500 12600 0    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	6750 12750 6800 12750
Wire Wire Line
	6800 12750 6800 12800
Wire Wire Line
	6800 12850 6750 12850
Wire Wire Line
	6800 12800 7500 12800
Connection ~ 6800 12800
Wire Wire Line
	6800 12800 6800 12850
Text Label 7500 12800 2    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	6750 12450 6800 12450
Wire Wire Line
	6800 12450 6800 12400
Wire Wire Line
	6800 12350 6750 12350
Wire Wire Line
	6800 12400 7500 12400
Connection ~ 6800 12400
Wire Wire Line
	6800 12400 6800 12350
Text Label 7500 12400 2    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	2750 12750 2700 12750
Wire Wire Line
	2700 12750 2700 12800
Wire Wire Line
	2700 12850 2750 12850
Wire Wire Line
	2700 12800 1750 12800
Connection ~ 2700 12800
Wire Wire Line
	2700 12800 2700 12850
Text Label 1750 12800 0    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	2750 12450 2700 12450
Wire Wire Line
	2700 12450 2700 12400
Wire Wire Line
	2700 12350 2750 12350
Wire Wire Line
	2700 12400 1750 12400
Connection ~ 2700 12400
Wire Wire Line
	2700 12400 2700 12350
Text Label 1750 12400 0    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	13550 12850 13550 12800
Wire Wire Line
	13550 12800 14250 12800
Connection ~ 13550 12800
Wire Wire Line
	13550 12800 13550 12750
Text Label 14250 12800 2    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	13550 12450 13550 12400
Wire Wire Line
	13550 12400 14250 12400
Connection ~ 13550 12400
Wire Wire Line
	13550 12400 13550 12350
Text Label 14250 12400 2    50   ~ 0
XC6SLX9_CLK
Wire Wire Line
	9450 12750 9450 12800
Wire Wire Line
	9450 12800 8500 12800
Connection ~ 9450 12800
Wire Wire Line
	9450 12800 9450 12850
Text Label 8500 12800 0    50   ~ 0
XC6SLX9_CLK
Text Label 14250 12050 2    50   ~ 0
PFC_GATE_8
Text Label 8500 13150 0    50   ~ 0
PFC_GATE_7
Text Label 8500 13050 0    50   ~ 0
PFC_GATE_6
Text Label 8500 12250 0    50   ~ 0
PFC_GATE_5
Text Label 8500 12050 0    50   ~ 0
PFC_GATE_4
Text Label 7500 12150 2    50   ~ 0
PFC_GATE_3
Text Label 7500 12050 2    50   ~ 0
PFC_GATE_2
Wire Wire Line
	9900 10500 10000 10500
Wire Wire Line
	12900 10500 13000 10500
Connection ~ 13000 10500
Wire Wire Line
	13000 10500 13100 10500
$Comp
L Device:LED D12
U 1 1 611DD234
P 11250 6000
F 0 "D12" H 11300 5900 50  0000 R CNN
F 1 "LED" H 11300 6100 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11250 6000 50  0001 C CNN
F 3 "~" H 11250 6000 50  0001 C CNN
	1    11250 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R113
U 1 1 611DD23A
P 10950 6000
F 0 "R113" V 11050 5950 50  0000 L CNN
F 1 "1k" V 10950 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 6000 50  0001 C CNN
F 3 "~" H 10950 6000 50  0001 C CNN
	1    10950 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR098
U 1 1 611DD240
P 11400 6000
F 0 "#PWR098" H 11400 5750 50  0001 C CNN
F 1 "GNDD" V 11400 5800 50  0000 C CNN
F 2 "" H 11400 6000 50  0001 C CNN
F 3 "" H 11400 6000 50  0001 C CNN
	1    11400 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 611F3122
P 11250 6300
F 0 "D13" H 11300 6200 50  0000 R CNN
F 1 "LED" H 11300 6400 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11250 6300 50  0001 C CNN
F 3 "~" H 11250 6300 50  0001 C CNN
	1    11250 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R114
U 1 1 611F3128
P 10950 6300
F 0 "R114" V 11050 6250 50  0000 L CNN
F 1 "1k" V 10950 6300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 6300 50  0001 C CNN
F 3 "~" H 10950 6300 50  0001 C CNN
	1    10950 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR099
U 1 1 611F312E
P 11400 6300
F 0 "#PWR099" H 11400 6050 50  0001 C CNN
F 1 "GNDD" V 11400 6100 50  0000 C CNN
F 2 "" H 11400 6300 50  0001 C CNN
F 3 "" H 11400 6300 50  0001 C CNN
	1    11400 6300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 61208DEA
P 11250 6600
F 0 "D14" H 11300 6500 50  0000 R CNN
F 1 "LED" H 11300 6700 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11250 6600 50  0001 C CNN
F 3 "~" H 11250 6600 50  0001 C CNN
	1    11250 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R115
U 1 1 61208DF0
P 10950 6600
F 0 "R115" V 11050 6550 50  0000 L CNN
F 1 "1k" V 10950 6600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 6600 50  0001 C CNN
F 3 "~" H 10950 6600 50  0001 C CNN
	1    10950 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0100
U 1 1 61208DF6
P 11400 6600
F 0 "#PWR0100" H 11400 6350 50  0001 C CNN
F 1 "GNDD" V 11400 6400 50  0000 C CNN
F 2 "" H 11400 6600 50  0001 C CNN
F 3 "" H 11400 6600 50  0001 C CNN
	1    11400 6600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 5700 9950 5700
Text Label 9950 5700 0    50   ~ 0
STM32F103_SIG_LED_0
Wire Wire Line
	10800 6000 9950 6000
Text Label 9950 6000 0    50   ~ 0
STM32F103_SIG_LED_1
Wire Wire Line
	10800 6300 9950 6300
Text Label 9950 6300 0    50   ~ 0
STM32F103_SIG_LED_2
Wire Wire Line
	10800 6600 9950 6600
Text Label 9950 6600 0    50   ~ 0
STM32F103_SIG_LED_3
Wire Wire Line
	3350 10500 6150 10500
Connection ~ 3350 10500
Connection ~ 6150 10500
Wire Wire Line
	10000 10500 12900 10500
Connection ~ 10000 10500
Connection ~ 12900 10500
Text Label 10000 10500 0    50   ~ 0
VDD3.3V
$Comp
L Device:C C90
U 1 1 61382AF0
P 8650 10100
F 0 "C90" H 8765 10146 50  0000 L CNN
F 1 "0.1u" H 8765 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 9950 50  0001 C CNN
F 3 "~" H 8650 10100 50  0001 C CNN
	1    8650 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C91
U 1 1 613837D5
P 9000 10100
F 0 "C91" H 9115 10146 50  0000 L CNN
F 1 "0.1u" H 9115 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9038 9950 50  0001 C CNN
F 3 "~" H 9000 10100 50  0001 C CNN
	1    9000 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C93
U 1 1 61383A9D
P 9350 10100
F 0 "C93" H 9465 10146 50  0000 L CNN
F 1 "0.1u" H 9465 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9388 9950 50  0001 C CNN
F 3 "~" H 9350 10100 50  0001 C CNN
	1    9350 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C94
U 1 1 61383E88
P 9700 10100
F 0 "C94" H 9815 10146 50  0000 L CNN
F 1 "0.1u" H 9815 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9738 9950 50  0001 C CNN
F 3 "~" H 9700 10100 50  0001 C CNN
	1    9700 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C95
U 1 1 613841F6
P 10050 10100
F 0 "C95" H 10165 10146 50  0000 L CNN
F 1 "0.1u" H 10165 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10088 9950 50  0001 C CNN
F 3 "~" H 10050 10100 50  0001 C CNN
	1    10050 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 10250 8650 10300
Wire Wire Line
	8650 10300 9000 10300
Wire Wire Line
	10050 10300 10050 10250
Wire Wire Line
	9700 10250 9700 10300
Connection ~ 9700 10300
Wire Wire Line
	9700 10300 10050 10300
Wire Wire Line
	9350 10250 9350 10300
Connection ~ 9350 10300
Wire Wire Line
	9350 10300 9700 10300
Wire Wire Line
	9000 10250 9000 10300
Connection ~ 9000 10300
Wire Wire Line
	9000 10300 9350 10300
Wire Wire Line
	8650 9950 8650 9900
Wire Wire Line
	8650 9900 9000 9900
Wire Wire Line
	10050 9900 10050 9950
Wire Wire Line
	9700 9950 9700 9900
Connection ~ 9700 9900
Wire Wire Line
	9700 9900 10050 9900
Wire Wire Line
	9350 9950 9350 9900
Connection ~ 9350 9900
Wire Wire Line
	9350 9900 9700 9900
Wire Wire Line
	9000 9950 9000 9900
Connection ~ 9000 9900
Wire Wire Line
	9000 9900 9350 9900
$Comp
L power:GNDD #PWR091
U 1 1 61460924
P 9350 10350
F 0 "#PWR091" H 9350 10100 50  0001 C CNN
F 1 "GNDD" H 9354 10195 50  0000 C CNN
F 2 "" H 9350 10350 50  0001 C CNN
F 3 "" H 9350 10350 50  0001 C CNN
	1    9350 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 10350 9350 10300
Text Label 8650 9900 0    50   ~ 0
VDD3.3V
$Comp
L Device:C C74
U 1 1 61481D75
P 2000 10100
F 0 "C74" H 2115 10146 50  0000 L CNN
F 1 "0.1u" H 2115 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 9950 50  0001 C CNN
F 3 "~" H 2000 10100 50  0001 C CNN
	1    2000 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C75
U 1 1 61481D7B
P 2350 10100
F 0 "C75" H 2465 10146 50  0000 L CNN
F 1 "0.1u" H 2465 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 9950 50  0001 C CNN
F 3 "~" H 2350 10100 50  0001 C CNN
	1    2350 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C78
U 1 1 61481D81
P 2700 10100
F 0 "C78" H 2815 10146 50  0000 L CNN
F 1 "0.1u" H 2815 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 9950 50  0001 C CNN
F 3 "~" H 2700 10100 50  0001 C CNN
	1    2700 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C81
U 1 1 61481D87
P 3050 10100
F 0 "C81" H 3165 10146 50  0000 L CNN
F 1 "0.1u" H 3165 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 9950 50  0001 C CNN
F 3 "~" H 3050 10100 50  0001 C CNN
	1    3050 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C84
U 1 1 61481D8D
P 3400 10100
F 0 "C84" H 3515 10146 50  0000 L CNN
F 1 "0.1u" H 3515 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 9950 50  0001 C CNN
F 3 "~" H 3400 10100 50  0001 C CNN
	1    3400 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 10250 2000 10300
Wire Wire Line
	2000 10300 2350 10300
Wire Wire Line
	3400 10300 3400 10250
Wire Wire Line
	3050 10250 3050 10300
Connection ~ 3050 10300
Wire Wire Line
	3050 10300 3400 10300
Wire Wire Line
	2700 10250 2700 10300
Connection ~ 2700 10300
Wire Wire Line
	2700 10300 3050 10300
Wire Wire Line
	2350 10250 2350 10300
Connection ~ 2350 10300
Wire Wire Line
	2350 10300 2700 10300
Wire Wire Line
	2000 9950 2000 9900
Wire Wire Line
	2000 9900 2350 9900
Wire Wire Line
	3400 9900 3400 9950
Wire Wire Line
	3050 9950 3050 9900
Connection ~ 3050 9900
Wire Wire Line
	3050 9900 3400 9900
Wire Wire Line
	2700 9950 2700 9900
Connection ~ 2700 9900
Wire Wire Line
	2700 9900 3050 9900
Wire Wire Line
	2350 9950 2350 9900
Connection ~ 2350 9900
Wire Wire Line
	2350 9900 2700 9900
$Comp
L power:GNDD #PWR083
U 1 1 61481DAB
P 2700 10350
F 0 "#PWR083" H 2700 10100 50  0001 C CNN
F 1 "GNDD" H 2704 10195 50  0000 C CNN
F 2 "" H 2700 10350 50  0001 C CNN
F 3 "" H 2700 10350 50  0001 C CNN
	1    2700 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 10350 2700 10300
Text Label 2000 9900 0    50   ~ 0
VDD3.3V
$Comp
L Device:C C76
U 1 1 6150B15E
P 2600 16800
F 0 "C76" H 2715 16846 50  0000 L CNN
F 1 "0.1u" H 2715 16755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 16650 50  0001 C CNN
F 3 "~" H 2600 16800 50  0001 C CNN
	1    2600 16800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C79
U 1 1 6150B164
P 2950 16800
F 0 "C79" H 3065 16846 50  0000 L CNN
F 1 "0.1u" H 3065 16755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 16650 50  0001 C CNN
F 3 "~" H 2950 16800 50  0001 C CNN
	1    2950 16800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C82
U 1 1 6150B16A
P 3300 16800
F 0 "C82" H 3415 16846 50  0000 L CNN
F 1 "0.1u" H 3415 16755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 16650 50  0001 C CNN
F 3 "~" H 3300 16800 50  0001 C CNN
	1    3300 16800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C85
U 1 1 6150B170
P 3650 16800
F 0 "C85" H 3765 16846 50  0000 L CNN
F 1 "0.1u" H 3765 16755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 16650 50  0001 C CNN
F 3 "~" H 3650 16800 50  0001 C CNN
	1    3650 16800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C88
U 1 1 6150B176
P 4000 16800
F 0 "C88" H 4115 16846 50  0000 L CNN
F 1 "0.1u" H 4115 16755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 16650 50  0001 C CNN
F 3 "~" H 4000 16800 50  0001 C CNN
	1    4000 16800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 16950 2600 17000
Wire Wire Line
	2600 17000 2950 17000
Wire Wire Line
	4000 17000 4000 16950
Wire Wire Line
	3650 16950 3650 17000
Connection ~ 3650 17000
Wire Wire Line
	3650 17000 4000 17000
Wire Wire Line
	3300 16950 3300 17000
Connection ~ 3300 17000
Wire Wire Line
	3300 17000 3650 17000
Wire Wire Line
	2950 16950 2950 17000
Connection ~ 2950 17000
Wire Wire Line
	2950 17000 3300 17000
Wire Wire Line
	2600 16650 2600 16600
Wire Wire Line
	2600 16600 2950 16600
Wire Wire Line
	4000 16600 4000 16650
Wire Wire Line
	3650 16650 3650 16600
Connection ~ 3650 16600
Wire Wire Line
	3650 16600 4000 16600
Wire Wire Line
	3300 16650 3300 16600
Connection ~ 3300 16600
Wire Wire Line
	3300 16600 3650 16600
Wire Wire Line
	2950 16650 2950 16600
Connection ~ 2950 16600
Wire Wire Line
	2950 16600 3300 16600
$Comp
L power:GNDD #PWR084
U 1 1 6150B194
P 3300 17050
F 0 "#PWR084" H 3300 16800 50  0001 C CNN
F 1 "GNDD" H 3304 16895 50  0000 C CNN
F 2 "" H 3300 17050 50  0001 C CNN
F 3 "" H 3300 17050 50  0001 C CNN
	1    3300 17050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 17050 3300 17000
$Comp
L Device:C C77
U 1 1 615313B1
P 2600 17600
F 0 "C77" H 2715 17646 50  0000 L CNN
F 1 "0.1u" H 2715 17555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 17450 50  0001 C CNN
F 3 "~" H 2600 17600 50  0001 C CNN
	1    2600 17600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C80
U 1 1 615313B7
P 2950 17600
F 0 "C80" H 3065 17646 50  0000 L CNN
F 1 "0.1u" H 3065 17555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 17450 50  0001 C CNN
F 3 "~" H 2950 17600 50  0001 C CNN
	1    2950 17600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C83
U 1 1 615313BD
P 3300 17600
F 0 "C83" H 3415 17646 50  0000 L CNN
F 1 "0.1u" H 3415 17555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 17450 50  0001 C CNN
F 3 "~" H 3300 17600 50  0001 C CNN
	1    3300 17600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C86
U 1 1 615313C3
P 3650 17600
F 0 "C86" H 3765 17646 50  0000 L CNN
F 1 "0.1u" H 3765 17555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 17450 50  0001 C CNN
F 3 "~" H 3650 17600 50  0001 C CNN
	1    3650 17600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C89
U 1 1 615313C9
P 4000 17600
F 0 "C89" H 4115 17646 50  0000 L CNN
F 1 "0.1u" H 4115 17555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 17450 50  0001 C CNN
F 3 "~" H 4000 17600 50  0001 C CNN
	1    4000 17600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 17750 2600 17800
Wire Wire Line
	2600 17800 2950 17800
Wire Wire Line
	3650 17750 3650 17800
Connection ~ 3650 17800
Wire Wire Line
	3650 17800 4000 17800
Wire Wire Line
	3300 17750 3300 17800
Connection ~ 3300 17800
Wire Wire Line
	3300 17800 3650 17800
Wire Wire Line
	2950 17750 2950 17800
Connection ~ 2950 17800
Wire Wire Line
	2950 17800 3300 17800
Wire Wire Line
	2600 17450 2600 17400
Wire Wire Line
	2600 17400 2950 17400
Wire Wire Line
	3650 17450 3650 17400
Connection ~ 3650 17400
Wire Wire Line
	3650 17400 4000 17400
Wire Wire Line
	3300 17450 3300 17400
Connection ~ 3300 17400
Wire Wire Line
	3300 17400 3650 17400
Wire Wire Line
	2950 17450 2950 17400
Connection ~ 2950 17400
Wire Wire Line
	2950 17400 3300 17400
$Comp
L power:GNDD #PWR085
U 1 1 615313E7
P 3300 17850
F 0 "#PWR085" H 3300 17600 50  0001 C CNN
F 1 "GNDD" H 3304 17695 50  0000 C CNN
F 2 "" H 3300 17850 50  0001 C CNN
F 3 "" H 3300 17850 50  0001 C CNN
	1    3300 17850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 17850 3300 17800
Text Label 2600 17400 0    50   ~ 0
VDD1.25V
Text Label 2600 16600 0    50   ~ 0
VDD3.3V
Text Label 4700 10500 0    50   ~ 0
VDD3.3V
$Comp
L Device:C C87
U 1 1 6160F236
P 3750 10100
F 0 "C87" H 3865 10146 50  0000 L CNN
F 1 "0.1u" H 3865 10055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 9950 50  0001 C CNN
F 3 "~" H 3750 10100 50  0001 C CNN
	1    3750 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 9950 3750 9900
Wire Wire Line
	3750 9900 3400 9900
Connection ~ 3400 9900
Wire Wire Line
	3400 10300 3750 10300
Wire Wire Line
	3750 10300 3750 10250
Connection ~ 3400 10300
Text Label 10650 15850 0    50   ~ 0
PFC_GATE_[0..29]
Text HLabel 11500 15850 2    50   Input ~ 0
PFC_GATE_[0..29]
Text Label 10650 15950 0    50   ~ 0
ADS1118_NCS_[0..14]
Text HLabel 11500 15950 2    50   Output ~ 0
ADS1118_NSC_[0..14]
Text Label 10650 16650 0    50   ~ 0
WS2812B_DIN
Wire Wire Line
	11500 16250 10650 16250
Wire Wire Line
	11500 16350 10650 16350
Wire Wire Line
	11500 16450 10650 16450
Text Label 10650 16250 0    50   ~ 0
ADS1118_SCK
Text Label 10650 16450 0    50   ~ 0
ADS1118_MOSI
Text Label 10650 16350 0    50   ~ 0
ADS1118_MISO
Text HLabel 11500 16250 2    50   Output ~ 0
ADS1118_SCK
Text HLabel 11500 16350 2    50   Input ~ 0
ADS1118_MISO
Text HLabel 11500 16450 2    50   Output ~ 0
ADS1118_MOSI
Wire Wire Line
	10650 16650 11500 16650
Text HLabel 11500 16650 2    50   Output ~ 0
WS2812B_DIN
Text Label 10650 15400 0    50   ~ 0
VDD3.3V
Text Label 10650 15500 0    50   ~ 0
VDD1.25V
Wire Wire Line
	10650 15400 11450 15400
Wire Wire Line
	10650 15500 11450 15500
Text HLabel 11450 15400 2    50   Input ~ 0
VDD3.3V
Text HLabel 11450 15500 2    50   Input ~ 0
VDD1.25V
Wire Wire Line
	11500 16950 10650 16950
Wire Wire Line
	11500 16850 10650 16850
Text Label 10650 16850 0    50   ~ 0
U_PFC_FB_OVP_ADJ
Text Label 10650 16950 0    50   ~ 0
U_PFC_VCC_ADJ
Text HLabel 11500 16850 2    50   Output ~ 0
U_PFC_FB_OVP_ADJ
Text HLabel 11500 16950 2    50   Output ~ 0
U_PFC_VCC_ADJ
Text Label 7600 7300 2    50   ~ 0
STM32F103_SIG_LED_0
Text Label 7600 7400 2    50   ~ 0
STM32F103_SIG_LED_1
Text Label 7600 7500 2    50   ~ 0
STM32F103_SIG_LED_2
Text Label 7600 7600 2    50   ~ 0
STM32F103_SIG_LED_3
Wire Wire Line
	7600 7300 6600 7300
Wire Wire Line
	7600 7400 6600 7400
Wire Wire Line
	7600 7500 6600 7500
Wire Wire Line
	7600 7600 6600 7600
NoConn ~ 6600 3350
NoConn ~ 6600 3450
NoConn ~ 6600 3550
NoConn ~ 6600 3650
NoConn ~ 6600 3950
NoConn ~ 6600 4050
NoConn ~ 6600 5300
NoConn ~ 6600 5400
NoConn ~ 6600 5500
NoConn ~ 6600 5900
NoConn ~ 6600 6000
NoConn ~ 6600 6100
NoConn ~ 6600 6200
NoConn ~ 6600 6300
NoConn ~ 6600 8300
NoConn ~ 6600 8400
NoConn ~ 6600 8500
$Comp
L Amplifier_Operational:MCP6002-xMS U23
U 1 1 5E5454D6
P 12450 3800
F 0 "U23" H 12450 4167 50  0000 C CNN
F 1 "MCP6002-xMS" H 12450 4076 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12450 3800 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 12450 3800 50  0001 C CNN
	1    12450 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMS U23
U 2 1 5E551786
P 12450 4500
F 0 "U23" H 12450 4867 50  0000 C CNN
F 1 "MCP6002-xMS" H 12450 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12450 4500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 12450 4500 50  0001 C CNN
	2    12450 4500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6002-xMS U23
U 3 1 5E55493C
P 12500 5250
F 0 "U23" H 12458 5296 50  0000 L CNN
F 1 "MCP6002-xMS" H 12458 5205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12500 5250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf" H 12500 5250 50  0001 C CNN
	3    12500 5250
	1    0    0    -1  
$EndComp
Text Label 13550 3800 2    50   ~ 0
U_PFC_FB_OVP_ADJ
Text Label 13550 4500 2    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	13550 3800 12800 3800
Wire Wire Line
	13550 4500 12800 4500
Wire Wire Line
	12150 4600 12100 4600
Wire Wire Line
	12100 4600 12100 4750
Wire Wire Line
	12100 4750 12800 4750
Wire Wire Line
	12800 4750 12800 4500
Wire Wire Line
	12800 4500 12750 4500
Wire Wire Line
	12150 3900 12100 3900
Wire Wire Line
	12100 3900 12100 4050
Wire Wire Line
	12100 4050 12800 4050
Wire Wire Line
	12800 4050 12800 3800
Wire Wire Line
	12800 3800 12750 3800
Connection ~ 12800 3800
Connection ~ 12800 4500
Wire Wire Line
	12150 4400 11250 4400
Wire Wire Line
	12150 3700 11200 3700
Text Label 11200 3700 0    50   ~ 0
U_PFC_FB_OVP_ADJ_DAC
Text Label 11250 4400 0    50   ~ 0
U_PFC_VCC_ADJ_DAC
$Comp
L Device:C C106
U 1 1 5E762CBE
P 12100 5250
F 0 "C106" H 12215 5296 50  0000 L CNN
F 1 "0.1u" H 12215 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12138 5100 50  0001 C CNN
F 3 "~" H 12100 5250 50  0001 C CNN
	1    12100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 5100 12100 4900
Wire Wire Line
	12100 4900 12400 4900
Wire Wire Line
	12400 4900 12400 4950
Wire Wire Line
	12100 5400 12100 5600
Wire Wire Line
	12100 5600 12250 5600
Wire Wire Line
	12400 5600 12400 5550
$Comp
L power:GNDD #PWR0102
U 1 1 5E7DAA31
P 12250 5650
F 0 "#PWR0102" H 12250 5400 50  0001 C CNN
F 1 "GNDD" H 12254 5495 50  0000 C CNN
F 2 "" H 12250 5650 50  0001 C CNN
F 3 "" H 12250 5650 50  0001 C CNN
	1    12250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5650 12250 5600
Connection ~ 12250 5600
Wire Wire Line
	12250 5600 12400 5600
Text Label 12100 4900 0    50   ~ 0
VDD3.3V
$Comp
L power:GNDD #PWR096
U 1 1 5E89B577
P 10950 15600
F 0 "#PWR096" H 10950 15350 50  0001 C CNN
F 1 "GNDD" V 10950 15400 50  0000 C CNN
F 2 "" H 10950 15600 50  0001 C CNN
F 3 "" H 10950 15600 50  0001 C CNN
	1    10950 15600
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 15600 11450 15600
Text HLabel 11450 15600 2    50   UnSpc ~ 0
GNDD
Text Label 10650 15300 0    50   ~ 0
VCC5V
Wire Wire Line
	10650 15300 11450 15300
Text HLabel 11450 15300 2    50   Output ~ 0
VCC5V
$Comp
L Switch:SW_Push SW2
U 1 1 5E587724
P 11050 9400
F 0 "SW2" V 11200 9450 50  0000 L CNN
F 1 "SW_Push" V 11095 9548 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 11050 9600 50  0001 C CNN
F 3 "~" H 11050 9600 50  0001 C CNN
	1    11050 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R111
U 1 1 5E58832D
P 10850 9150
F 0 "R111" V 10950 9100 50  0000 L CNN
F 1 "1k" V 10850 9150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10780 9150 50  0001 C CNN
F 3 "~" H 10850 9150 50  0001 C CNN
	1    10850 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C101
U 1 1 5E588D2D
P 10650 9350
F 0 "C101" H 10765 9396 50  0000 L CNN
F 1 "0.1u" H 10765 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 9200 50  0001 C CNN
F 3 "~" H 10650 9350 50  0001 C CNN
	1    10650 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 9500 10650 9650
Wire Wire Line
	11050 9650 11050 9600
Wire Wire Line
	10650 9200 10650 9150
Wire Wire Line
	10650 9150 10700 9150
Wire Wire Line
	11000 9150 11050 9150
Wire Wire Line
	11050 9150 11050 9200
Connection ~ 10650 9150
Wire Wire Line
	6600 8600 7600 8600
Wire Wire Line
	6600 8700 7600 8700
Wire Wire Line
	6600 8800 7600 8800
Wire Wire Line
	10650 9150 10500 9150
Wire Wire Line
	10500 9150 10500 9500
Text Label 10500 9500 1    50   ~ 0
STM32F103_BTN_0
$Comp
L Switch:SW_Push SW3
U 1 1 5E7A89D9
P 11900 9400
F 0 "SW3" V 12050 9450 50  0000 L CNN
F 1 "SW_Push" V 11945 9548 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 11900 9600 50  0001 C CNN
F 3 "~" H 11900 9600 50  0001 C CNN
	1    11900 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R116
U 1 1 5E7A89DF
P 11700 9150
F 0 "R116" V 11800 9100 50  0000 L CNN
F 1 "1k" V 11700 9150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11630 9150 50  0001 C CNN
F 3 "~" H 11700 9150 50  0001 C CNN
	1    11700 9150
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0101
U 1 1 5E7A89E5
P 11700 9700
F 0 "#PWR0101" H 11700 9450 50  0001 C CNN
F 1 "GNDD" H 11704 9545 50  0000 C CNN
F 2 "" H 11700 9700 50  0001 C CNN
F 3 "" H 11700 9700 50  0001 C CNN
	1    11700 9700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C105
U 1 1 5E7A89EB
P 11500 9350
F 0 "C105" H 11615 9396 50  0000 L CNN
F 1 "0.1u" H 11615 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11538 9200 50  0001 C CNN
F 3 "~" H 11500 9350 50  0001 C CNN
	1    11500 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 9500 11500 9650
Wire Wire Line
	11500 9650 11700 9650
Wire Wire Line
	11900 9650 11900 9600
Wire Wire Line
	11700 9700 11700 9650
Connection ~ 11700 9650
Wire Wire Line
	11700 9650 11900 9650
Wire Wire Line
	11500 9200 11500 9150
Wire Wire Line
	11500 9150 11550 9150
Wire Wire Line
	11850 9150 11900 9150
Wire Wire Line
	11900 9150 11900 9200
Connection ~ 11500 9150
Wire Wire Line
	11500 9150 11350 9150
Wire Wire Line
	11350 9150 11350 9500
Text Label 11350 9500 1    50   ~ 0
STM32F103_BTN_1
$Comp
L Switch:SW_Push SW4
U 1 1 5E7E8D77
P 12800 9400
F 0 "SW4" V 12950 9450 50  0000 L CNN
F 1 "SW_Push" V 12845 9548 50  0001 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 12800 9600 50  0001 C CNN
F 3 "~" H 12800 9600 50  0001 C CNN
	1    12800 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R R117
U 1 1 5E7E8D7D
P 12600 9150
F 0 "R117" V 12700 9100 50  0000 L CNN
F 1 "1k" V 12600 9150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12530 9150 50  0001 C CNN
F 3 "~" H 12600 9150 50  0001 C CNN
	1    12600 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C107
U 1 1 5E7E8D89
P 12400 9350
F 0 "C107" H 12515 9396 50  0000 L CNN
F 1 "0.1u" H 12515 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12438 9200 50  0001 C CNN
F 3 "~" H 12400 9350 50  0001 C CNN
	1    12400 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 9500 12400 9650
Wire Wire Line
	12800 9650 12800 9600
Wire Wire Line
	12400 9200 12400 9150
Wire Wire Line
	12400 9150 12450 9150
Wire Wire Line
	12750 9150 12800 9150
Wire Wire Line
	12800 9150 12800 9200
Connection ~ 12400 9150
Wire Wire Line
	12400 9150 12250 9150
Wire Wire Line
	12250 9150 12250 9500
Text Label 12250 9500 1    50   ~ 0
STM32F103_BTN_2
Text Label 7600 8600 2    50   ~ 0
STM32F103_BTN_0
Text Label 7600 8700 2    50   ~ 0
STM32F103_BTN_1
Text Label 7600 8800 2    50   ~ 0
STM32F103_BTN_2
Wire Wire Line
	10650 9650 11050 9650
Wire Wire Line
	12400 9650 12800 9650
Wire Wire Line
	11050 9650 11500 9650
Connection ~ 11050 9650
Connection ~ 11500 9650
Wire Wire Line
	11900 9650 12400 9650
Connection ~ 11900 9650
Connection ~ 12400 9650
Wire Wire Line
	11500 17150 10650 17150
Wire Wire Line
	11500 17250 10650 17250
Text Label 10650 17150 0    50   ~ 0
STM32F103_USB_D-
Text Label 10650 17250 0    50   ~ 0
STM32F103_USB_D+
Wire Wire Line
	11500 17450 10650 17450
Text Label 10650 17450 0    50   ~ 0
STM32F103_SWDIO
Text Label 10650 17550 0    50   ~ 0
STM32F103_SWCLK
Wire Wire Line
	10650 17550 11500 17550
Text HLabel 11500 17150 2    50   BiDi ~ 0
STM32F103_USB_D-
Text HLabel 11500 17250 2    50   BiDi ~ 0
STM32F103_USB_D+
Text HLabel 11500 17450 2    50   BiDi ~ 0
STM32F103_SWDIO
Text HLabel 11500 17550 2    50   BiDi ~ 0
STM32F103_SWCLK
Wire Wire Line
	4000 17750 4000 17800
Wire Wire Line
	4000 17450 4000 17400
Wire Wire Line
	10000 4750 10000 4850
Connection ~ 10000 4750
Wire Wire Line
	10000 4850 10400 4850
Text Label 7600 7700 2    50   ~ 0
W25Q32_NWP
Text Label 7600 7800 2    50   ~ 0
W25Q32_HOLD
Wire Wire Line
	6600 7700 7600 7700
Wire Wire Line
	6600 7800 7600 7800
Wire Wire Line
	6600 8100 7600 8100
Text Label 7600 8100 2    50   ~ 0
XC6SLX9_M0
Wire Wire Line
	6600 4350 7600 4350
Text Label 7600 4350 2    50   ~ 0
XC6SLX9_M1
Text Label 9150 4700 3    50   ~ 0
VDD3.3V
Wire Wire Line
	9150 5100 9150 5050
Wire Wire Line
	8800 5650 8850 5650
Wire Wire Line
	8850 5650 8850 5700
Connection ~ 8850 6100
Wire Wire Line
	8850 6100 8850 6000
$Comp
L Device:C C92
U 1 1 5E49AC87
P 8850 5850
F 0 "C92" H 8965 5896 50  0000 L CNN
F 1 "0.1u" H 8965 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8888 5700 50  0001 C CNN
F 3 "~" H 8850 5850 50  0001 C CNN
	1    8850 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5650 9050 5650
Wire Wire Line
	9050 5650 9050 5050
Wire Wire Line
	9050 5050 9150 5050
Connection ~ 8850 5650
Connection ~ 9150 5050
Wire Wire Line
	9150 5050 9150 4700
Text Label 7600 6800 2    50   ~ 0
XC6SLX9_W25Q32_MOSI
Text Label 7600 6700 2    50   ~ 0
XC6SLX9_W25Q32_MISO
Text Label 7600 6600 2    50   ~ 0
XC6SLX9_W25Q32_SCK
Text Label 7600 6500 2    50   ~ 0
XC6SLX9_NCS
NoConn ~ 6600 4850
Text Label 9300 7950 0    50   ~ 0
XC6SLX9_W25Q32_SCK
Wire Wire Line
	9300 7950 10200 7950
Text Label 12100 7750 2    50   ~ 0
XC6SLX9_W25Q32_MISO
Text Label 12100 7650 2    50   ~ 0
XC6SLX9_W25Q32_MOSI
Entry Wire Line
	14500 13550 14600 13650
Entry Wire Line
	14500 13450 14600 13550
Entry Wire Line
	14700 13350 14800 13450
Entry Wire Line
	14300 13250 14400 13350
Entry Wire Line
	14700 13150 14800 13250
Entry Wire Line
	14500 13050 14600 13150
Entry Wire Line
	14700 12250 14800 12350
Entry Wire Line
	14500 12150 14600 12250
Entry Wire Line
	14500 12050 14600 12150
Entry Wire Line
	14700 11950 14800 12050
Entry Wire Line
	14300 11850 14400 11950
Entry Wire Line
	14700 11750 14800 11850
Entry Wire Line
	14500 11650 14600 11750
Entry Wire Line
	14500 11550 14600 11650
Wire Wire Line
	13500 13250 14300 13250
Wire Wire Line
	13500 12850 13550 12850
Wire Wire Line
	13550 12750 13500 12750
Wire Wire Line
	13500 12450 13550 12450
Wire Wire Line
	13550 12350 13500 12350
Wire Wire Line
	13500 11850 14300 11850
Wire Wire Line
	13100 10500 13100 10550
Wire Wire Line
	13000 10550 13000 10500
Wire Wire Line
	12900 10550 12900 10500
Wire Wire Line
	9500 13750 8500 13750
Wire Wire Line
	8500 13650 9500 13650
Wire Wire Line
	8500 13550 9500 13550
Wire Wire Line
	8500 13150 9500 13150
Wire Wire Line
	8500 13050 9500 13050
Wire Wire Line
	9450 12850 9500 12850
Wire Wire Line
	9500 12750 9450 12750
Wire Wire Line
	9450 12650 9500 12650
Wire Wire Line
	9500 12550 9450 12550
Wire Wire Line
	9500 12150 8500 12150
Wire Wire Line
	9500 11950 8500 11950
Wire Wire Line
	9500 11850 8500 11850
Wire Wire Line
	9500 11750 8500 11750
Wire Wire Line
	9500 11450 8500 11450
Wire Wire Line
	9500 11350 8500 11350
Wire Wire Line
	10000 10500 10000 10550
Wire Wire Line
	9900 10550 9900 10500
Entry Wire Line
	14500 12950 14600 13050
Text Label 7500 11350 2    50   ~ 0
ADS1118_NCS_6
Text Label 15650 14100 2    50   ~ 0
ADS1118_NCS_[0..14]
Wire Bus Line
	14400 14100 15650 14100
Wire Bus Line
	14600 14200 8400 14200
Wire Bus Line
	8400 14200 7600 14200
Connection ~ 8400 14200
Wire Bus Line
	7600 14200 1650 14200
Connection ~ 7600 14200
Entry Wire Line
	1450 13650 1550 13550
Entry Wire Line
	1750 13650 1650 13750
Entry Wire Line
	1750 13650 1650 13750
Entry Wire Line
	1750 13750 1650 13850
Entry Wire Line
	1550 13850 1450 13950
Entry Wire Line
	7900 11350 8000 11450
Entry Wire Line
	7700 11450 7800 11550
Entry Wire Line
	7500 11550 7600 11650
Entry Wire Line
	7500 11650 7600 11750
Entry Wire Line
	7700 11750 7800 11850
Entry Wire Line
	7900 11850 8000 11950
Entry Wire Line
	7700 11950 7800 12050
Entry Wire Line
	7500 12050 7600 12150
Entry Wire Line
	7500 12150 7600 12250
Entry Wire Line
	7700 12250 7800 12350
Entry Wire Line
	7500 12950 7600 13050
Entry Wire Line
	7500 13050 7600 13150
Entry Wire Line
	7700 13150 7800 13250
Entry Wire Line
	7900 13250 8000 13350
Entry Wire Line
	7700 13350 7800 13450
Entry Wire Line
	7500 13450 7600 13550
Entry Wire Line
	8300 12950 8200 13050
Entry Wire Line
	8500 13050 8400 13150
Entry Wire Line
	8500 13150 8400 13250
Entry Wire Line
	8300 13250 8200 13350
Entry Wire Line
	8100 13350 8000 13450
Entry Wire Line
	8300 13450 8200 13550
Entry Wire Line
	8500 13550 8400 13650
Entry Wire Line
	8500 13650 8400 13750
Wire Wire Line
	13500 11350 14300 11350
Entry Wire Line
	14300 11350 14400 11450
Entry Wire Line
	14700 11450 14800 11550
Text Label 15650 14200 2    50   ~ 0
PFC_GATE_[0..29]
Connection ~ 14600 14200
Entry Wire Line
	14300 12550 14400 12650
Entry Wire Line
	14700 12650 14800 12750
Text Label 14250 12550 2    50   ~ 0
ADS1118_NCS_9
Text Label 14250 12650 2    50   ~ 0
PFC_STOP_19
Text Label 15650 14300 2    50   ~ 0
PFC_STOP_[0..29]
$Comp
L FPGA_Xilinx_Spartan6:XC6SLX9-TQG144 U21
U 2 1 5E4AA784
P 11500 12250
F 0 "U21" H 11500 10475 50  0000 C CNN
F 1 "XC6SLX9-TQG144" H 11500 10384 50  0000 C CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 11500 12250 50  0001 C CNN
F 3 "" H 11500 12250 50  0000 C CNN
	2    11500 12250
	1    0    0    -1  
$EndComp
Entry Wire Line
	8100 11550 8000 11650
Entry Wire Line
	8300 11650 8200 11750
Text Label 8500 13850 0    50   ~ 0
PFC_STOP_26
Text Label 7500 11950 2    50   ~ 0
PFC_STOP_3
Text Label 7500 13650 2    50   ~ 0
PFC_STOP_4
Text Label 8500 11650 0    50   ~ 0
PFC_STOP_5
Text Label 8500 12350 0    50   ~ 0
PFC_STOP_6
Text Label 8500 12950 0    50   ~ 0
PFC_STOP_7
Text Label 7500 12550 2    50   ~ 0
ADS1118_NCS_12
Entry Wire Line
	7900 12550 8000 12650
Entry Wire Line
	7700 12650 7800 12750
Entry Wire Line
	7500 13550 7600 13650
Entry Wire Line
	7700 13650 7800 13750
Text Label 1750 11550 0    50   ~ 0
ADS1118_NCS_10
Text Label 1750 11950 0    50   ~ 0
PFC_STOP_10
Text Label 1750 12150 0    50   ~ 0
PFC_STOP_11
Text Label 1750 13850 0    50   ~ 0
PFC_STOP_12
Entry Wire Line
	1550 11450 1450 11550
Entry Wire Line
	1350 11550 1250 11650
Entry Wire Line
	1550 11650 1450 11750
Entry Wire Line
	1750 11750 1650 11850
Entry Wire Line
	1750 11850 1650 11950
Entry Wire Line
	1550 11950 1450 12050
Entry Wire Line
	1350 12050 1250 12150
Entry Wire Line
	1550 12150 1450 12250
Entry Wire Line
	1750 12250 1650 12350
Entry Wire Line
	1550 12650 1450 12750
Entry Wire Line
	1750 12550 1650 12650
Entry Wire Line
	1350 12950 1250 13050
Entry Wire Line
	1550 13050 1450 13150
Entry Wire Line
	1750 13150 1650 13250
Entry Wire Line
	1750 13250 1650 13350
Entry Wire Line
	1550 13350 1450 13450
Entry Wire Line
	1350 13450 1250 13550
Text Label 7500 11450 2    50   ~ 0
PFC_STOP_13
Text Label 7500 13150 2    50   ~ 0
PFC_STOP_14
Text Label 7500 13350 2    50   ~ 0
PFC_STOP_15
Text Label 8500 13250 0    50   ~ 0
PFC_STOP_16
Text Label 8500 13450 0    50   ~ 0
PFC_STOP_17
Text Label 7500 13250 2    50   ~ 0
ADS1118_NCS_7
Text Label 1750 12650 0    50   ~ 0
PFC_STOP_0
Text Label 1750 11450 0    50   ~ 0
PFC_STOP_20
Text Label 1750 11650 0    50   ~ 0
PFC_STOP_21
Text Label 1750 13350 0    50   ~ 0
PFC_STOP_22
Text Label 1750 13550 0    50   ~ 0
PFC_STOP_23
Text Label 2950 14700 0    50   ~ 0
PFC_STOP_24
Text Label 7500 12650 2    50   ~ 0
PFC_STOP_25
Text Label 7500 11750 2    50   ~ 0
PFC_STOP_2
Text Label 14250 11450 2    50   ~ 0
PFC_STOP_27
Text Label 1750 13450 0    50   ~ 0
ADS1118_NCS_11
Text Label 8500 11550 0    50   ~ 0
ADS1118_NCS_2
Wire Bus Line
	10650 15850 11500 15850
Wire Bus Line
	10650 15950 11500 15950
Text Label 10650 16050 0    50   ~ 0
PFC_STOP_[0..29]
Wire Bus Line
	10650 16050 11500 16050
Text HLabel 11500 16050 2    50   Output ~ 0
PFC_STOP_[0..29]
NoConn ~ 13500 13650
NoConn ~ 13500 13750
NoConn ~ 13500 13850
Wire Bus Line
	14600 14200 15650 14200
Connection ~ 14800 14300
Wire Wire Line
	13500 12550 14300 12550
Connection ~ 7800 14300
Connection ~ 8200 14300
Wire Bus Line
	8200 14300 7800 14300
Wire Bus Line
	8200 14300 14800 14300
Entry Wire Line
	8200 13950 8300 13850
Entry Wire Line
	8400 12150 8500 12050
Entry Wire Line
	8100 12450 8000 12550
Entry Wire Line
	8300 12350 8200 12450
Entry Wire Line
	8500 12250 8400 12350
Wire Wire Line
	8300 11650 9500 11650
Wire Wire Line
	8500 12050 9500 12050
Wire Wire Line
	8500 12250 9500 12250
Wire Wire Line
	8300 13850 9500 13850
Wire Wire Line
	6750 12650 7700 12650
Wire Bus Line
	1450 14300 7800 14300
Wire Wire Line
	1550 13050 2750 13050
Wire Wire Line
	1550 11450 2750 11450
Wire Wire Line
	1550 11650 2750 11650
Wire Wire Line
	1550 12150 2750 12150
Wire Wire Line
	13500 13550 14500 13550
Wire Wire Line
	13500 13450 14500 13450
Wire Wire Line
	13500 12950 14500 12950
Wire Wire Line
	13500 13050 14500 13050
Wire Wire Line
	13500 12150 14500 12150
Wire Wire Line
	13500 12050 14500 12050
Wire Wire Line
	13500 11650 14500 11650
Wire Wire Line
	13500 11550 14500 11550
Connection ~ 14400 14100
Connection ~ 8000 14100
Wire Bus Line
	14400 14100 8000 14100
Wire Bus Line
	1250 14100 8000 14100
Wire Bus Line
	14800 14300 15650 14300
Text Label 14400 11450 3    50   ~ 0
ADS1118_NCS_[0..14]
Text Label 14600 11650 3    50   ~ 0
PFC_GATE_[0..29]
Text Label 14800 11550 3    50   ~ 0
PFC_STOP_[0..29]
Text Label 8000 11450 3    50   ~ 0
ADS1118_NCS_[0..14]
Text Label 8400 11450 3    50   ~ 0
PFC_GATE_[0..29]
Text Label 8200 11450 3    50   ~ 0
PFC_STOP_[0..29]
Text Label 7800 11450 3    50   ~ 0
PFC_STOP_[0..29]
Text Label 7600 11450 3    50   ~ 0
PFC_GATE_[0..29]
Wire Wire Line
	8300 13450 9500 13450
Wire Wire Line
	8300 12950 9500 12950
Wire Wire Line
	8100 11550 9500 11550
Wire Wire Line
	6750 13550 7500 13550
Wire Wire Line
	6750 13350 7700 13350
Wire Wire Line
	6750 12550 7900 12550
Text Label 7500 12250 2    50   ~ 0
PFC_STOP_24
Wire Wire Line
	6750 11950 7700 11950
Wire Wire Line
	6750 11450 7700 11450
Wire Wire Line
	6750 11350 7900 11350
Text Label 1650 11550 3    50   ~ 0
PFC_GATE_[0..29]
Text Label 1450 11550 3    50   ~ 0
PFC_STOP_[0..29]
Text Label 1250 11550 3    50   ~ 0
ADS1118_NCS_[0..14]
Wire Wire Line
	1550 13550 2750 13550
Wire Wire Line
	1750 13250 2750 13250
Wire Wire Line
	1750 13150 2750 13150
Wire Wire Line
	1350 12950 2750 12950
Wire Wire Line
	1750 12550 2750 12550
Wire Wire Line
	1750 12250 2750 12250
Wire Wire Line
	1750 11850 2750 11850
Wire Wire Line
	1750 11750 2750 11750
Wire Wire Line
	1550 11950 2750 11950
Wire Wire Line
	1550 12650 2750 12650
Wire Wire Line
	1550 13350 2750 13350
Wire Wire Line
	6750 13650 7700 13650
Wire Wire Line
	8300 12350 9500 12350
Wire Wire Line
	8100 12450 9500 12450
Wire Wire Line
	13500 12650 14700 12650
Wire Wire Line
	13500 11450 14700 11450
Wire Wire Line
	8100 13350 9500 13350
Wire Wire Line
	8300 13250 9500 13250
Wire Wire Line
	13500 11750 14700 11750
Wire Wire Line
	13500 11950 14700 11950
Wire Wire Line
	13500 12250 14700 12250
Wire Wire Line
	13500 13150 14700 13150
Wire Wire Line
	13500 13350 14700 13350
Wire Wire Line
	6750 13250 7900 13250
Wire Wire Line
	6750 13150 7700 13150
Wire Wire Line
	6750 12250 7700 12250
Wire Wire Line
	6750 11850 7900 11850
Wire Wire Line
	6750 11750 7700 11750
Wire Wire Line
	1550 13850 2750 13850
Wire Wire Line
	1350 13450 2750 13450
Wire Wire Line
	1350 12050 2750 12050
Wire Wire Line
	1350 11550 2750 11550
Wire Bus Line
	1250 11550 1250 14100
Wire Bus Line
	14400 11450 14400 14100
Wire Bus Line
	8000 11450 8000 14100
Wire Bus Line
	14800 11550 14800 14300
Wire Bus Line
	8200 11450 8200 14300
Wire Bus Line
	8400 11450 8400 14200
Wire Bus Line
	1650 11550 1650 14200
Wire Bus Line
	7800 11450 7800 14300
Wire Bus Line
	14600 11650 14600 14200
Wire Bus Line
	7600 11450 7600 14200
Wire Bus Line
	1450 11550 1450 14300
$EndSCHEMATC
