Reference, Value, Footprint, Datasheet, Поле4, Поле5, Поле6, Поле7
U1,ADS1118IDGS,Package_SO:MSOP-10_3x3mm_P0.5mm,http://www.ti.com/lit/ds/symlink/ads1118.pdf,,,,
C1,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
L1,10u,Inductor_SMD:L_Bourns-SRN4018,~,,,,
Q1,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R4,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R3,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q2,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R6,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R5,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R2,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R1,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
U2,LM324,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,http://www.ti.com/lit/ds/symlink/lm2902-n.pdf,,,,
R9,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q4,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
Q5,Q_PMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R11,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C3,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R13,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R10,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
U3,MCP6001-OT,Package_TO_SOT_SMD:SOT-23-5,http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,,,,
C7,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R14,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R18,1k,Resistor_SMD:R_1206_3216Metric,~,,,,
Q6,Q_NMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R15,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C8,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R16,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R17,9.1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C2,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C6,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R12,100k,Resistor_SMD:R_0603_1608Metric,~,,,,
C9,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R19,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q7,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R20,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R21,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
C5,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C4,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C10,0.22u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R23,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C11,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R22,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q3,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R8,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R7,100,Resistor_SMD:R_0603_1608Metric,~,,,,
D1,BZX84Cxx,Diode_SMD:D_SOT-23_ANK,https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf,,,,
U4,LM324,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,http://www.ti.com/lit/ds/symlink/lm2902-n.pdf,,,,
R26,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q9,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
Q10,Q_PMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R28,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C13,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R30,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R27,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
U5,MCP6001-OT,Package_TO_SOT_SMD:SOT-23-5,http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,,,,
C17,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R31,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R35,1k,Resistor_SMD:R_1206_3216Metric,~,,,,
Q11,Q_NMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R32,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C18,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R33,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R34,9.1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C12,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C16,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R29,100k,Resistor_SMD:R_0603_1608Metric,~,,,,
C19,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R36,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q12,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R37,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R38,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
C15,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C14,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C20,0.22u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R40,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C21,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R39,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q8,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R25,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R24,100,Resistor_SMD:R_0603_1608Metric,~,,,,
D2,BZX84Cxx,Diode_SMD:D_SOT-23_ANK,https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf,,,,
U7,LM3488MM,Package_SO:MSOP-8_3x3mm_P0.65mm,National Semiconductors,8-MSOP,LM3488MM,74C4157,9778888
C35,100u,Capacitor_SMD:CP_Elec_10x10,,,,,
R42,10K,Resistor_SMD:R_0603_1608Metric,,,,,
R43,10K,Resistor_SMD:R_0603_1608Metric,,,,,
R47,10K,Resistor_SMD:R_0603_1608Metric,,,,,
C30,1u,Capacitor_SMD:C_1206_3216Metric,,,,,
C31,470u,Capacitor_SMD:CP_Elec_10x10,,,,,
C34,1u,Capacitor_SMD:C_1206_3216Metric,,,,,
L3,10u,Inductor_SMD:L_12x12mm_H8mm,,,,,
C27,0.1u,Capacitor_SMD:C_0603_1608Metric,,,,,
R45,10K,Resistor_SMD:R_0603_1608Metric,,,,,
R50,10K,Resistor_SMD:R_0603_1608Metric,,,,,
R51,0.1,Resistor_SMD:R_1206_3216Metric,,,,,
R52,0.1,Resistor_SMD:R_1206_3216Metric,,,,,
Q13,Q_NMOS_GDS,Package_TO_SOT_SMD:TO-252-2,,,,,
R49,22,Resistor_SMD:R_0603_1608Metric,,,,,
C22,100p,Capacitor_SMD:C_0603_1608Metric,,,,,
C24,0.1u,Capacitor_SMD:C_0603_1608Metric,,,,,
R41,1k,Resistor_SMD:R_0603_1608Metric,,,,,
U6,L5973D,Package_SO:HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias,http://www.st.com/resource/en/datasheet/l5973d.pdf,,,,
L2,10u,Inductor_SMD:L_12x12mm_H8mm,,,,,
D3,D_Schottky,Diode_SMD:D_SMC,,,,,
C33,100u,Capacitor_SMD:CP_Elec_10x10,,,,,
C32,1u,Capacitor_SMD:C_1206_3216Metric,,,,,
C26,100p,Capacitor_SMD:C_0603_1608Metric,,,,,
C28,0.1u,Capacitor_SMD:C_0603_1608Metric,,,,,
R44,1k,Resistor_SMD:R_0603_1608Metric,,,,,
C29,0.1u,Capacitor_SMD:C_0603_1608Metric,,,,,
R46,10K,Resistor_SMD:R_0603_1608Metric,,,,,
R48,10K,Resistor_SMD:R_0603_1608Metric,,,,,
C23,1u,Capacitor_SMD:C_1206_3216Metric,,,,,
C25,470u,Capacitor_SMD:CP_Elec_10x10,,,,,
U9,AMS1117,Package_TO_SOT_SMD:SOT-223-3_TabPin2,http://www.advanced-monolithic.com/pdf/ds1117.pdf,,,,
U8,AMS1117-3.3,Package_TO_SOT_SMD:SOT-223-3_TabPin2,http://www.advanced-monolithic.com/pdf/ds1117.pdf,,,,
C37,1u,Capacitor_SMD:C_1206_3216Metric,,,,,
C36,1u,Capacitor_SMD:C_1206_3216Metric,,,,,
D4,D_Schottky,Diode_SMD:D_SMC,,,,,
U10,ADS1118IDGS,Package_SO:MSOP-10_3x3mm_P0.5mm,http://www.ti.com/lit/ds/symlink/ads1118.pdf,,,,
C38,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
L4,10u,Inductor_SMD:L_Bourns-SRN4018,~,,,,
Q14,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R56,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R55,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q15,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R58,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R57,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R54,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R53,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
U11,LM324,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,http://www.ti.com/lit/ds/symlink/lm2902-n.pdf,,,,
R61,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q17,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
Q18,Q_PMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R63,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C40,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R65,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R62,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
U12,MCP6001-OT,Package_TO_SOT_SMD:SOT-23-5,http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,,,,
C44,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R66,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R70,1k,Resistor_SMD:R_1206_3216Metric,~,,,,
Q19,Q_NMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R67,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C45,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R68,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R69,9.1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C39,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C43,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R64,100k,Resistor_SMD:R_0603_1608Metric,~,,,,
C46,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R71,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q20,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R72,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R73,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
C42,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C41,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C47,0.22u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R75,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C48,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R74,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q16,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R60,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R59,100,Resistor_SMD:R_0603_1608Metric,~,,,,
D5,BZX84Cxx,Diode_SMD:D_SOT-23_ANK,https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf,,,,
U13,LM324,Package_SO:SOIC-14_3.9x8.7mm_P1.27mm,http://www.ti.com/lit/ds/symlink/lm2902-n.pdf,,,,
R78,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q22,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
Q23,Q_PMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R80,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C50,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R82,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R79,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
U14,MCP6001-OT,Package_TO_SOT_SMD:SOT-23-5,http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,,,,
C54,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R83,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R87,1k,Resistor_SMD:R_1206_3216Metric,~,,,,
Q24,Q_NMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R84,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C55,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R85,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R86,9.1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C49,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C53,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R81,100k,Resistor_SMD:R_0603_1608Metric,~,,,,
C56,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R88,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q25,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R89,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R90,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
C52,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C51,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C57,0.22u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R92,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C58,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R91,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q21,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23,~,,,,
R77,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R76,100,Resistor_SMD:R_0603_1608Metric,~,,,,
D6,BZX84Cxx,Diode_SMD:D_SOT-23_ANK,https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf,,,,
D7,WS2812B,LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf,,,,
D8,WS2812B,LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf,,,,
D9,WS2812B,LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf,,,,
D10,WS2812B,LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm,https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf,,,,
U15,LM358,Package_SO:SO-8_3.9x4.9mm_P1.27mm,http://www.ti.com/lit/ds/symlink/lm2904-n.pdf,,,,
C59,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
R93,100k,Resistor_SMD:R_0603_1608Metric,~,,,,
C60,100p,Capacitor_SMD:C_0603_1608Metric,~,,,,
R94,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
Q26,Q_NMOS_GDS,Package_TO_SOT_SMD:TO-252-2,~,,,,
R98,100,Resistor_SMD:R_1206_3216Metric,~,,,,
R96,100,Resistor_SMD:R_1206_3216Metric,~,,,,
R99,100,Resistor_SMD:R_1206_3216Metric,~,,,,
R97,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
R95,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C61,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
U16,IR1155S,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,https://www.infineon.com/dgdl/ir1155spbf.pdf?fileId=5546d462533600a4015355c431f9164b,,,,
C63,470p,Capacitor_SMD:C_0805_2012Metric,~,,,,
R101,10k,Resistor_SMD:R_0805_2012Metric,~,,,,
R100,470,Resistor_SMD:R_0805_2012Metric,~,,,,
C62,0.1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
C64,1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
U17,IR1155S,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,https://www.infineon.com/dgdl/ir1155spbf.pdf?fileId=5546d462533600a4015355c431f9164b,,,,
C66,470p,Capacitor_SMD:C_0805_2012Metric,~,,,,
R103,10k,Resistor_SMD:R_0805_2012Metric,~,,,,
R102,470,Resistor_SMD:R_0805_2012Metric,~,,,,
C65,0.1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
C67,1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
U18,IR1155S,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,https://www.infineon.com/dgdl/ir1155spbf.pdf?fileId=5546d462533600a4015355c431f9164b,,,,
C69,470p,Capacitor_SMD:C_0805_2012Metric,~,,,,
R105,10k,Resistor_SMD:R_0805_2012Metric,~,,,,
R104,470,Resistor_SMD:R_0805_2012Metric,~,,,,
C68,0.1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
C70,1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
U19,IR1155S,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,https://www.infineon.com/dgdl/ir1155spbf.pdf?fileId=5546d462533600a4015355c431f9164b,,,,
C72,470p,Capacitor_SMD:C_0805_2012Metric,~,,,,
R107,10k,Resistor_SMD:R_0805_2012Metric,~,,,,
R106,470,Resistor_SMD:R_0805_2012Metric,~,,,,
C71,0.1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
C73,1u,Capacitor_SMD:C_0805_2012Metric,~,,,,
J2,USB_OTG,Connector_USB:USB_Micro-B_GCT_USB3076-30-A, ~,,,,
R108,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
J4,Conn_01x02,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,~,,,,
J1,Conn_01x04,Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical,~,,,,
J3,Barrel_Jack_Switch,Connector_BarrelJack:BarrelJack_Horizontal,~,,,,
U20,STM32F103R(F-G)Tx_u,Package_QFP:LQFP-64_10x10mm_P0.5mm,,,,,
C96,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C98,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C102,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C103,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C104,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
U21,XC6SLX9-TQG144,Package_QFP:TQFP-144_20x20mm_P0.5mm,,,,,
U22,W25Q32JVSS,Package_SO:SOIC-8_5.23x5.23mm_P1.27mm,http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf,,,,
C99,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
SW1,SW_Push,Button_Switch_SMD:SW_SPST_B3S-1000,~,,,,
R110,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
R109,10k,Resistor_SMD:R_0603_1608Metric,~,,,,
Y1,8MHz,Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm,~,,,,
C97,10p,Capacitor_SMD:C_0603_1608Metric,~,,,,
C100,10p,Capacitor_SMD:C_0603_1608Metric,~,,,,
D11,LED,LED_SMD:LED_0603_1608Metric,~,,,,
R112,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
D12,LED,LED_SMD:LED_0603_1608Metric,~,,,,
R113,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
D13,LED,LED_SMD:LED_0603_1608Metric,~,,,,
R114,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
D14,LED,LED_SMD:LED_0603_1608Metric,~,,,,
R115,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C90,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C91,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C93,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C94,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C95,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C74,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C75,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C78,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C81,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C84,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C76,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C79,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C82,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C85,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C88,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C77,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C80,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C83,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C86,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C89,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C87,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
U23,MCP6002-xMS,Package_SO:SOIC-8_3.9x4.9mm_P1.27mm,http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,,,,
C106,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
SW2,SW_Push,Button_Switch_SMD:SW_SPST_B3S-1000,~,,,,
R111,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C101,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
SW3,SW_Push,Button_Switch_SMD:SW_SPST_B3S-1000,~,,,,
R116,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C105,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
SW4,SW_Push,Button_Switch_SMD:SW_SPST_B3S-1000,~,,,,
R117,1k,Resistor_SMD:R_0603_1608Metric,~,,,,
C107,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
C92,0.1u,Capacitor_SMD:C_0603_1608Metric,~,,,,
