EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 51
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7250 3800 1550 1200
U 5E4AE7F8
F0 "Cell_0_Sheet" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 7250 4000 50 
F3 "VDD3.3V" I L 7250 4100 50 
F4 "ADS1118_SCK" I R 8800 3900 50 
F5 "ADS1118_MOSI" I R 8800 4000 50 
F6 "ADS1118_MISO" O R 8800 4100 50 
F7 "ADS1118_NCS" I R 8800 4200 50 
F8 "PFC_VCC_A" O R 8800 4400 50 
F9 "PFC_VCC_B" O R 8800 4500 50 
F10 "U_PFC_VCC_ADJ" I L 7250 4700 50 
F11 "GNDD" U L 7250 4200 50 
F12 "GNDA" U L 7250 4300 50 
F13 "PFC_GATE_A_HIGH" I L 7250 4800 50 
F14 "PFC_GATE_B_HIGH" I L 7250 4900 50 
F15 "PFC_GATE_A_LOW" O R 8800 4600 50 
F16 "PFC_GATE_B_LOW" O R 8800 4700 50 
F17 "PFC_A_STOP" I L 7250 4500 50 
F18 "PFC_B_STOP" I L 7250 4600 50 
$EndSheet
$Sheet
S 3300 6800 1800 500 
U 5E4C520A
F0 "PowerSheet" 50
F1 "power.sch" 50
F2 "VCC30V" O R 5100 6900 50 
F3 "VCC5V" O R 5100 7000 50 
F4 "VDD3.3V" O R 5100 7100 50 
F5 "VDD1.25V" O R 5100 7200 50 
F6 "VCC12V" I L 3300 6900 50 
F7 "GNDPWR" U L 3300 7000 50 
F8 "GNDD" U L 3300 7100 50 
F9 "GNDA" U L 3300 7200 50 
$EndSheet
$Sheet
S 7250 5450 1550 1200
U 5E8995F4
F0 "Cell_1_Sheet" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 7250 5650 50 
F3 "VDD3.3V" I L 7250 5750 50 
F4 "ADS1118_SCK" I R 8800 5550 50 
F5 "ADS1118_MOSI" I R 8800 5650 50 
F6 "ADS1118_MISO" O R 8800 5750 50 
F7 "ADS1118_NCS" I R 8800 5850 50 
F8 "PFC_VCC_A" O R 8800 6050 50 
F9 "PFC_VCC_B" O R 8800 6150 50 
F10 "U_PFC_VCC_ADJ" I L 7250 6350 50 
F11 "GNDD" U L 7250 5850 50 
F12 "GNDA" U L 7250 5950 50 
F13 "PFC_GATE_A_HIGH" I L 7250 6450 50 
F14 "PFC_GATE_B_HIGH" I L 7250 6550 50 
F15 "PFC_GATE_A_LOW" O R 8800 6250 50 
F16 "PFC_GATE_B_LOW" O R 8800 6350 50 
F17 "PFC_A_STOP" I L 7250 6150 50 
F18 "PFC_B_STOP" I L 7250 6250 50 
$EndSheet
$Sheet
S 3300 5500 1800 400 
U 5E9BE022
F0 "LedsSheet" 50
F1 "leds.sch" 50
F2 "WS2812B_DIN" I L 3300 5600 50 
F3 "VCC5V" I L 3300 5700 50 
F4 "GNDD" U L 3300 5800 50 
$EndSheet
$Sheet
S 3300 6150 1800 400 
U 5E4C7565
F0 "VFbCsSheet" 50
F1 "v_fb_cs_supply.sch" 50
F2 "VCC12V" I L 3300 6250 50 
F3 "U_PFC_FB_OVP_ADJ" I L 3300 6350 50 
F4 "PFC_FB_OVP" O R 5100 6350 50 
F5 "GNDA" U L 3300 6450 50 
$EndSheet
Wire Wire Line
	8800 5550 9500 5550
Text Label 9500 5550 2    50   ~ 0
ADS1118_SCK
Text Label 9500 5650 2    50   ~ 0
ADS1118_MOSI
Text Label 9500 5750 2    50   ~ 0
ADS1118_MISO
Text Label 9500 5850 2    50   ~ 0
ADS1118_NCS_1
Wire Wire Line
	9500 5650 8800 5650
Wire Wire Line
	9500 5750 8800 5750
Wire Wire Line
	8800 3900 9500 3900
Text Label 9500 3900 2    50   ~ 0
ADS1118_SCK
Text Label 9500 4000 2    50   ~ 0
ADS1118_MOSI
Text Label 9500 4100 2    50   ~ 0
ADS1118_MISO
Text Label 9500 4200 2    50   ~ 0
ADS1118_NCS_0
Wire Wire Line
	9500 4000 8800 4000
Wire Wire Line
	9500 4100 8800 4100
Text Label 9500 4400 2    50   ~ 0
PFC_VCC_DUT_0
Text Label 9500 4500 2    50   ~ 0
PFC_VCC_DUT_1
Text Label 9500 6050 2    50   ~ 0
PFC_VCC_DUT_2
Text Label 9500 6150 2    50   ~ 0
PFC_VCC_DUT_3
Wire Wire Line
	5100 6350 6000 6350
Text Label 6000 6350 2    50   ~ 0
PFC_DUT_FB_OVP
Wire Wire Line
	3300 5600 2450 5600
Wire Wire Line
	3300 5700 2450 5700
Wire Wire Line
	3300 5800 2450 5800
Text Label 2450 5600 0    50   ~ 0
WS2812B_DIN
Text Label 2450 5700 0    50   ~ 0
VCC5V
Text Label 2450 5800 0    50   ~ 0
GNDD
Wire Wire Line
	7250 5850 6500 5850
Text Label 6500 5850 0    50   ~ 0
GNDD
Wire Wire Line
	7250 4200 6500 4200
Text Label 6500 4200 0    50   ~ 0
GNDD
Wire Wire Line
	7250 4300 6500 4300
Text Label 6500 4300 0    50   ~ 0
GNDA
Wire Wire Line
	7250 5950 6500 5950
Text Label 6500 5950 0    50   ~ 0
GNDA
Wire Wire Line
	3300 7200 2450 7200
Text Label 2450 7200 0    50   ~ 0
GNDA
Wire Wire Line
	3300 6250 2450 6250
Text Label 2450 6250 0    50   ~ 0
VCC12V
Wire Wire Line
	7250 5650 6500 5650
Wire Wire Line
	7250 5750 6500 5750
Wire Wire Line
	7250 4000 6500 4000
Wire Wire Line
	7250 4100 6500 4100
Wire Wire Line
	3300 6350 2450 6350
Text Label 6500 4000 0    50   ~ 0
VCC30V
Text Label 6500 5650 0    50   ~ 0
VCC30V
Text Label 6500 4100 0    50   ~ 0
VDD3.3V
Text Label 6500 5750 0    50   ~ 0
VDD3.3V
Wire Wire Line
	7250 6350 6500 6350
Text Label 6500 6350 0    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	7250 4700 6500 4700
Text Label 6500 4700 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 2450 6350 0    50   ~ 0
U_PFC_FB_OVP_ADJ
Wire Wire Line
	3300 4650 2450 4650
Text Label 2450 4650 0    50   ~ 0
GNDD
Wire Wire Line
	3300 4550 2450 4550
Text Label 2450 4550 0    50   ~ 0
VCC5V
Wire Wire Line
	3300 4450 2450 4450
Text Label 2450 4450 0    50   ~ 0
VDD3.3V
Wire Wire Line
	3300 4350 2450 4350
Text Label 2450 4350 0    50   ~ 0
VDD1.25V
Wire Wire Line
	3300 5150 2450 5150
Text Label 2450 5150 0    50   ~ 0
ADS1118_SCK
Text Label 2450 4950 0    50   ~ 0
ADS1118_MOSI
Text Label 2450 5050 0    50   ~ 0
ADS1118_MISO
Wire Wire Line
	2450 4950 3300 4950
Wire Wire Line
	2450 5050 3300 5050
Wire Wire Line
	3300 3900 2450 3900
Text Label 2450 3900 0    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	3300 4000 2450 4000
Text Label 2450 4000 0    50   ~ 0
U_PFC_FB_OVP_ADJ
Wire Wire Line
	3300 4800 2450 4800
Text Label 2450 4800 0    50   ~ 0
WS2812B_DIN
Text Label 6000 3900 2    50   ~ 0
PFC_GATE_LOW_[0..29]
Text Label 17500 4500 0    50   ~ 0
PFC_DUT_FB_OVP
Text Label 17500 4600 0    50   ~ 0
PFC_VCC_DUT_[0..29]
Text Label 6500 4800 0    50   ~ 0
PFC_GATE_HIGH_0
Text Label 6500 4900 0    50   ~ 0
PFC_GATE_HIGH_1
Text Label 9500 4600 2    50   ~ 0
PFC_GATE_LOW_0
Wire Wire Line
	9500 4600 8800 4600
Wire Wire Line
	8800 4700 9500 4700
Text Label 9500 4700 2    50   ~ 0
PFC_GATE_LOW_1
Text Label 9500 6250 2    50   ~ 0
PFC_GATE_LOW_2
Wire Wire Line
	9500 6250 8800 6250
Wire Wire Line
	8800 6350 9500 6350
Text Label 9500 6350 2    50   ~ 0
PFC_GATE_LOW_3
Text Label 6500 6450 0    50   ~ 0
PFC_GATE_HIGH_2
Text Label 6500 6550 0    50   ~ 0
PFC_GATE_HIGH_3
Wire Wire Line
	3300 6900 2450 6900
Text Label 2450 6900 0    50   ~ 0
VCC12V
Wire Wire Line
	5100 7000 6000 7000
Text Label 6000 7000 2    50   ~ 0
VCC5V
Wire Wire Line
	5100 7100 6000 7100
Text Label 6000 7100 2    50   ~ 0
VDD3.3V
Wire Wire Line
	5100 7200 6000 7200
Text Label 6000 7200 2    50   ~ 0
VDD1.25V
Wire Wire Line
	5100 6900 6000 6900
Text Label 6000 6900 2    50   ~ 0
VCC30V
$Sheet
S 18400 3800 1800 1000
U 5E56622A
F0 "PortsSheet" 50
F1 "ports.sch" 50
F2 "STM32F103_USB_D+" B R 20200 4200 50 
F3 "STM32F103_USB_D-" B R 20200 4300 50 
F4 "STM32F103_SWDIO" B R 20200 3900 50 
F5 "STM32F103_SWCLK" B R 20200 4000 50 
F6 "VCC5V" O L 18400 4000 50 
F7 "VDD3.3V" I L 18400 4100 50 
F8 "GNDD" U L 18400 4200 50 
F9 "VCC12V" O L 18400 3900 50 
F10 "GNDPWR" U L 18400 4300 50 
F11 "PFC_DUT_FB_OVP" I L 18400 4500 50 
F12 "PFC_VCC_DUT_[0..29]" I L 18400 4600 50 
F13 "PFC_GATE_HIGH_[0..29]" I L 18400 4700 50 
$EndSheet
Wire Wire Line
	3300 7000 2450 7000
Text Label 2450 7000 0    50   ~ 0
GNDPWR
Wire Wire Line
	18400 4200 17500 4200
Text Label 17500 4200 0    50   ~ 0
GNDD
Wire Wire Line
	18400 4000 17500 4000
Text Label 17500 4000 0    50   ~ 0
VCC5V
Wire Wire Line
	18400 4100 17500 4100
Text Label 17500 4100 0    50   ~ 0
VDD3.3V
Wire Wire Line
	5100 4550 6000 4550
Wire Wire Line
	5100 4650 6000 4650
Wire Wire Line
	5100 4300 6000 4300
Wire Wire Line
	5100 4400 6000 4400
Text Label 6000 4550 2    50   ~ 0
STM32F103_USB_D-
Text Label 6000 4650 2    50   ~ 0
STM32F103_USB_D+
Text Label 6000 4300 2    50   ~ 0
STM32F103_SWDIO
Text Label 6000 4400 2    50   ~ 0
STM32F103_SWCLK
Wire Wire Line
	20200 3900 21050 3900
Wire Wire Line
	20200 4000 21050 4000
Text Label 21050 3900 2    50   ~ 0
STM32F103_SWDIO
Text Label 21050 4000 2    50   ~ 0
STM32F103_SWCLK
Wire Wire Line
	20200 4300 21050 4300
Wire Wire Line
	20200 4200 21050 4200
Text Label 21050 4300 2    50   ~ 0
STM32F103_USB_D-
Text Label 21050 4200 2    50   ~ 0
STM32F103_USB_D+
Wire Wire Line
	18400 3900 17500 3900
Text Label 17500 3900 0    50   ~ 0
VCC12V
Wire Wire Line
	18400 4300 17500 4300
Text Label 17500 4300 0    50   ~ 0
GNDPWR
Wire Wire Line
	3300 7100 2450 7100
Text Label 2450 7100 0    50   ~ 0
GNDD
Wire Wire Line
	3300 6450 2450 6450
Text Label 2450 6450 0    50   ~ 0
GNDA
Wire Bus Line
	5100 4850 6000 4850
Text Label 6000 4850 2    50   ~ 0
ADS1118_NCS_[0..14]
Wire Bus Line
	5100 3900 6000 3900
Entry Wire Line
	9500 4600 9600 4700
Entry Wire Line
	9500 4700 9600 4800
Entry Wire Line
	9500 6350 9600 6250
Entry Wire Line
	9500 6250 9600 6150
Wire Wire Line
	8800 5850 9600 5850
Entry Wire Line
	9600 5850 9700 5750
Wire Wire Line
	8800 4200 9600 4200
Entry Wire Line
	9600 4200 9700 4300
$Sheet
S 3300 3800 1800 1450
U 63DEFF92
F0 "CoreSheet" 50
F1 "core.sch" 50
F2 "ADS1118_SCK" O L 3300 5150 50 
F3 "ADS1118_MISO" I L 3300 5050 50 
F4 "ADS1118_MOSI" O L 3300 4950 50 
F5 "WS2812B_DIN" O L 3300 4800 50 
F6 "VDD3.3V" I L 3300 4450 50 
F7 "VDD1.25V" I L 3300 4350 50 
F8 "U_PFC_FB_OVP_ADJ" O L 3300 4000 50 
F9 "U_PFC_VCC_ADJ" O L 3300 3900 50 
F10 "GNDD" U L 3300 4650 50 
F11 "VCC5V" O L 3300 4550 50 
F12 "STM32F103_USB_D-" B R 5100 4550 50 
F13 "STM32F103_USB_D+" B R 5100 4650 50 
F14 "STM32F103_SWDIO" B R 5100 4400 50 
F15 "STM32F103_SWCLK" B R 5100 4300 50 
F16 "PFC_GATE_[0..29]" I R 5100 3900 50 
F17 "ADS1118_NSC_[0..14]" O R 5100 4850 50 
F18 "PFC_STOP_[0..29]" O R 5100 4100 50 
F19 "VCC30V" I L 3300 4250 50 
F20 "V_FB_OVP" I L 3300 4100 50 
$EndSheet
Wire Wire Line
	7250 6150 6500 6150
Wire Wire Line
	7250 6250 6500 6250
Wire Wire Line
	7250 4500 6500 4500
Wire Wire Line
	7250 4600 6500 4600
Wire Bus Line
	5100 4100 6000 4100
Text Label 6000 4100 2    50   ~ 0
PFC_STOP_[0..29]
Text Label 6500 4500 0    50   ~ 0
PFC_STOP_0
Text Label 6500 4600 0    50   ~ 0
PFC_STOP_1
Text Label 6500 6150 0    50   ~ 0
PFC_STOP_2
Text Label 6500 6250 0    50   ~ 0
PFC_STOP_3
Entry Wire Line
	6400 6050 6500 6150
Entry Wire Line
	6400 6150 6500 6250
Entry Wire Line
	6400 4700 6500 4600
Entry Wire Line
	6400 4600 6500 4500
Wire Wire Line
	8800 6050 9700 6050
Entry Wire Line
	9700 6050 9800 5950
Entry Wire Line
	9700 6150 9800 6050
Wire Wire Line
	8800 4400 9700 4400
Wire Wire Line
	8800 4500 9700 4500
Entry Wire Line
	9700 4400 9800 4500
Entry Wire Line
	9700 4500 9800 4600
Entry Wire Line
	6300 6350 6400 6450
Entry Wire Line
	6300 6450 6400 6550
Wire Wire Line
	6400 6450 7250 6450
Wire Wire Line
	6400 6550 7250 6550
Wire Wire Line
	6400 4900 7250 4900
Wire Wire Line
	6400 4800 7250 4800
Entry Wire Line
	6400 4800 6300 4900
Entry Wire Line
	6400 4900 6300 5000
$Sheet
S 7250 7050 1550 1200
U 5E742AC3
F0 "Cell_2_Sheet" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 7250 7250 50 
F3 "VDD3.3V" I L 7250 7350 50 
F4 "ADS1118_SCK" I R 8800 7150 50 
F5 "ADS1118_MOSI" I R 8800 7250 50 
F6 "ADS1118_MISO" O R 8800 7350 50 
F7 "ADS1118_NCS" I R 8800 7450 50 
F8 "PFC_VCC_A" O R 8800 7650 50 
F9 "PFC_VCC_B" O R 8800 7750 50 
F10 "U_PFC_VCC_ADJ" I L 7250 7950 50 
F11 "GNDD" U L 7250 7450 50 
F12 "GNDA" U L 7250 7550 50 
F13 "PFC_GATE_A_HIGH" I L 7250 8050 50 
F14 "PFC_GATE_B_HIGH" I L 7250 8150 50 
F15 "PFC_GATE_A_LOW" O R 8800 7850 50 
F16 "PFC_GATE_B_LOW" O R 8800 7950 50 
F17 "PFC_A_STOP" I L 7250 7750 50 
F18 "PFC_B_STOP" I L 7250 7850 50 
$EndSheet
Wire Wire Line
	7250 7450 6500 7450
Text Label 6500 7450 0    50   ~ 0
GNDD
Wire Wire Line
	7250 7550 6500 7550
Text Label 6500 7550 0    50   ~ 0
GNDA
Wire Wire Line
	7250 7250 6500 7250
Wire Wire Line
	7250 7350 6500 7350
Text Label 6500 7250 0    50   ~ 0
VCC30V
Text Label 6500 7350 0    50   ~ 0
VDD3.3V
Wire Wire Line
	8800 7150 9500 7150
Text Label 9500 7150 2    50   ~ 0
ADS1118_SCK
Text Label 9500 7250 2    50   ~ 0
ADS1118_MOSI
Text Label 9500 7350 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	9500 7250 8800 7250
Wire Wire Line
	9500 7350 8800 7350
Wire Wire Line
	7250 7950 6500 7950
Text Label 6500 7950 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 6500 8050 0    50   ~ 0
PFC_GATE_HIGH_4
Text Label 6500 8150 0    50   ~ 0
PFC_GATE_HIGH_5
Wire Wire Line
	7250 7750 6500 7750
Wire Wire Line
	7250 7850 6500 7850
Text Label 6500 7750 0    50   ~ 0
PFC_STOP_4
Text Label 6500 7850 0    50   ~ 0
PFC_STOP_5
Wire Wire Line
	6400 8050 7250 8050
Wire Wire Line
	6400 8150 7250 8150
Entry Wire Line
	6300 7950 6400 8050
Entry Wire Line
	6300 8050 6400 8150
Entry Wire Line
	6400 7650 6500 7750
Entry Wire Line
	6400 7750 6500 7850
Text Label 9500 7650 2    50   ~ 0
PFC_VCC_DUT_4
Text Label 9500 7750 2    50   ~ 0
PFC_VCC_DUT_5
Text Label 9500 7850 2    50   ~ 0
PFC_GATE_LOW_4
Wire Wire Line
	9500 7850 8800 7850
Wire Wire Line
	8800 7950 9500 7950
Text Label 9500 7950 2    50   ~ 0
PFC_GATE_LOW_5
Wire Wire Line
	8800 7650 9700 7650
Entry Wire Line
	9700 7650 9800 7550
Entry Wire Line
	9700 7750 9800 7650
Entry Wire Line
	9500 7950 9600 7850
Entry Wire Line
	9500 7850 9600 7750
Text Label 9500 7450 2    50   ~ 0
ADS1118_NCS_2
Wire Wire Line
	8800 7450 9600 7450
Entry Wire Line
	9600 7450 9700 7350
$Sheet
S 7250 8650 1550 1200
U 5E80433D
F0 "Cell_3_Sheet" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 7250 8850 50 
F3 "VDD3.3V" I L 7250 8950 50 
F4 "ADS1118_SCK" I R 8800 8750 50 
F5 "ADS1118_MOSI" I R 8800 8850 50 
F6 "ADS1118_MISO" O R 8800 8950 50 
F7 "ADS1118_NCS" I R 8800 9050 50 
F8 "PFC_VCC_A" O R 8800 9250 50 
F9 "PFC_VCC_B" O R 8800 9350 50 
F10 "U_PFC_VCC_ADJ" I L 7250 9550 50 
F11 "GNDD" U L 7250 9050 50 
F12 "GNDA" U L 7250 9150 50 
F13 "PFC_GATE_A_HIGH" I L 7250 9650 50 
F14 "PFC_GATE_B_HIGH" I L 7250 9750 50 
F15 "PFC_GATE_A_LOW" O R 8800 9450 50 
F16 "PFC_GATE_B_LOW" O R 8800 9550 50 
F17 "PFC_A_STOP" I L 7250 9350 50 
F18 "PFC_B_STOP" I L 7250 9450 50 
$EndSheet
Wire Wire Line
	7250 9050 6500 9050
Text Label 6500 9050 0    50   ~ 0
GNDD
Wire Wire Line
	7250 9150 6500 9150
Text Label 6500 9150 0    50   ~ 0
GNDA
Wire Wire Line
	7250 8850 6500 8850
Wire Wire Line
	7250 8950 6500 8950
Text Label 6500 8850 0    50   ~ 0
VCC30V
Text Label 6500 8950 0    50   ~ 0
VDD3.3V
Wire Wire Line
	8800 8750 9500 8750
Text Label 9500 8750 2    50   ~ 0
ADS1118_SCK
Text Label 9500 8850 2    50   ~ 0
ADS1118_MOSI
Text Label 9500 8950 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	9500 8850 8800 8850
Wire Wire Line
	9500 8950 8800 8950
Wire Wire Line
	7250 9550 6500 9550
Text Label 6500 9550 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 6500 9650 0    50   ~ 0
PFC_GATE_HIGH_6
Text Label 6500 9750 0    50   ~ 0
PFC_GATE_HIGH_7
Wire Wire Line
	7250 9350 6500 9350
Wire Wire Line
	7250 9450 6500 9450
Text Label 6500 9350 0    50   ~ 0
PFC_STOP_6
Text Label 6500 9450 0    50   ~ 0
PFC_STOP_7
Wire Wire Line
	6400 9650 7250 9650
Wire Wire Line
	6400 9750 7250 9750
Entry Wire Line
	6300 9550 6400 9650
Entry Wire Line
	6300 9650 6400 9750
Entry Wire Line
	6400 9250 6500 9350
Entry Wire Line
	6400 9350 6500 9450
Text Label 9500 9250 2    50   ~ 0
PFC_VCC_DUT_6
Text Label 9500 9350 2    50   ~ 0
PFC_VCC_DUT_7
Text Label 9500 9450 2    50   ~ 0
PFC_GATE_LOW_6
Wire Wire Line
	9500 9450 8800 9450
Wire Wire Line
	8800 9550 9500 9550
Text Label 9500 9550 2    50   ~ 0
PFC_GATE_LOW_7
Wire Wire Line
	8800 9250 9700 9250
Entry Wire Line
	9700 9250 9800 9150
Entry Wire Line
	9700 9350 9800 9250
Entry Wire Line
	9500 9550 9600 9450
Entry Wire Line
	9500 9450 9600 9350
Text Label 9500 9050 2    50   ~ 0
ADS1118_NCS_3
Wire Wire Line
	8800 9050 9600 9050
Entry Wire Line
	9600 9050 9700 8950
$Sheet
S 7250 10250 1550 1200
U 5E87910D
F0 "sheet5E8790F9" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 7250 10450 50 
F3 "VDD3.3V" I L 7250 10550 50 
F4 "ADS1118_SCK" I R 8800 10350 50 
F5 "ADS1118_MOSI" I R 8800 10450 50 
F6 "ADS1118_MISO" O R 8800 10550 50 
F7 "ADS1118_NCS" I R 8800 10650 50 
F8 "PFC_VCC_A" O R 8800 10850 50 
F9 "PFC_VCC_B" O R 8800 10950 50 
F10 "U_PFC_VCC_ADJ" I L 7250 11150 50 
F11 "GNDD" U L 7250 10650 50 
F12 "GNDA" U L 7250 10750 50 
F13 "PFC_GATE_A_HIGH" I L 7250 11250 50 
F14 "PFC_GATE_B_HIGH" I L 7250 11350 50 
F15 "PFC_GATE_A_LOW" O R 8800 11050 50 
F16 "PFC_GATE_B_LOW" O R 8800 11150 50 
F17 "PFC_A_STOP" I L 7250 10950 50 
F18 "PFC_B_STOP" I L 7250 11050 50 
$EndSheet
Wire Wire Line
	7250 10650 6500 10650
Text Label 6500 10650 0    50   ~ 0
GNDD
Wire Wire Line
	7250 10750 6500 10750
Text Label 6500 10750 0    50   ~ 0
GNDA
Wire Wire Line
	7250 10450 6500 10450
Wire Wire Line
	7250 10550 6500 10550
Text Label 6500 10450 0    50   ~ 0
VCC30V
Text Label 6500 10550 0    50   ~ 0
VDD3.3V
Wire Wire Line
	8800 10350 9500 10350
Text Label 9500 10350 2    50   ~ 0
ADS1118_SCK
Text Label 9500 10450 2    50   ~ 0
ADS1118_MOSI
Text Label 9500 10550 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	9500 10450 8800 10450
Wire Wire Line
	9500 10550 8800 10550
Wire Wire Line
	7250 11150 6500 11150
Text Label 6500 11150 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 6500 11250 0    50   ~ 0
PFC_GATE_HIGH_8
Text Label 6500 11350 0    50   ~ 0
PFC_GATE_HIGH_9
Wire Wire Line
	7250 10950 6500 10950
Wire Wire Line
	7250 11050 6500 11050
Text Label 6500 10950 0    50   ~ 0
PFC_STOP_8
Text Label 6500 11050 0    50   ~ 0
PFC_STOP_9
Wire Wire Line
	6400 11250 7250 11250
Wire Wire Line
	6400 11350 7250 11350
Entry Wire Line
	6300 11150 6400 11250
Entry Wire Line
	6300 11250 6400 11350
Entry Wire Line
	6400 10850 6500 10950
Entry Wire Line
	6400 10950 6500 11050
Text Label 9500 10850 2    50   ~ 0
PFC_VCC_DUT_8
Text Label 9500 10950 2    50   ~ 0
PFC_VCC_DUT_9
Text Label 9500 11050 2    50   ~ 0
PFC_GATE_LOW_8
Wire Wire Line
	9500 11050 8800 11050
Wire Wire Line
	8800 11150 9500 11150
Text Label 9500 11150 2    50   ~ 0
PFC_GATE_LOW_9
Wire Wire Line
	8800 10850 9700 10850
Entry Wire Line
	9700 10850 9800 10750
Entry Wire Line
	9700 10950 9800 10850
Entry Wire Line
	9500 11150 9600 11050
Entry Wire Line
	9500 11050 9600 10950
Text Label 9500 10650 2    50   ~ 0
ADS1118_NCS_4
Wire Wire Line
	8800 10650 9600 10650
Entry Wire Line
	9600 10650 9700 10550
$Sheet
S 11000 3800 1550 1200
U 5E952913
F0 "sheet5E9528FB" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 11000 4000 50 
F3 "VDD3.3V" I L 11000 4100 50 
F4 "ADS1118_SCK" I R 12550 3900 50 
F5 "ADS1118_MOSI" I R 12550 4000 50 
F6 "ADS1118_MISO" O R 12550 4100 50 
F7 "ADS1118_NCS" I R 12550 4200 50 
F8 "PFC_VCC_A" O R 12550 4400 50 
F9 "PFC_VCC_B" O R 12550 4500 50 
F10 "U_PFC_VCC_ADJ" I L 11000 4700 50 
F11 "GNDD" U L 11000 4200 50 
F12 "GNDA" U L 11000 4300 50 
F13 "PFC_GATE_A_HIGH" I L 11000 4800 50 
F14 "PFC_GATE_B_HIGH" I L 11000 4900 50 
F15 "PFC_GATE_A_LOW" O R 12550 4600 50 
F16 "PFC_GATE_B_LOW" O R 12550 4700 50 
F17 "PFC_A_STOP" I L 11000 4500 50 
F18 "PFC_B_STOP" I L 11000 4600 50 
$EndSheet
Wire Wire Line
	12550 5550 13250 5550
Text Label 13250 5550 2    50   ~ 0
ADS1118_SCK
Text Label 13250 5650 2    50   ~ 0
ADS1118_MOSI
Text Label 13250 5750 2    50   ~ 0
ADS1118_MISO
Text Label 13250 5850 2    50   ~ 0
ADS1118_NCS_6
Wire Wire Line
	13250 5650 12550 5650
Wire Wire Line
	13250 5750 12550 5750
Wire Wire Line
	12550 3900 13250 3900
Text Label 13250 3900 2    50   ~ 0
ADS1118_SCK
Text Label 13250 4000 2    50   ~ 0
ADS1118_MOSI
Text Label 13250 4100 2    50   ~ 0
ADS1118_MISO
Text Label 13250 4200 2    50   ~ 0
ADS1118_NCS_5
Wire Wire Line
	13250 4000 12550 4000
Wire Wire Line
	13250 4100 12550 4100
Text Label 13250 4400 2    50   ~ 0
PFC_VCC_DUT_10
Text Label 13250 4500 2    50   ~ 0
PFC_VCC_DUT_11
Text Label 13250 6050 2    50   ~ 0
PFC_VCC_DUT_12
Text Label 13250 6150 2    50   ~ 0
PFC_VCC_DUT_13
Wire Wire Line
	11000 5850 10250 5850
Text Label 10250 5850 0    50   ~ 0
GNDD
Wire Wire Line
	11000 4200 10250 4200
Text Label 10250 4200 0    50   ~ 0
GNDD
Wire Wire Line
	11000 4300 10250 4300
Text Label 10250 4300 0    50   ~ 0
GNDA
Wire Wire Line
	11000 5950 10250 5950
Text Label 10250 5950 0    50   ~ 0
GNDA
Wire Wire Line
	11000 5650 10250 5650
Wire Wire Line
	11000 5750 10250 5750
Wire Wire Line
	11000 4000 10250 4000
Wire Wire Line
	11000 4100 10250 4100
Text Label 10250 4000 0    50   ~ 0
VCC30V
Text Label 10250 5650 0    50   ~ 0
VCC30V
Text Label 10250 4100 0    50   ~ 0
VDD3.3V
Text Label 10250 5750 0    50   ~ 0
VDD3.3V
Wire Wire Line
	11000 6350 10250 6350
Text Label 10250 6350 0    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	11000 4700 10250 4700
Text Label 10250 4700 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 10250 4800 0    50   ~ 0
PFC_GATE_HIGH_10
Text Label 10250 4900 0    50   ~ 0
PFC_GATE_HIGH_11
Text Label 13250 4600 2    50   ~ 0
PFC_GATE_LOW_10
Wire Wire Line
	13250 4600 12550 4600
Wire Wire Line
	12550 4700 13250 4700
Text Label 13250 4700 2    50   ~ 0
PFC_GATE_LOW_11
Text Label 13250 6250 2    50   ~ 0
PFC_GATE_LOW_12
Wire Wire Line
	13250 6250 12550 6250
Wire Wire Line
	12550 6350 13250 6350
Text Label 13250 6350 2    50   ~ 0
PFC_GATE_LOW_13
Text Label 10250 6450 0    50   ~ 0
PFC_GATE_HIGH_12
Text Label 10250 6550 0    50   ~ 0
PFC_GATE_HIGH_13
Entry Wire Line
	13250 4600 13350 4700
Entry Wire Line
	13250 4700 13350 4800
Entry Wire Line
	13250 6350 13350 6250
Entry Wire Line
	13250 6250 13350 6150
Wire Wire Line
	12550 5850 13350 5850
Entry Wire Line
	13350 5850 13450 5750
Wire Wire Line
	12550 4200 13350 4200
Entry Wire Line
	13350 4200 13450 4300
Wire Wire Line
	11000 6150 10250 6150
Wire Wire Line
	11000 6250 10250 6250
Wire Wire Line
	11000 4500 10250 4500
Wire Wire Line
	11000 4600 10250 4600
Text Label 10250 4500 0    50   ~ 0
PFC_STOP_10
Text Label 10250 4600 0    50   ~ 0
PFC_STOP_11
Text Label 10250 6150 0    50   ~ 0
PFC_STOP_12
Text Label 10250 6250 0    50   ~ 0
PFC_STOP_13
Entry Wire Line
	10150 6050 10250 6150
Entry Wire Line
	10150 6150 10250 6250
Entry Wire Line
	10150 4700 10250 4600
Entry Wire Line
	10150 4600 10250 4500
Wire Wire Line
	12550 6050 13450 6050
Entry Wire Line
	13450 6050 13550 5950
Entry Wire Line
	13450 6150 13550 6050
Wire Wire Line
	12550 4400 13450 4400
Wire Wire Line
	12550 4500 13450 4500
Entry Wire Line
	13450 4400 13550 4500
Entry Wire Line
	13450 4500 13550 4600
Entry Wire Line
	10050 6350 10150 6450
Entry Wire Line
	10050 6450 10150 6550
Wire Wire Line
	10150 6450 11000 6450
Wire Wire Line
	10150 6550 11000 6550
Wire Wire Line
	10150 4900 11000 4900
Wire Wire Line
	10150 4800 11000 4800
Entry Wire Line
	10150 4800 10050 4900
Entry Wire Line
	10150 4900 10050 5000
$Sheet
S 11000 7050 1550 1200
U 5E952994
F0 "sheet5E9528FD" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 11000 7250 50 
F3 "VDD3.3V" I L 11000 7350 50 
F4 "ADS1118_SCK" I R 12550 7150 50 
F5 "ADS1118_MOSI" I R 12550 7250 50 
F6 "ADS1118_MISO" O R 12550 7350 50 
F7 "ADS1118_NCS" I R 12550 7450 50 
F8 "PFC_VCC_A" O R 12550 7650 50 
F9 "PFC_VCC_B" O R 12550 7750 50 
F10 "U_PFC_VCC_ADJ" I L 11000 7950 50 
F11 "GNDD" U L 11000 7450 50 
F12 "GNDA" U L 11000 7550 50 
F13 "PFC_GATE_A_HIGH" I L 11000 8050 50 
F14 "PFC_GATE_B_HIGH" I L 11000 8150 50 
F15 "PFC_GATE_A_LOW" O R 12550 7850 50 
F16 "PFC_GATE_B_LOW" O R 12550 7950 50 
F17 "PFC_A_STOP" I L 11000 7750 50 
F18 "PFC_B_STOP" I L 11000 7850 50 
$EndSheet
Wire Wire Line
	11000 7450 10250 7450
Text Label 10250 7450 0    50   ~ 0
GNDD
Wire Wire Line
	11000 7550 10250 7550
Text Label 10250 7550 0    50   ~ 0
GNDA
Wire Wire Line
	11000 7250 10250 7250
Wire Wire Line
	11000 7350 10250 7350
Text Label 10250 7250 0    50   ~ 0
VCC30V
Text Label 10250 7350 0    50   ~ 0
VDD3.3V
Wire Wire Line
	12550 7150 13250 7150
Text Label 13250 7150 2    50   ~ 0
ADS1118_SCK
Text Label 13250 7250 2    50   ~ 0
ADS1118_MOSI
Text Label 13250 7350 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	13250 7250 12550 7250
Wire Wire Line
	13250 7350 12550 7350
Wire Wire Line
	11000 7950 10250 7950
Text Label 10250 7950 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 10250 8050 0    50   ~ 0
PFC_GATE_HIGH_14
Text Label 10250 8150 0    50   ~ 0
PFC_GATE_HIGH_15
Wire Wire Line
	11000 7750 10250 7750
Wire Wire Line
	11000 7850 10250 7850
Text Label 10250 7750 0    50   ~ 0
PFC_STOP_14
Text Label 10250 7850 0    50   ~ 0
PFC_STOP_15
Wire Wire Line
	10150 8050 11000 8050
Wire Wire Line
	10150 8150 11000 8150
Entry Wire Line
	10050 7950 10150 8050
Entry Wire Line
	10050 8050 10150 8150
Entry Wire Line
	10150 7650 10250 7750
Entry Wire Line
	10150 7750 10250 7850
Text Label 13250 7650 2    50   ~ 0
PFC_VCC_DUT_14
Text Label 13250 7750 2    50   ~ 0
PFC_VCC_DUT_15
Text Label 13250 7850 2    50   ~ 0
PFC_GATE_LOW_14
Wire Wire Line
	13250 7850 12550 7850
Wire Wire Line
	12550 7950 13250 7950
Text Label 13250 7950 2    50   ~ 0
PFC_GATE_LOW_15
Wire Wire Line
	12550 7650 13450 7650
Entry Wire Line
	13450 7650 13550 7550
Entry Wire Line
	13450 7750 13550 7650
Entry Wire Line
	13250 7950 13350 7850
Entry Wire Line
	13250 7850 13350 7750
Text Label 13250 7450 2    50   ~ 0
ADS1118_NCS_7
Wire Wire Line
	12550 7450 13350 7450
Entry Wire Line
	13350 7450 13450 7350
$Sheet
S 11000 8650 1550 1200
U 5E9529D4
F0 "sheet5E9528FE" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 11000 8850 50 
F3 "VDD3.3V" I L 11000 8950 50 
F4 "ADS1118_SCK" I R 12550 8750 50 
F5 "ADS1118_MOSI" I R 12550 8850 50 
F6 "ADS1118_MISO" O R 12550 8950 50 
F7 "ADS1118_NCS" I R 12550 9050 50 
F8 "PFC_VCC_A" O R 12550 9250 50 
F9 "PFC_VCC_B" O R 12550 9350 50 
F10 "U_PFC_VCC_ADJ" I L 11000 9550 50 
F11 "GNDD" U L 11000 9050 50 
F12 "GNDA" U L 11000 9150 50 
F13 "PFC_GATE_A_HIGH" I L 11000 9650 50 
F14 "PFC_GATE_B_HIGH" I L 11000 9750 50 
F15 "PFC_GATE_A_LOW" O R 12550 9450 50 
F16 "PFC_GATE_B_LOW" O R 12550 9550 50 
F17 "PFC_A_STOP" I L 11000 9350 50 
F18 "PFC_B_STOP" I L 11000 9450 50 
$EndSheet
Wire Wire Line
	11000 9050 10250 9050
Text Label 10250 9050 0    50   ~ 0
GNDD
Wire Wire Line
	11000 9150 10250 9150
Text Label 10250 9150 0    50   ~ 0
GNDA
Wire Wire Line
	11000 8850 10250 8850
Wire Wire Line
	11000 8950 10250 8950
Text Label 10250 8850 0    50   ~ 0
VCC30V
Text Label 10250 8950 0    50   ~ 0
VDD3.3V
Wire Wire Line
	12550 8750 13250 8750
Text Label 13250 8750 2    50   ~ 0
ADS1118_SCK
Text Label 13250 8850 2    50   ~ 0
ADS1118_MOSI
Text Label 13250 8950 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	13250 8850 12550 8850
Wire Wire Line
	13250 8950 12550 8950
Wire Wire Line
	11000 9550 10250 9550
Text Label 10250 9550 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 10250 9650 0    50   ~ 0
PFC_GATE_HIGH_16
Text Label 10250 9750 0    50   ~ 0
PFC_GATE_HIGH_17
Wire Wire Line
	11000 9350 10250 9350
Wire Wire Line
	11000 9450 10250 9450
Text Label 10250 9350 0    50   ~ 0
PFC_STOP_16
Text Label 10250 9450 0    50   ~ 0
PFC_STOP_17
Wire Wire Line
	10150 9650 11000 9650
Wire Wire Line
	10150 9750 11000 9750
Entry Wire Line
	10050 9550 10150 9650
Entry Wire Line
	10050 9650 10150 9750
Entry Wire Line
	10150 9250 10250 9350
Entry Wire Line
	10150 9350 10250 9450
Text Label 13250 9250 2    50   ~ 0
PFC_VCC_DUT_16
Text Label 13250 9350 2    50   ~ 0
PFC_VCC_DUT_17
Text Label 13250 9450 2    50   ~ 0
PFC_GATE_LOW_16
Wire Wire Line
	13250 9450 12550 9450
Wire Wire Line
	12550 9550 13250 9550
Text Label 13250 9550 2    50   ~ 0
PFC_GATE_LOW_17
Wire Wire Line
	12550 9250 13450 9250
Entry Wire Line
	13450 9250 13550 9150
Entry Wire Line
	13450 9350 13550 9250
Entry Wire Line
	13250 9550 13350 9450
Entry Wire Line
	13250 9450 13350 9350
Text Label 13250 9050 2    50   ~ 0
ADS1118_NCS_8
Wire Wire Line
	12550 9050 13350 9050
Entry Wire Line
	13350 9050 13450 8950
$Sheet
S 11000 10250 1550 1200
U 5E952A14
F0 "sheet5E9528FF" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 11000 10450 50 
F3 "VDD3.3V" I L 11000 10550 50 
F4 "ADS1118_SCK" I R 12550 10350 50 
F5 "ADS1118_MOSI" I R 12550 10450 50 
F6 "ADS1118_MISO" O R 12550 10550 50 
F7 "ADS1118_NCS" I R 12550 10650 50 
F8 "PFC_VCC_A" O R 12550 10850 50 
F9 "PFC_VCC_B" O R 12550 10950 50 
F10 "U_PFC_VCC_ADJ" I L 11000 11150 50 
F11 "GNDD" U L 11000 10650 50 
F12 "GNDA" U L 11000 10750 50 
F13 "PFC_GATE_A_HIGH" I L 11000 11250 50 
F14 "PFC_GATE_B_HIGH" I L 11000 11350 50 
F15 "PFC_GATE_A_LOW" O R 12550 11050 50 
F16 "PFC_GATE_B_LOW" O R 12550 11150 50 
F17 "PFC_A_STOP" I L 11000 10950 50 
F18 "PFC_B_STOP" I L 11000 11050 50 
$EndSheet
Wire Wire Line
	11000 10650 10250 10650
Text Label 10250 10650 0    50   ~ 0
GNDD
Wire Wire Line
	11000 10750 10250 10750
Text Label 10250 10750 0    50   ~ 0
GNDA
Wire Wire Line
	11000 10450 10250 10450
Wire Wire Line
	11000 10550 10250 10550
Text Label 10250 10450 0    50   ~ 0
VCC30V
Text Label 10250 10550 0    50   ~ 0
VDD3.3V
Wire Wire Line
	12550 10350 13250 10350
Text Label 13250 10350 2    50   ~ 0
ADS1118_SCK
Text Label 13250 10450 2    50   ~ 0
ADS1118_MOSI
Text Label 13250 10550 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	13250 10450 12550 10450
Wire Wire Line
	13250 10550 12550 10550
Wire Wire Line
	11000 11150 10250 11150
Text Label 10250 11150 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 10250 11250 0    50   ~ 0
PFC_GATE_HIGH_18
Text Label 10250 11350 0    50   ~ 0
PFC_GATE_HIGH_19
Wire Wire Line
	11000 10950 10250 10950
Wire Wire Line
	11000 11050 10250 11050
Text Label 10250 10950 0    50   ~ 0
PFC_STOP_18
Text Label 10250 11050 0    50   ~ 0
PFC_STOP_19
Wire Wire Line
	10150 11250 11000 11250
Wire Wire Line
	10150 11350 11000 11350
Entry Wire Line
	10050 11150 10150 11250
Entry Wire Line
	10050 11250 10150 11350
Entry Wire Line
	10150 10850 10250 10950
Entry Wire Line
	10150 10950 10250 11050
Text Label 13250 10850 2    50   ~ 0
PFC_VCC_DUT_18
Text Label 13250 10950 2    50   ~ 0
PFC_VCC_DUT_19
Text Label 13250 11050 2    50   ~ 0
PFC_GATE_LOW_18
Wire Wire Line
	13250 11050 12550 11050
Wire Wire Line
	12550 11150 13250 11150
Text Label 13250 11150 2    50   ~ 0
PFC_GATE_LOW_19
Wire Wire Line
	12550 10850 13450 10850
Entry Wire Line
	13450 10850 13550 10750
Entry Wire Line
	13450 10950 13550 10850
Entry Wire Line
	13250 11150 13350 11050
Entry Wire Line
	13250 11050 13350 10950
Text Label 13250 10650 2    50   ~ 0
ADS1118_NCS_9
Wire Wire Line
	12550 10650 13350 10650
Entry Wire Line
	13350 10650 13450 10550
$Sheet
S 14750 3800 1550 1200
U 5E9AFF36
F0 "sheet5E9AFF1E" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 14750 4000 50 
F3 "VDD3.3V" I L 14750 4100 50 
F4 "ADS1118_SCK" I R 16300 3900 50 
F5 "ADS1118_MOSI" I R 16300 4000 50 
F6 "ADS1118_MISO" O R 16300 4100 50 
F7 "ADS1118_NCS" I R 16300 4200 50 
F8 "PFC_VCC_A" O R 16300 4400 50 
F9 "PFC_VCC_B" O R 16300 4500 50 
F10 "U_PFC_VCC_ADJ" I L 14750 4700 50 
F11 "GNDD" U L 14750 4200 50 
F12 "GNDA" U L 14750 4300 50 
F13 "PFC_GATE_A_HIGH" I L 14750 4800 50 
F14 "PFC_GATE_B_HIGH" I L 14750 4900 50 
F15 "PFC_GATE_A_LOW" O R 16300 4600 50 
F16 "PFC_GATE_B_LOW" O R 16300 4700 50 
F17 "PFC_A_STOP" I L 14750 4500 50 
F18 "PFC_B_STOP" I L 14750 4600 50 
$EndSheet
$Sheet
S 14750 5450 1550 1200
U 5E9AFF4A
F0 "sheet5E9AFF1F" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 14750 5650 50 
F3 "VDD3.3V" I L 14750 5750 50 
F4 "ADS1118_SCK" I R 16300 5550 50 
F5 "ADS1118_MOSI" I R 16300 5650 50 
F6 "ADS1118_MISO" O R 16300 5750 50 
F7 "ADS1118_NCS" I R 16300 5850 50 
F8 "PFC_VCC_A" O R 16300 6050 50 
F9 "PFC_VCC_B" O R 16300 6150 50 
F10 "U_PFC_VCC_ADJ" I L 14750 6350 50 
F11 "GNDD" U L 14750 5850 50 
F12 "GNDA" U L 14750 5950 50 
F13 "PFC_GATE_A_HIGH" I L 14750 6450 50 
F14 "PFC_GATE_B_HIGH" I L 14750 6550 50 
F15 "PFC_GATE_A_LOW" O R 16300 6250 50 
F16 "PFC_GATE_B_LOW" O R 16300 6350 50 
F17 "PFC_A_STOP" I L 14750 6150 50 
F18 "PFC_B_STOP" I L 14750 6250 50 
$EndSheet
Wire Wire Line
	16300 5550 17000 5550
Text Label 17000 5550 2    50   ~ 0
ADS1118_SCK
Text Label 17000 5650 2    50   ~ 0
ADS1118_MOSI
Text Label 17000 5750 2    50   ~ 0
ADS1118_MISO
Text Label 17000 5850 2    50   ~ 0
ADS1118_NCS_11
Wire Wire Line
	17000 5650 16300 5650
Wire Wire Line
	17000 5750 16300 5750
Wire Wire Line
	16300 3900 17000 3900
Text Label 17000 3900 2    50   ~ 0
ADS1118_SCK
Text Label 17000 4000 2    50   ~ 0
ADS1118_MOSI
Text Label 17000 4100 2    50   ~ 0
ADS1118_MISO
Text Label 17000 4200 2    50   ~ 0
ADS1118_NCS_10
Wire Wire Line
	17000 4000 16300 4000
Wire Wire Line
	17000 4100 16300 4100
Text Label 17000 4400 2    50   ~ 0
PFC_VCC_DUT_20
Text Label 17000 4500 2    50   ~ 0
PFC_VCC_DUT_21
Text Label 17000 6050 2    50   ~ 0
PFC_VCC_DUT_22
Text Label 17000 6150 2    50   ~ 0
PFC_VCC_DUT_23
Wire Wire Line
	14750 5850 14000 5850
Text Label 14000 5850 0    50   ~ 0
GNDD
Wire Wire Line
	14750 4200 14000 4200
Text Label 14000 4200 0    50   ~ 0
GNDD
Wire Wire Line
	14750 4300 14000 4300
Text Label 14000 4300 0    50   ~ 0
GNDA
Wire Wire Line
	14750 5950 14000 5950
Text Label 14000 5950 0    50   ~ 0
GNDA
Wire Wire Line
	14750 5650 14000 5650
Wire Wire Line
	14750 5750 14000 5750
Wire Wire Line
	14750 4000 14000 4000
Wire Wire Line
	14750 4100 14000 4100
Text Label 14000 4000 0    50   ~ 0
VCC30V
Text Label 14000 5650 0    50   ~ 0
VCC30V
Text Label 14000 4100 0    50   ~ 0
VDD3.3V
Text Label 14000 5750 0    50   ~ 0
VDD3.3V
Wire Wire Line
	14750 6350 14000 6350
Text Label 14000 6350 0    50   ~ 0
U_PFC_VCC_ADJ
Wire Wire Line
	14750 4700 14000 4700
Text Label 14000 4700 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 14000 4800 0    50   ~ 0
PFC_GATE_HIGH_20
Text Label 14000 4900 0    50   ~ 0
PFC_GATE_HIGH_21
Text Label 17000 4600 2    50   ~ 0
PFC_GATE_LOW_20
Wire Wire Line
	17000 4600 16300 4600
Wire Wire Line
	16300 4700 17000 4700
Text Label 17000 4700 2    50   ~ 0
PFC_GATE_LOW_21
Text Label 17000 6250 2    50   ~ 0
PFC_GATE_LOW_22
Wire Wire Line
	17000 6250 16300 6250
Wire Wire Line
	16300 6350 17000 6350
Text Label 17000 6350 2    50   ~ 0
PFC_GATE_LOW_23
Text Label 14000 6450 0    50   ~ 0
PFC_GATE_HIGH_22
Text Label 14000 6550 0    50   ~ 0
PFC_GATE_HIGH_23
Entry Wire Line
	17000 4600 17100 4700
Entry Wire Line
	17000 4700 17100 4800
Entry Wire Line
	17000 6350 17100 6250
Entry Wire Line
	17000 6250 17100 6150
Wire Wire Line
	16300 5850 17100 5850
Entry Wire Line
	17100 5850 17200 5750
Wire Wire Line
	16300 4200 17100 4200
Entry Wire Line
	17100 4200 17200 4300
Wire Wire Line
	14750 6150 14000 6150
Wire Wire Line
	14750 6250 14000 6250
Wire Wire Line
	14750 4500 14000 4500
Wire Wire Line
	14750 4600 14000 4600
Text Label 14000 4500 0    50   ~ 0
PFC_STOP_20
Text Label 14000 4600 0    50   ~ 0
PFC_STOP_21
Text Label 14000 6150 0    50   ~ 0
PFC_STOP_22
Text Label 14000 6250 0    50   ~ 0
PFC_STOP_23
Entry Wire Line
	13900 6050 14000 6150
Entry Wire Line
	13900 6150 14000 6250
Entry Wire Line
	13900 4700 14000 4600
Entry Wire Line
	13900 4600 14000 4500
Wire Wire Line
	16300 6050 17200 6050
Entry Wire Line
	17200 6050 17300 5950
Entry Wire Line
	17200 6150 17300 6050
Wire Wire Line
	16300 4400 17200 4400
Wire Wire Line
	16300 4500 17200 4500
Entry Wire Line
	17200 4400 17300 4500
Entry Wire Line
	17200 4500 17300 4600
Entry Wire Line
	13800 6350 13900 6450
Entry Wire Line
	13800 6450 13900 6550
Wire Wire Line
	13900 6450 14750 6450
Wire Wire Line
	13900 6550 14750 6550
Wire Wire Line
	13900 4900 14750 4900
Wire Wire Line
	13900 4800 14750 4800
Entry Wire Line
	13900 4800 13800 4900
Entry Wire Line
	13900 4900 13800 5000
$Sheet
S 14750 7050 1550 1200
U 5E9AFFB7
F0 "sheet5E9AFF20" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 14750 7250 50 
F3 "VDD3.3V" I L 14750 7350 50 
F4 "ADS1118_SCK" I R 16300 7150 50 
F5 "ADS1118_MOSI" I R 16300 7250 50 
F6 "ADS1118_MISO" O R 16300 7350 50 
F7 "ADS1118_NCS" I R 16300 7450 50 
F8 "PFC_VCC_A" O R 16300 7650 50 
F9 "PFC_VCC_B" O R 16300 7750 50 
F10 "U_PFC_VCC_ADJ" I L 14750 7950 50 
F11 "GNDD" U L 14750 7450 50 
F12 "GNDA" U L 14750 7550 50 
F13 "PFC_GATE_A_HIGH" I L 14750 8050 50 
F14 "PFC_GATE_B_HIGH" I L 14750 8150 50 
F15 "PFC_GATE_A_LOW" O R 16300 7850 50 
F16 "PFC_GATE_B_LOW" O R 16300 7950 50 
F17 "PFC_A_STOP" I L 14750 7750 50 
F18 "PFC_B_STOP" I L 14750 7850 50 
$EndSheet
Wire Wire Line
	14750 7450 14000 7450
Text Label 14000 7450 0    50   ~ 0
GNDD
Wire Wire Line
	14750 7550 14000 7550
Text Label 14000 7550 0    50   ~ 0
GNDA
Wire Wire Line
	14750 7250 14000 7250
Wire Wire Line
	14750 7350 14000 7350
Text Label 14000 7250 0    50   ~ 0
VCC30V
Text Label 14000 7350 0    50   ~ 0
VDD3.3V
Wire Wire Line
	16300 7150 17000 7150
Text Label 17000 7150 2    50   ~ 0
ADS1118_SCK
Text Label 17000 7250 2    50   ~ 0
ADS1118_MOSI
Text Label 17000 7350 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	17000 7250 16300 7250
Wire Wire Line
	17000 7350 16300 7350
Wire Wire Line
	14750 7950 14000 7950
Text Label 14000 7950 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 14000 8050 0    50   ~ 0
PFC_GATE_HIGH_24
Text Label 14000 8150 0    50   ~ 0
PFC_GATE_HIGH_25
Wire Wire Line
	14750 7750 14000 7750
Wire Wire Line
	14750 7850 14000 7850
Text Label 14000 7750 0    50   ~ 0
PFC_STOP_24
Text Label 14000 7850 0    50   ~ 0
PFC_STOP_25
Wire Wire Line
	13900 8050 14750 8050
Wire Wire Line
	13900 8150 14750 8150
Entry Wire Line
	13800 7950 13900 8050
Entry Wire Line
	13800 8050 13900 8150
Entry Wire Line
	13900 7650 14000 7750
Entry Wire Line
	13900 7750 14000 7850
Text Label 17000 7650 2    50   ~ 0
PFC_VCC_DUT_24
Text Label 17000 7750 2    50   ~ 0
PFC_VCC_DUT_25
Text Label 17000 7850 2    50   ~ 0
PFC_GATE_LOW_24
Wire Wire Line
	17000 7850 16300 7850
Wire Wire Line
	16300 7950 17000 7950
Text Label 17000 7950 2    50   ~ 0
PFC_GATE_LOW_25
Wire Wire Line
	16300 7650 17200 7650
Entry Wire Line
	17200 7650 17300 7550
Entry Wire Line
	17200 7750 17300 7650
Entry Wire Line
	17000 7950 17100 7850
Entry Wire Line
	17000 7850 17100 7750
Text Label 17000 7450 2    50   ~ 0
ADS1118_NCS_12
Wire Wire Line
	16300 7450 17100 7450
Entry Wire Line
	17100 7450 17200 7350
$Sheet
S 14750 8650 1550 1200
U 5E9AFFF7
F0 "sheet5E9AFF21" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 14750 8850 50 
F3 "VDD3.3V" I L 14750 8950 50 
F4 "ADS1118_SCK" I R 16300 8750 50 
F5 "ADS1118_MOSI" I R 16300 8850 50 
F6 "ADS1118_MISO" O R 16300 8950 50 
F7 "ADS1118_NCS" I R 16300 9050 50 
F8 "PFC_VCC_A" O R 16300 9250 50 
F9 "PFC_VCC_B" O R 16300 9350 50 
F10 "U_PFC_VCC_ADJ" I L 14750 9550 50 
F11 "GNDD" U L 14750 9050 50 
F12 "GNDA" U L 14750 9150 50 
F13 "PFC_GATE_A_HIGH" I L 14750 9650 50 
F14 "PFC_GATE_B_HIGH" I L 14750 9750 50 
F15 "PFC_GATE_A_LOW" O R 16300 9450 50 
F16 "PFC_GATE_B_LOW" O R 16300 9550 50 
F17 "PFC_A_STOP" I L 14750 9350 50 
F18 "PFC_B_STOP" I L 14750 9450 50 
$EndSheet
Wire Wire Line
	14750 9050 14000 9050
Text Label 14000 9050 0    50   ~ 0
GNDD
Wire Wire Line
	14750 9150 14000 9150
Text Label 14000 9150 0    50   ~ 0
GNDA
Wire Wire Line
	14750 8850 14000 8850
Wire Wire Line
	14750 8950 14000 8950
Text Label 14000 8850 0    50   ~ 0
VCC30V
Text Label 14000 8950 0    50   ~ 0
VDD3.3V
Wire Wire Line
	16300 8750 17000 8750
Text Label 17000 8750 2    50   ~ 0
ADS1118_SCK
Text Label 17000 8850 2    50   ~ 0
ADS1118_MOSI
Text Label 17000 8950 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	17000 8850 16300 8850
Wire Wire Line
	17000 8950 16300 8950
Wire Wire Line
	14750 9550 14000 9550
Text Label 14000 9550 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 14000 9650 0    50   ~ 0
PFC_GATE_HIGH_26
Text Label 14000 9750 0    50   ~ 0
PFC_GATE_HIGH_27
Wire Wire Line
	14750 9350 14000 9350
Wire Wire Line
	14750 9450 14000 9450
Text Label 14000 9350 0    50   ~ 0
PFC_STOP_26
Text Label 14000 9450 0    50   ~ 0
PFC_STOP_27
Wire Wire Line
	13900 9650 14750 9650
Wire Wire Line
	13900 9750 14750 9750
Entry Wire Line
	13800 9550 13900 9650
Entry Wire Line
	13800 9650 13900 9750
Entry Wire Line
	13900 9250 14000 9350
Entry Wire Line
	13900 9350 14000 9450
Text Label 17000 9250 2    50   ~ 0
PFC_VCC_DUT_26
Text Label 17000 9350 2    50   ~ 0
PFC_VCC_DUT_27
Text Label 17000 9450 2    50   ~ 0
PFC_GATE_LOW_26
Wire Wire Line
	17000 9450 16300 9450
Wire Wire Line
	16300 9550 17000 9550
Text Label 17000 9550 2    50   ~ 0
PFC_GATE_LOW_27
Wire Wire Line
	16300 9250 17200 9250
Entry Wire Line
	17200 9250 17300 9150
Entry Wire Line
	17200 9350 17300 9250
Entry Wire Line
	17000 9550 17100 9450
Entry Wire Line
	17000 9450 17100 9350
Text Label 17000 9050 2    50   ~ 0
ADS1118_NCS_13
Wire Wire Line
	16300 9050 17100 9050
Entry Wire Line
	17100 9050 17200 8950
$Sheet
S 14750 10250 1550 1200
U 5E9B0037
F0 "sheet5E9AFF22" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 14750 10450 50 
F3 "VDD3.3V" I L 14750 10550 50 
F4 "ADS1118_SCK" I R 16300 10350 50 
F5 "ADS1118_MOSI" I R 16300 10450 50 
F6 "ADS1118_MISO" O R 16300 10550 50 
F7 "ADS1118_NCS" I R 16300 10650 50 
F8 "PFC_VCC_A" O R 16300 10850 50 
F9 "PFC_VCC_B" O R 16300 10950 50 
F10 "U_PFC_VCC_ADJ" I L 14750 11150 50 
F11 "GNDD" U L 14750 10650 50 
F12 "GNDA" U L 14750 10750 50 
F13 "PFC_GATE_A_HIGH" I L 14750 11250 50 
F14 "PFC_GATE_B_HIGH" I L 14750 11350 50 
F15 "PFC_GATE_A_LOW" O R 16300 11050 50 
F16 "PFC_GATE_B_LOW" O R 16300 11150 50 
F17 "PFC_A_STOP" I L 14750 10950 50 
F18 "PFC_B_STOP" I L 14750 11050 50 
$EndSheet
Wire Wire Line
	14750 10650 14000 10650
Text Label 14000 10650 0    50   ~ 0
GNDD
Wire Wire Line
	14750 10750 14000 10750
Text Label 14000 10750 0    50   ~ 0
GNDA
Wire Wire Line
	14750 10450 14000 10450
Wire Wire Line
	14750 10550 14000 10550
Text Label 14000 10450 0    50   ~ 0
VCC30V
Text Label 14000 10550 0    50   ~ 0
VDD3.3V
Wire Wire Line
	16300 10350 17000 10350
Text Label 17000 10350 2    50   ~ 0
ADS1118_SCK
Text Label 17000 10450 2    50   ~ 0
ADS1118_MOSI
Text Label 17000 10550 2    50   ~ 0
ADS1118_MISO
Wire Wire Line
	17000 10450 16300 10450
Wire Wire Line
	17000 10550 16300 10550
Wire Wire Line
	14750 11150 14000 11150
Text Label 14000 11150 0    50   ~ 0
U_PFC_VCC_ADJ
Text Label 14000 11250 0    50   ~ 0
PFC_GATE_HIGH_28
Text Label 14000 11350 0    50   ~ 0
PFC_GATE_HIGH_29
Wire Wire Line
	14750 10950 14000 10950
Wire Wire Line
	14750 11050 14000 11050
Text Label 14000 10950 0    50   ~ 0
PFC_STOP_28
Text Label 14000 11050 0    50   ~ 0
PFC_STOP_29
Wire Wire Line
	13900 11250 14750 11250
Wire Wire Line
	13900 11350 14750 11350
Entry Wire Line
	13800 11150 13900 11250
Entry Wire Line
	13800 11250 13900 11350
Entry Wire Line
	13900 10850 14000 10950
Entry Wire Line
	13900 10950 14000 11050
Text Label 17000 10850 2    50   ~ 0
PFC_VCC_DUT_28
Text Label 17000 10950 2    50   ~ 0
PFC_VCC_DUT_29
Text Label 17000 11050 2    50   ~ 0
PFC_GATE_LOW_28
Wire Wire Line
	17000 11050 16300 11050
Wire Wire Line
	16300 11150 17000 11150
Text Label 17000 11150 2    50   ~ 0
PFC_GATE_LOW_29
Wire Wire Line
	16300 10850 17200 10850
Entry Wire Line
	17200 10850 17300 10750
Entry Wire Line
	17200 10950 17300 10850
Entry Wire Line
	17000 11150 17100 11050
Entry Wire Line
	17000 11050 17100 10950
Text Label 17000 10650 2    50   ~ 0
ADS1118_NCS_14
Wire Wire Line
	16300 10650 17100 10650
Entry Wire Line
	17100 10650 17200 10550
Wire Bus Line
	17100 11600 13350 11600
Wire Bus Line
	13350 11600 9600 11600
Connection ~ 13350 11600
Wire Bus Line
	17200 11700 13450 11700
Wire Bus Line
	13450 11700 9700 11700
Connection ~ 13450 11700
Wire Bus Line
	17300 11800 13550 11800
Wire Bus Line
	13550 11800 9800 11800
Connection ~ 13550 11800
Wire Bus Line
	13800 11900 10050 11900
Wire Bus Line
	13900 12000 10150 12000
Wire Bus Line
	10050 11900 6300 11900
Connection ~ 10050 11900
Wire Bus Line
	10150 12000 6400 12000
Connection ~ 10150 12000
Wire Bus Line
	17500 4600 18400 4600
Wire Wire Line
	17500 4500 18400 4500
Wire Bus Line
	17500 4700 18400 4700
Text Label 17500 4700 0    50   ~ 0
PFC_GATE_HIGH_[0..29]
Wire Bus Line
	17100 11600 18200 11600
Connection ~ 17100 11600
Wire Bus Line
	17200 11700 18200 11700
Connection ~ 17200 11700
Wire Bus Line
	17300 11800 18200 11800
Connection ~ 17300 11800
Text Label 18200 11600 2    50   ~ 0
PFC_GATE_LOW_[0..29]
Text Label 18200 11700 2    50   ~ 0
ADS1118_NCS_[0..14]
Text Label 18200 11800 2    50   ~ 0
PFC_VCC_DUT_[0..29]
Wire Bus Line
	13800 11900 18200 11900
Connection ~ 13800 11900
Wire Bus Line
	13900 12000 18200 12000
Connection ~ 13900 12000
Text Label 18200 11900 2    50   ~ 0
PFC_GATE_HIGH_[0..29]
Text Label 18200 12000 2    50   ~ 0
PFC_STOP_[0..29]
Wire Wire Line
	3300 4250 2450 4250
Text Label 2450 4250 0    50   ~ 0
VCC30V
Wire Wire Line
	3300 4100 2450 4100
Text Label 2450 4100 0    50   ~ 0
PFC_DUT_FB_OVP
Wire Bus Line
	13550 4500 13550 11800
Wire Bus Line
	17300 4500 17300 11800
Wire Bus Line
	9800 4500 9800 11800
$Sheet
S 11000 5450 1550 1200
U 5E952927
F0 "sheet5E9528FC" 50
F1 "cell.sch" 50
F2 "VCC30V" I L 11000 5650 50 
F3 "VDD3.3V" I L 11000 5750 50 
F4 "ADS1118_SCK" I R 12550 5550 50 
F5 "ADS1118_MOSI" I R 12550 5650 50 
F6 "ADS1118_MISO" O R 12550 5750 50 
F7 "ADS1118_NCS" I R 12550 5850 50 
F8 "PFC_VCC_A" O R 12550 6050 50 
F9 "PFC_VCC_B" O R 12550 6150 50 
F10 "U_PFC_VCC_ADJ" I L 11000 6350 50 
F11 "GNDD" U L 11000 5850 50 
F12 "GNDA" U L 11000 5950 50 
F13 "PFC_GATE_A_HIGH" I L 11000 6450 50 
F14 "PFC_GATE_B_HIGH" I L 11000 6550 50 
F15 "PFC_GATE_A_LOW" O R 12550 6250 50 
F16 "PFC_GATE_B_LOW" O R 12550 6350 50 
F17 "PFC_A_STOP" I L 11000 6150 50 
F18 "PFC_B_STOP" I L 11000 6250 50 
$EndSheet
Wire Wire Line
	8800 7750 9700 7750
Wire Wire Line
	8800 6150 9700 6150
Wire Wire Line
	8800 9350 9700 9350
Wire Wire Line
	8800 10950 9700 10950
Wire Wire Line
	12550 7750 13450 7750
Wire Wire Line
	12550 6150 13450 6150
Wire Wire Line
	12550 9350 13450 9350
Wire Wire Line
	12550 10950 13450 10950
Wire Wire Line
	16300 7750 17200 7750
Wire Wire Line
	16300 6150 17200 6150
Wire Wire Line
	16300 9350 17200 9350
Wire Wire Line
	16300 10950 17200 10950
Wire Bus Line
	6300 4900 6300 11900
Wire Bus Line
	10050 4900 10050 11900
Wire Bus Line
	13800 4900 13800 11900
Wire Bus Line
	9600 4700 9600 11600
Wire Bus Line
	9700 4300 9700 11700
Wire Bus Line
	6400 4600 6400 12000
Wire Bus Line
	13350 4700 13350 11600
Wire Bus Line
	13450 4300 13450 11700
Wire Bus Line
	10150 4600 10150 12000
Wire Bus Line
	17100 4700 17100 11600
Wire Bus Line
	17200 4300 17200 11700
Wire Bus Line
	13900 4600 13900 12000
$EndSCHEMATC
